\relax 
\citation{RN143}
\citation{SN1}
\citation{RN141}
\citation{RN257,RN72}
\citation{RN142}
\citation{RN77}
\citation{RN88}
\citation{RN144}
\citation{RN146}
\citation{RN147}
\citation{RN77}
\citation{RN255}
\citation{RN55}
\citation{RN148}
\citation{RN13}
\citation{RN180}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The statistical analysis of the research trend in OEC. ``Records" indicate the number of articles related to OEC retrieved by ``Web of Science" in the given year.}}{1}{}\protected@file@percent }
\newlabel{Fig1}{{1}{1}{}{}{}}
\citation{RN57,RN180}
\citation{RN88}
\citation{RN13}
\citation{RN102}
\citation{RN55,RN56}
\citation{RN58}
\citation{RN16,RN43}
\citation{TN927}
\citation{RN168,RN169}
\citation{RN194}
\citation{RN197}
\citation{RN195}
\@writefile{toc}{\contentsline {section}{\numberline {II}Orbital Edge Computing}{2}{}\protected@file@percent }
\newlabel{sec2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Concept of OEC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Satellite Constellations, Networking and Communication}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces c}}{3}{}\protected@file@percent }
\newlabel{Fig4}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces COMPARISON OF SATELLITES IN DIFFERENT ORBIT \cite  {TN927} }}{3}{}\protected@file@percent }
\newlabel{tab-1}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a $75^\circ :40/5/1$ Walker $\delta $ constellation, at an altitude of 800 km.}}{3}{}\protected@file@percent }
\newlabel{fig:7}{{3}{3}{}{}{}}
\citation{SpaceXNews}
\citation{lu2022micius}
\citation{RN170,RN171}
\citation{RN172}
\citation{RN218}
\citation{RN196}
\citation{RN196}
\citation{RN152,RN154}
\citation{RN150}
\citation{RN155}
\citation{RN88}
\citation{RN187}
\citation{RN57}
\citation{RN157,RN158}
\citation{RN187}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Frequency bands used by satellites and their code}}{4}{}\protected@file@percent }
\newlabel{tab4}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Mobile Computing for IoT: From Ground to Space}{4}{}\protected@file@percent }
\citation{RN167}
\citation{RN4}
\citation{RN56}
\citation{RN155}
\citation{RN55}
\citation{lei2021maddpg}
\citation{RN174}
\citation{RN175}
\citation{RN102}
\citation{RN173}
\citation{RN146}
\citation{RN181}
\citation{RN182}
\citation{he2017mask}
\citation{RN184}
\citation{RN61}
\citation{iphone}
\citation{RN185}
\citation{RN186}
\citation{RN201}
\citation{RN204,RN205,RN202,RN203}
\citation{SpaceXNews}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces COMPARISON OF OEC AND MEC SYSTEM}}{5}{}\protected@file@percent }
\newlabel{tab1}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Orbital Edge Computing Versus Terrestrial Edge Computing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Advanced Technology in Space}{5}{}\protected@file@percent }
\citation{RN201}
\citation{RN199}
\citation{RN206}
\citation{RN88}
\citation{RN207}
\citation{RN208}
\citation{RN56}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Laser Versus RF for ISLs \cite  {RN201}}}{6}{}\protected@file@percent }
\newlabel{tab:3}{{IV}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of a space-air-ground integrated network consists of three network components that can communicate with one another via radio frequency signals. The space network comprises satellite constellations categorized as GEO, MEO, and LEO. The air-network includes UAVs, airships, and balloons and is an aerial mobile system. The ground network, also known as the terrestrial network, primarily comprises cellular network, mobile ad-hoc network (MANET), and wireless local area network (WLAN).}}{6}{}\protected@file@percent }
\newlabel{Fig5}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Systems}{6}{}\protected@file@percent }
\newlabel{sec3-1}{{III}{6}{}{}{}}
\citation{RN229}
\citation{RN230}
\citation{RN260}
\citation{sos1}
\citation{linux1,linux2}
\citation{linux1,linux2}
\citation{spaceos}
\citation{denby2023kodan}
\citation{denby2023kodan}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Satellites accept data from the ground station (a), and process these data by local model independently or jointly, the result will be transmitted to the original or another ground station. For example, satellites offer computation for remote area. Applications as (b) means satellites generate data and process them by assisting with the ground station or other satellites. For example, satellites process remote sensing images to reduce the useless transmission.}}{7}{}\protected@file@percent }
\newlabel{fig8}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Satellite Hardware}{7}{}\protected@file@percent }
\newlabel{sec2-a}{{\mbox  {III-A}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Satellite Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Architecture}{7}{}\protected@file@percent }
\citation{RN57,RN187}
\citation{denby2023kodan}
\citation{RN55}
\citation{RN55}
\citation{sabol2001}
\citation{RN46}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blue: Before deployment to a target satellite, Kodan clusters the representative dataset into contexts and generates a selection logic. Red: After deployment to a target satellite, Kodan leverages the context engine and the selection logic to meet the soft processing deadline \cite  {denby2023kodan}. }}{8}{}\protected@file@percent }
\newlabel{fig:9}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications}{8}{}\protected@file@percent }
\newlabel{sec3}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Cases of OEC Applications}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The framework of object tracking application in OEC \cite  {RN55}.}}{8}{}\protected@file@percent }
\newlabel{Fig2}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The framework of disaster surveillance application in OEC.}}{8}{}\protected@file@percent }
\newlabel{Fig3}{{8}{8}{}{}{}}
\citation{RN231}
\citation{RN233}
\citation{RN232}
\citation{RN81}
\citation{RN102}
\citation{RN234}
\citation{RN235}
\citation{RN81}
\citation{RN237}
\citation{RN187}
\citation{RN13}
\citation{RN236}
\citation{RN217}
\citation{RN217}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Source data from ground}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Source data from space}{9}{}\protected@file@percent }
\citation{RN209}
\citation{RN225}
\citation{RN214}
\citation{RN209,RN210,RN211}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FL without (a) and with (b) ISLs in a satellite-ground system, and (c) is LEO-GEO system. In the case of (a), satellites have to queue until they are within range of the ground station, but in case of (b), satellites linked by ISLs can directly update the model as long as one of them is connected to the ground station. In case of (c), GEO satellites perform a similar role as ground stations, but offer superior coverage and can avail of the advantages of ISLs. \cite  {RN217}. }}{10}{}\protected@file@percent }
\newlabel{fig6}{{9}{10}{}{}{}}
\citation{RN215,RN217}
\citation{RN227}
\citation{RN214}
\citation{RN81}
\citation{RN216}
\citation{RN212}
\citation{RN217}
\citation{RN226}
\citation{RN209}
\citation{RN224}
\citation{RN211}
\citation{RN219}
\citation{RN215}
\citation{RN225}
\citation{RN217}
\citation{RN212}
\citation{RN210}
\citation{RN214}
\citation{RN140}
\citation{iFogsim}
\citation{mockfog}
\citation{RN80}
\citation{RN77}
\citation{RN76}
\citation{RN4}
\citation{RN58}
\citation{RN56}
\citation{RN209}
\citation{RN210,RN212}
\citation{RN239,RN105}
\citation{RN60}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulators and Testbeds}{11}{}\protected@file@percent }
\newlabel{sec4}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Satellite Constellations for Simulation}{11}{}\protected@file@percent }
\citation{RN78}
\citation{RN80}
\citation{RN18,RN81,RN79}
\citation{RN77}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces comparison of satellite FL architectures}}{12}{}\protected@file@percent }
\newlabel{tab:4}{{V}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experiment Methods}{12}{}\protected@file@percent }
\citation{RN211}
\citation{FMOW}
\citation{RN211}
\citation{RN241}
\citation{RN242}
\citation{RN106}
\citation{RN102}
\citation{RN18,RN79}
\citation{RN78}
\citation{RN77}
\citation{RN4}
\citation{RN18,RN78}
\citation{RN80}
\citation{RN245}
\citation{RN239}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Simulation Tools}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Algorithms}{13}{}\protected@file@percent }
\newlabel{sec5}{{VI}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Computation Offloading}{13}{}\protected@file@percent }
\citation{RN248}
\citation{RN249}
\citation{RN247}
\citation{RN250}
\citation{RN246}
\citation{RN243}
\citation{RN79}
\citation{RN55}
\citation{RN240}
\citation{RN244}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Resource Managemt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Mobility Managemt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Issue, Challenges and Future Research Directions}{14}{}\protected@file@percent }
\newlabel{sec6}{{VII}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Issues and Challenges}{14}{}\protected@file@percent }
\citation{RN13}
\citation{denby2023kodan}
\citation{RN102}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Opportunities and Future Research}{15}{}\protected@file@percent }
\bibdata{reference}
\bibstyle{IEEEtr}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
