\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bordone:2019guc,Iguro:2020cpg,HFLAV:2022pwe,Bernlochner:2022ywh}
\citation{Martinelli:2021onb,Martinelli:2021myh}
\citation{FermilabLattice:2021cdg}
\citation{Fedele:2023ewe}
\citation{Lees:2012xj,Lees:2013uzd}
\citation{Huschle:2015rga,Hirose:2016wfn,Hirose:2017dxl,Abdesselam:2019dgh,Belle:2019rba}
\citation{Aaij:2015yra,Aaij:2017uff,Aaij:2017deq,LHCb:2023zxo,LHCbRun1had}
\citation{Ciezarek:2837207}
\citation{LHCbRDst2023}
\citation{Iguro:2022yzr}
\citation{Iguro:2022yzr,Aebischer:2022oqe,Fedele:2022iib,Aban:2023pgq}
\citation{Iguro:2022yzr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:Ham_bctaunu}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{Beneke:1996xe,Alonso:2016oyd,Celis:2016azn,Akeroyd:2017mhr,Blanke:2018yud,Aebischer:2021ilm}
\citation{Fedele:2022iib}
\citation{Tanaka:2012nw}
\citation{Belle:2019ewo}
\citation{Crivellin:2012ye,Ko:2012sv,Crivellin:2013wna,Cline:2015lqp,Crivellin:2015hha,Lee:2017kbi,Iguro:2017ysu,Iguro:2018qzf,Martinez:2018ynq,Fraser:2018aqj,Athron:2021auq,Iguro:2022uzz,Blanke:2022pjy,Fedele:2022iib,Kumar:2022rcf,Iguro:2023jju,Das:2023gfz}
\citation{Angelescu:2018tyl}
\citation{Kosnik:2012dj,Shaw:2018sbe,Cheung:2022zsb}
\citation{Sakaki:2013bfa,Cheung:2022zsb}
\citation{Iguro:2018vqb}
\citation{Iguro:2022yzr}
\citation{Cheung:2022zsb}
\citation{Cheung:2022zsb}
\citation{Allwicher:2022mcg}
\newlabel{eq:operator_bctaunu}{{1.3}{2}{Introduction}{equation.1.3}{}}
\citation{Frampton:1989fu,Frampton:1990hz,Frampton:1991ay}
\citation{Bernigaud:2021fwn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:Model}{{2}{3}{Model setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplified model with the $V_2$ LQ}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:V2model}{{2.1}{3}{Simplified model with the $V_2$ LQ}{subsection.2.1}{}}
\newlabel{eq:V2doublet}{{2.1}{3}{Simplified model with the $V_2$ LQ}{equation.2.1}{}}
\newlabel{eq:coupling_structure}{{2.3}{3}{Simplified model with the $V_2$ LQ}{equation.2.3}{}}
\newlabel{Eq:fermoin_VQ}{{2.4}{3}{Simplified model with the $V_2$ LQ}{equation.2.4}{}}
\citation{Cabibbo:1963yz,Kobayashi:1973fv}
\newlabel{Eq:fermoin_VQ2}{{2.5}{4}{Simplified model with the $V_2$ LQ}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Four-fermi couplings}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:fourfermi}{{2.2}{4}{Four-fermi couplings}{subsection.2.2}{}}
\newlabel{EQ:NDSL}{{2.6}{4}{Four-fermi couplings}{equation.2.6}{}}
\newlabel{eq:coupling_structure_2}{{2.7}{4}{Four-fermi couplings}{equation.2.7}{}}
\newlabel{eq:ND_SL_ope}{{2.9}{5}{(i) Down type neutral current ($\tau $)}{equation.2.9}{}}
\newlabel{eq:ND_SL_ope2}{{2.10}{5}{(i) Down type neutral current ($\tau $)}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table for the relevant flavor processes. In the first row we list up the category and parton level processes and if it exists mesonic in the second row. Processes with the strikethrough are prohibited by the symmetry argument or suppressed by the neutrino mass. }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:ModelNRC}{{1}{6}{Summary table for the relevant flavor processes. In the first row we list up the category and parton level processes and if it exists mesonic in the second row. Processes with the strikethrough are prohibited by the symmetry argument or suppressed by the neutrino mass}{table.caption.2}{}}
\citation{Kim:2018oih}
\citation{Wolfenstein:1983yz}
\newlabel{Eq:CSL}{{2.13}{7}{(iv) Charged current}{equation.2.13}{}}
\newlabel{eq:CSR_general}{{2.14}{7}{(iv) Charged current}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenology}{7}{section.3}\protected@file@percent }
\newlabel{sec:Pheno}{{3}{7}{Phenomenology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flavor phenomenology at $\mathcal  {O}(\epsilon ^0)$ and $\mathcal  {O}(\lambda ^0)$ }{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:minimal_flavor}{{3.1}{7}{Flavor phenomenology at $\mathcal {O}(\epsilon ^0)$ and $\mathcal {O}(\lambda ^0)$}{subsection.3.1}{}}
\citation{Iguro:2022yzr}
\citation{Jenkins:2013wua,Alonso:2013hga,Gonzalez-Alonso:2017iyc,Aebischer:2017gaw}
\citation{Aebischer:2018acj}
\citation{Bobeth:1999mk,Huber:2005ig}
\citation{LHCb:2017myy}
\citation{LHCb:2018roe}
\citation{MILC:2015uhg,FermilabLattice:2021cdg,Fedele:2022iib}
\citation{Iguro:2020cpg}
\citation{Belle:2017rcc,Belle:2018ezy}
\newlabel{eq:eq:CSRcb}{{3.1}{8}{Flavor phenomenology at $\mathcal {O}(\epsilon ^0)$ and $\mathcal {O}(\lambda ^0)$}{equation.3.1}{}}
\newlabel{eq:Btotautau}{{3.3}{8}{Flavor phenomenology at $\mathcal {O}(\epsilon ^0)$ and $\mathcal {O}(\lambda ^0)$}{equation.3.3}{}}
\citation{Iguro:2022yzr}
\citation{Blanke:2018yud}
\citation{Zheng:2020ult,Amhis:2021cfy,Fedele:2023gyi}
\citation{BaBar:2016wgb}
\citation{Capdevila:2017iqn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Correlation between $R_{D^{(*)}}$ and BR($B_s\to \tau \overline  \tau $) is shown. Colored lines are prediction of $\rm  {V}_2$ LQ model. The star mark corresponds to the SM prediction. Blue dotted lines are excluded by the $B_s\to \tau \overline  \tau $ measurement. Blue solid lines (red solid lines) will be probed at Run\,3 (HL LHC). $1,\,2,\,3\sigma $ contours for $R_{D^{(*)}}$ are shown in black.  }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RD_Bstautau}{{1}{9}{Correlation between $R_{D^{(*)}}$ and BR($B_s\to \tau \ov \tau $) is shown. Colored lines are prediction of $\rm {V}_2$ LQ model. The star mark corresponds to the SM prediction. Blue dotted lines are excluded by the $B_s\to \tau \ov \tau $ measurement. Blue solid lines (red solid lines) will be probed at Run\,3 (HL LHC). $1,\,2,\,3\sigma $ contours for $R_{D^{(*)}}$ are shown in black}{figure.caption.7}{}}
\newlabel{eq:Bc}{{3.5}{9}{Flavor phenomenology at $\mathcal {O}(\epsilon ^0)$ and $\mathcal {O}(\lambda ^0)$}{equation.3.5}{}}
\citation{Sirunyan:2018vhk,Aaboud:2019bye,Aad:2021rrh,ATLAS:2021jyv}
\citation{Faroughy:2016osc,Iguro:2018fni,Mandal:2018kau,Greljo:2018tzh,Altmannshofer:2017poe,Iguro:2017ysu,Abdullah:2018ets,Marzocca:2020ueu,Iguro:2020keo,Endo:2021lhi}
\citation{CMS:2022goy,ATLAS:2020zms}
\citation{CMS:2015hmx,Aaboud:2018vgh,Sirunyan:2018lbg,ATLAS:2021bjk}
\citation{ATLAS:2020zms,ATLAS:2021bjk}
\citation{Allwicher:2022mcg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The contributing Feynman diagrams for $\tau \overline  \tau $ final state at the LHC. Both $\rm  {V}^{4/3}_2$ (left) and $\rm  {V}^{1/3}_2$ (right) contribute to the high-$p_T$ signature.  }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrams}{{2}{10}{The contributing Feynman diagrams for $\tau \ov \tau $ final state at the LHC. Both $\rm {V}^{4/3}_2$ (left) and $\rm {V}^{1/3}_2$ (right) contribute to the high-$p_T$ signature}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LHC phenomenology at $\mathcal  {O}(\epsilon ^0)$ }{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:LHC}{{3.2}{10}{LHC phenomenology at $\mathcal {O}(\epsilon ^0)$}{subsection.3.2}{}}
\citation{Iguro:2018vqb}
\citation{Cheung:2022zsb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $R_{D^{(*)}}$ favored region, constraint from $B_s\to \tau \overline  \tau $ and di-$\tau $ searches at the LHC are shown on $h_1^{33}$ vs. $h_2^{23}$. We fixed the $\rm  {V}_2$ LQ mass to 2\,TeV. Orange and yellow regions correspond to $\chi ^2\le 6.18$ (orange) and $\chi ^2\le 11.83$ (yellow) for the $R_{D^{(*)}}$ data, respectively. Blue shaded region is excluded by the current $B_s\to \tau \overline  \tau $ and dashed and dotted contours denote the future prospect for the Run 3 and HL LHC. Purple shaded region is also excluded by the high-$p_T$ di-$\tau $ searches at the LHC. The future projection is shown in the dotted contour.  }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:h133_h223}{{3}{11}{$R_{D^{(*)}}$ favored region, constraint from $B_s\to \tau \ov \tau $ and di-$\tau $ searches at the LHC are shown on $h_1^{33}$ vs. $h_2^{23}$. We fixed the $\rm {V}_2$ LQ mass to 2\,TeV. Orange and yellow regions correspond to $\chi ^2\le 6.18$ (orange) and $\chi ^2\le 11.83$ (yellow) for the $R_{D^{(*)}}$ data, respectively. Blue shaded region is excluded by the current $B_s\to \tau \ov \tau $ and dashed and dotted contours denote the future prospect for the Run 3 and HL LHC. Purple shaded region is also excluded by the high-$p_T$ di-$\tau $ searches at the LHC. The future projection is shown in the dotted contour}{figure.caption.9}{}}
\citation{PDG2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\chi ^2(R_D,\,R_{D^{*}})$ and $R_{B_u}$ as a function of $C_{S_R}^{cb}(\mu _b)$. $C_{S_R}^{cb}=(0.88+2.45i)C_{S_R}^{ub}$ is fixed for $R_{B_u}$. The meaning of the color is the same as in Fig.\,\ref {fig:RD_Bstautau}. The blue dashed line is excluded by the current bound from $B_s\to \tau \overline  \tau $. The shaded cyan region is excluded by the current $B_u\to \tau \overline  \nu _\tau $.  }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RD_Btaunu}{{4}{12}{$\chi ^2(R_D,\,R_{D^{*}})$ and $R_{B_u}$ as a function of $C_{S_R}^{cb}(\mu _b)$. $C_{S_R}^{cb}=(0.88+2.45i)C_{S_R}^{ub}$ is fixed for $R_{B_u}$. The meaning of the color is the same as in Fig.\,\ref {fig:RD_Bstautau}. The blue dashed line is excluded by the current bound from $B_s\to \tau \ov \tau $. The shaded cyan region is excluded by the current $B_u\to \tau \ov \nu _\tau $}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flavor phenomenology at $\mathcal  {O}(\epsilon ^0)$ and $\mathcal  {O}(\lambda ^1)$ }{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:next_to_minimal_flavor}{{3.3}{12}{Flavor phenomenology at $\mathcal {O}(\epsilon ^0)$ and $\mathcal {O}(\lambda ^1)$}{subsection.3.3}{}}
\newlabel{eq:Bu}{{3.7}{12}{Flavor phenomenology at $\mathcal {O}(\epsilon ^0)$ and $\mathcal {O}(\lambda ^1)$}{equation.3.7}{}}
\newlabel{eq:eq:CSRub}{{3.8}{12}{Flavor phenomenology at $\mathcal {O}(\epsilon ^0)$ and $\mathcal {O}(\lambda ^1)$}{equation.3.8}{}}
\newlabel{eq:Butaunu_current}{{3.9}{12}{Flavor phenomenology at $\mathcal {O}(\epsilon ^0)$ and $\mathcal {O}(\lambda ^1)$}{equation.3.9}{}}
\citation{Tanaka:2016ijq}
\citation{Tanaka:2016ijq}
\citation{Kou:2018nap}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   The contributing Feynman diagrams for $\tau \overline  \tau $ final state at the LHC in the presence of non-vanishing $h_2^{13}$, $h_2^{23}$, $h_1^{33}$. In addition the one in Fig.\,\ref {fig:diagrams}, $h_2^{13}$ induces $d \overline  d\to \tau \overline  \tau $ and $u\overline  u\to \tau \overline  \tau $ processes mediated by $\rm  {V}^{4/3}_2$ and $\rm  {V}^{1/3}_2$. }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagrams2}{{5}{13}{The contributing Feynman diagrams for $\tau \ov \tau $ final state at the LHC in the presence of non-vanishing $h_2^{13}$, $h_2^{23}$, $h_1^{33}$. In addition the one in Fig.\,\ref {fig:diagrams}, $h_2^{13}$ induces $d \ov d\to \tau \ov \tau $ and $u\ov u\to \tau \ov \tau $ processes mediated by $\rm {V}^{4/3}_2$ and $\rm {V}^{1/3}_2$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\mathcal  {O} (\epsilon )$ phenomenology}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Oepsilon}{{3.4}{13}{$\mathcal {O} (\epsilon )$ phenomenology}{subsection.3.4}{}}
\citation{PDG2022}
\citation{Kou:2018nap}
\citation{Kou:2018nap}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   The color code is the same as in Fig.\,\ref {fig:h133_h223}. Additionally, cyan and light green regions show the exclusion from $B_u\to \tau \overline  \nu _\tau $ and $B_d\to \tau \overline  \tau $. Their future prospects are also shown in dotted lines. }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:h133h223h213}{{6}{14}{The color code is the same as in Fig.\,\ref {fig:h133_h223}. Additionally, cyan and light green regions show the exclusion from $B_u\to \tau \ov \nu _\tau $ and $B_d\to \tau \ov \tau $. Their future prospects are also shown in dotted lines}{figure.caption.12}{}}
\citation{PDG2022}
\citation{HFLAV:2022pwe}
\citation{PDG2022}
\citation{BESIII:2019vhn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   The correlation of prediction is shown as a function of $C_{S_R}^{cb}(\mu _b)$ fixing $\lambda ^{uc}=0.16$ (left), 0.23 (middle) and 0.37 (right). $\chi ^2(R_D,\,R_{D^*})$, $R_{B_u}$ is shown in black and cyan. BR$(B_s\to \tau \overline  \tau )\times 10^3$ and BR$(B_d\to \tau \overline  \tau )\times 10^4$ are shown in blue and light green lines. The current exclusion is shown in each color. The future prospect is shown in dotted line. }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Obs_correlation}{{7}{15}{The correlation of prediction is shown as a function of $C_{S_R}^{cb}(\mu _b)$ fixing $\lambda ^{uc}=0.16$ (left), 0.23 (middle) and 0.37 (right). $\chi ^2(R_D,\,R_{D^*})$, $R_{B_u}$ is shown in black and cyan. BR$(B_s\to \tau \ov \tau )\times 10^3$ and BR$(B_d\to \tau \ov \tau )\times 10^4$ are shown in blue and light green lines. The current exclusion is shown in each color. The future prospect is shown in dotted line}{figure.caption.13}{}}
\newlabel{eq:D}{{3.13}{15}{$\mathcal {O} (\epsilon )$ phenomenology}{equation.3.13}{}}
\newlabel{eq:Ds}{{3.14}{15}{$\mathcal {O} (\epsilon )$ phenomenology}{equation.3.14}{}}
\citation{Capdevila:2017iqn}
\citation{PDG2022}
\citation{Belle:2017oht}
\citation{Kou:2018nap}
\citation{Buras:2014fpa}
\citation{Bause:2022rrs}
\citation{PDG2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table for the non-LHC bound on the coupling product assuming $m_{\rm  {V}_2}=2\,$TeV. }}{17}{table.caption.14}\protected@file@percent }
\newlabel{Tab:ModelNRC_summary}{{2}{17}{Summary table for the non-LHC bound on the coupling product assuming $m_{\rm {V}_2}=2\,$TeV}{table.caption.14}{}}
\newlabel{eq:coupling_structure_2023}{{3.21}{17}{$\mathcal {O} (\epsilon )$ phenomenology}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and discussion}{17}{section.4}\protected@file@percent }
\newlabel{sec:Summary}{{4}{17}{Summary and discussion}{section.4}{}}
\citation{Iguro:2022ozl}
\citation{IOprojectNo17}
\bibstyle{utphys28mod}
\bibdata{ref}
\gdef \@abspage@last{19}
