\relax 
\citation{Gregor2007a}
\citation{Rogers2011}
\citation{Lander2011}
\citation{Balaskas2012}
\citation{Kicheva2012}
\citation{Shvartsman2012}
\citation{Briscoe2015}
\citation{Bier2015}
\citation{Stapornwongkul2020}
\citation{Stapornwongkul2021}
\citation{Simsek2022}
\citation{Gregor2007b}
\citation{DubuisPNAS2011}
\citation{Sokolowski2012}
\citation{Wu2015}
\citation{Zagorski2017}
\citation{Petkova2019}
\citation{Kuzmicz-Kowalska2020}
\citation{Tkacik2021}
\citation{Exelby2021}
\citation{Iyer2022}
\citation{Sokolowski2023}
\citation{Minchington2023}
\citation{Swain2002}
\citation{Raser2005}
\citation{Paulsson2005}
\citation{Raj2008}
\citation{Chalancon2012}
\citation{Averbukh2017}
\citation{Zagorski2017}
\citation{Kicheva2014}
\citation{Cohen2015}
\citation{Drocco2011}
\citation{Durrieu2018}
\citation{Swain2002}
\citation{Raser2005}
\citation{Paulsson2005}
\citation{Raj2008}
\citation{Chalancon2012}
\citation{Averbukh2017}
\citation{Huh2011}
\citation{Thomas2019}
\citation{Raj2008}
\citation{Pedraza2005}
\citation{Stockholm2010}
\citation{Waddington1942}
\citation{Waddington1959}
\citation{Simsek2022}
\citation{Iyer2022}
\citation{Averbukh2017}
\citation{Balaskas2012}
\citation{Alon2007}
\citation{Vakulenko2009}
\citation{Cotterell2010}
\citation{Burda2011}
\citation{Martin2016}
\citation{Verd2017}
\citation{Verd2019}
\citation{Exelby2021}
\citation{Sokolowski2012}
\citation{Sokolowski2015}
\citation{Zagorski2017}
\citation{Exelby2021}
\citation{Sokolowski2023}
\citation{Sokolowski2012}
\citation{Zagorski2017}
\citation{Exelby2021}
\citation{Jaeger2004}
\citation{Jaeger2011}
\citation{Dubuis2013}
\citation{Manu2009PlosBiol}
\citation{Surkova2008}
\citation{Clyde2003}
\citation{Vakulenko2009}
\citation{Majka2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{BeckerTenWolde2012}
\citation{BeckerAllenTenWolde2012}
\citation{Majka2023}
\citation{Vakulenko2009}
\citation{Jaeger2004}
\citation{Jaeger2004}
\citation{Jaeger2011}
\citation{Dubuis2013}
\citation{Manu2009PlosBiol}
\citation{Surkova2008}
\citation{Clyde2003}
\citation{Erdmann2009}
\citation{Sokolowski2012}
\citation{Vakulenko2009}
\citation{Jaeger2004}
\citation{Clyde2003}
\citation{Kraut1991a}
\citation{Kraut1991b}
\citation{Eldon1991}
\citation{Hulskamp1990}
\citation{Jackle1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic of the spatial gene-regulatory model.} We use a cylindrical lattice of reaction volumes to mimic the arrangement of cortical nuclei in the posterior {\it  Drosophila}\xspace  embryo at developmental cycle 14. In each nuclear volume (shaded squares) we simulate production, degradation, dimerization and mutual repression of the four genes A\xspace  , B\xspace  , C\xspace  and D\xspace  via the Gillsepie algorithm. Each gene is subject to repression by the protein dimers of the other genes, as indicated by the schematic promoters. Neighboring nuclei can exchange monomers and dimers via diffusive hopping. The system is initialized in a five-stripe pattern of expression domains in the order A\xspace  --B\xspace  --C\xspace  --D\xspace  --A\xspace  , corresponding to the experimentally observed order in the fly embryo. The strength of mutual repression varies among gap gene pairs: genes associated with nearest neighbor (NN) domains repress each other weakly (dashed arrows), while next-nearest neighbors (NNN) domains exhibit strong mutual repression (thick arrows). By default, the concentration of A\xspace  is pinned at the system boundary where the set of modelled reactions differs from the rest of the system by the fact that the A\xspace  promoter can not be repressed. Details in the Methods, Sec. \ref {sec-GG-Methods}.  }}{4}{}\protected@file@percent }
\newlabel{Fig-ModelSketch}{{1}{4}{}{}{}}
\newlabel{Eq-kappa}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{}\protected@file@percent }
\newlabel{eq:lambdaACBD}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Spatial pattern of gene expression.} Snapshots of the total copy numbers of all considered patterning proteins as a function of the axial coordinate $z$ of the cylinder, averaged over its circumference. Colors correspond to Fig. \ref {Fig-ModelSketch} (green = A\xspace  , blue = B\xspace  , red = C\xspace  , black = D\xspace  ). Snapshots were taken every $60\nobreakspace  {}{\rm  min}$ over a total simulated time of $20\nobreakspace  {}{\rm  h}$ after an initial relaxation phase of $30\nobreakspace  {}{\rm  min}$, starting from rectangular domain profiles of equal length. No-flux boundary condition at either end.  }}{5}{}\protected@file@percent }
\newlabel{Fig-TypicalOutput}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Pattern breakdown in the phase space spanned by asymmetry factors.} Probability density snapshots of the phase space spanned by asymmetry factors $\lambda \ensuremath  {\sb {\mathrm  {AC}}}$ and $\lambda \ensuremath  {\sb {\mathrm  {BC}}}$, defined in \eqref  {eq:lambdaACBD}, at different times $t$ for varied repression strength ratio $\kappa $. The conditions are following: strong NN repression, $\kappa =3.16$ (top row), optimal NN repression for pattern stability, $\kappa =31.6$ (middle row), and lack of NN repression, $\kappa =\infty $ (bottom row). The simulation was started with the initial rectangular five-stripe A\xspace  -B\xspace  -C\xspace  -D\xspace  -A\xspace  pattern $(\lambda \ensuremath  {\sb {\mathrm  {AC}}}, \lambda \ensuremath  {\sb {\mathrm  {BD}}})$=$(0.4,0.2)$ (white circle) in the pinned system. All snapshots are normalized histograms of reweighted $(\lambda \ensuremath  {\sb {\mathrm  {AC}}}, \lambda \ensuremath  {\sb {\mathrm  {BD}}})$-points within $t\pm 5\nobreakspace  {}{\rm  min}$. In the middle and bottom rows we identify three densely populated regions: a broad region centered around $(0.30,0.30)$, $R\ensuremath  {\sb {\mathrm  {S}}}$, which contains five-stripe patterns, and two smaller regions close to $(0.55, 0.30)$, $R^\dagger \ensuremath  {\sb {\mathrm  {AC}}}$, and $(0.30, 0.55)$, $R^\dagger \ensuremath  {\sb {\mathrm  {BD}}}$, representing patterns with one domain lost (region boundaries (dashed white), details in Methods, Sec. \ref {sec-GG-Methods}). Ultimately trajectories will converge towards region centered around $(0.55, 0.55)$, $R^\ddagger $, where two domains are lost.  }}{6}{}\protected@file@percent }
\newlabel{Fig-DensityPinned}{{3}{6}{}{}{}}
\newlabel{Fig-StabilityGrouped}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {An optimal strength of nearest neighbor repression maximizes pattern stability.} The mean time until pattern destruction $\tau \ensuremath  {\sb {\mathrm  {D}}}$ as a function of $\kappa $, the ratio between the weak and strong repressor off-rate, for the system in which expression of gene $A\xspace  $ is fixed at the boundaries. We observe a pronounced maximum of the stability time when the weak repression is about 30 times weaker than the strong repression ($\kappa \ensuremath  {\sb {\mathrm  {\rm  opt}}} = 31.6$) in the system with pinning at the boundaries (blue line). When pinning of the pattern at the system boundaries is relaxed (red line), the maximum of stability time moves to $\kappa = 100$. The dashed horizontal lines indicate the values for the completely uncoupled systems with $\kappa = \infty $. The dashed vertical line (magenta) shows the optimal repression strength ratio predicted analytically by our stability theory, $\kappa \ensuremath  {\sb {\mathrm  {\rm  theor}}} \simeq 76$ (see last part of Results section).  }}{7}{}\protected@file@percent }
\newlabel{Fig-Stability}{{4}{7}{}{}{}}
\citation{Zwanzig1961}
\citation{Mori1965}
\citation{Yang2006}
\citation{Kopelevich2005}
\citation{Hummer2003}
\citation{Plotkin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Phase space velocity fields and passage statistics reveal metastable basins.} \textbf  {A}, \textbf  {B}) Average phase space velocity fields for the system with optimal ($\kappa =\kappa \ensuremath  {\sb {\mathrm  {opt}}}$, A) and suboptimal ($\kappa =1000$, B) repression strength ratio, in the phase space spanned by asymmetry factors $\lambda \ensuremath  {\sb {\mathrm  {AC}}}$ and $\lambda \ensuremath  {\sb {\mathrm  {BD}}}$ as defined in \eqref  {eq:lambdaACBD}. The small subregion with concentrically inwards-pointing velocities towards which perturbed trajectories relax, corresponding to metastable basin of five-stripe patterns, is indicated ($R\ensuremath  {\sb {\mathrm  {MB}}}$, dashed circle). Velocity fields were obtained by averaging displacements of all trajectories that exit the local bin (see Methods, Sec. \ref {sec-GG-Methods}). Two examples of trajectories relaxing after perturbations are shown (gray and brown lines) with their starting points (circles). The boundaries of phase space regions (thin dashed lines) are as in Fig.\nobreakspace  {}\ref {Fig-DensityPinned}. Velocity magnitude is indicated with colors. \textbf  {C}) The velocity field corresponding to $\kappa =\kappa \ensuremath  {\sb {\mathrm  {opt}}}$ for the alternative asymmetry factors (``differences'') $\delta \ensuremath  {\sb {\mathrm  {AC}}}$ and $\delta \ensuremath  {\sb {\mathrm  {BD}}}$, as in \eqref  {eq:deltaACBD}. In C the metastable basin $R\ensuremath  {\sb {\mathrm  {MB}}}$ is localized around the center $(\delta \ensuremath  {\sb {\mathrm  {AC}}},\delta \ensuremath  {\sb {\mathrm  {BD}}})=(\frac  {1}{2},\frac  {1}{2})$, corresponding to a perfectly symmetric pattern. The magnitude unit ``phase space unit per hour'' (PSU/h) is specific to the chosen asymmetry factors. \textbf  {D}, \textbf  {E}) The landscapes of the ``pseudopotential'' $-\log \tilde  {p}$ computed from the total number of phase space trajectories registered in the respective bin of the phase space. The contour plots to the right of the 3D views show a projected view of the same landscapes. \textbf  {F}, \textbf  {G}) Comparison of sections in $\lambda \ensuremath  {\sb {\mathrm  {AC}}}$ and $\lambda \ensuremath  {\sb {\mathrm  {BD}}}$ directions, respectively, at $\lambda \ensuremath  {\sb {\mathrm  {\perp }}}=0.28$ between the optimal and suboptimal choice of the repression strength ratio $\kappa $. Here the $-\log \tilde  {p}$ profile is almost identical in the metastable basin $R\ensuremath  {\sb {\mathrm  {MB}}}$, but transitions towards the destroyed pattern states face a higher barrier in the system with optimal $\kappa = \kappa \ensuremath  {\sb {\mathrm  {opt}}}$, in both phase space directions. \vspace  {1EM}  }}{9}{}\protected@file@percent }
\newlabel{Fig-VelocitiesComparison}{{5}{9}{}{}{}}
\citation{Waddington1942}
\citation{Waddington1959}
\newlabel{eq:deltaACBD}{{4}{10}{}{}{}}
\citation{Majka2023}
\citation{Majka2023}
\citation{Majka2023}
\citation{Majka2023}
\citation{Majka2023}
\newlabel{Sec-StabTheory}{{2}{11}{}{}{}}
\newlabel{eq:effdyn}{{5}{11}{}{}{}}
\citation{Majka2023}
\citation{Majka2023}
\newlabel{eq:stabcond}{{9}{12}{}{}{}}
\newlabel{eq:effparams}{{10}{12}{}{}{}}
\newlabel{eq:type(i)}{{11}{12}{}{}{}}
\newlabel{eq:type(ii)}{{12}{12}{}{}{}}
\citation{Surkova2008}
\citation{Jaeger2004}
\citation{Driever1988a}
\citation{Driever1988b}
\citation{Frohnhofer1986}
\citation{Struhl1989}
\citation{Macdonald1986}
\citation{Schulz1995}
\citation{Mlodzik1987}
\citation{Balaskas2012}
\citation{Briscoe2015}
\citation{Bier2015}
\citation{Kuzmicz-Kowalska2020}
\citation{Exelby2021}
\citation{Minchington2023}
\citation{Sokolowski2012}
\citation{Jaeger2004}
\citation{Dubuis2013}
\citation{Manu2009PlosBiol}
\citation{Surkova2008}
\citation{Sokolowski2015}
\citation{Kozlov2012}
\citation{Crombach2012}
\citation{Manu2009PlosCompBiol}
\citation{Vakulenko2009}
\citation{Surdej1998}
\citation{Spirov2009}
\citation{BeckerAllenTenWolde2012}
\citation{Waddington1942}
\citation{Waddington1959}
\citation{Manu2009PlosBiol}
\citation{Manu2009PlosCompBiol}
\citation{Majka2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{}\protected@file@percent }
\citation{Majka2023}
\citation{Majka2023}
\citation{Simsek2022}
\citation{Iyer2022}
\citation{Averbukh2017}
\citation{McCarty2003}
\citation{Sauer1993}
\citation{Surkova2008}
\citation{Jaeger2004}
\citation{Clyde2003}
\citation{Driever1989}
\citation{Margolis1995}
\citation{Casanova1990}
\citation{Weigel1990}
\citation{Sokolowski2012}
\citation{Erdmann2009}
\citation{BeckerAllenTenWolde2012}
\citation{Gillespie1976}
\citation{Gillespie1977}
\citation{Hattne2005}
\citation{BeckerAllenTenWolde2012}
\citation{BeckerTenWolde2012}
\citation{Allen2005}
\citation{BeckerAllenTenWolde2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{16}{}\protected@file@percent }
\newlabel{sec-GG-Methods}{{4}{16}{}{}{}}
\citation{Warren2004}
\citation{Warren2005}
\citation{Morelli2008}
\citation{Sokolowski2012}
\citation{Sokolowski2012}
\citation{Gregor2007a}
\citation{Gregor2007b}
\citation{Abu-Arish2010}
\citation{Majka2023}
\citation{Majka2023}
\citation{Majka2023}
\newlabel{eq:start}{{19}{21}{}{}{}}
\newlabel{eq:effectiveform}{{24}{21}{}{}{}}
\newlabel{eq:theta}{{26}{21}{}{}{}}
\bibstyle{pnas}
\bibdata{GapGenes}
\bibcite{Gregor2007a}{1}
\bibcite{Rogers2011}{2}
\bibcite{Lander2011}{3}
\bibcite{Balaskas2012}{4}
\bibcite{Kicheva2012}{5}
\bibcite{Shvartsman2012}{6}
\bibcite{Briscoe2015}{7}
\bibcite{Bier2015}{8}
\bibcite{Stapornwongkul2020}{9}
\bibcite{Stapornwongkul2021}{10}
\bibcite{Simsek2022}{11}
\bibcite{Gregor2007b}{12}
\bibcite{DubuisPNAS2011}{13}
\bibcite{Sokolowski2012}{14}
\bibcite{Wu2015}{15}
\bibcite{Zagorski2017}{16}
\bibcite{Petkova2019}{17}
\bibcite{Kuzmicz-Kowalska2020}{18}
\bibcite{Tkacik2021}{19}
\bibcite{Exelby2021}{20}
\bibcite{Iyer2022}{21}
\bibcite{Sokolowski2023}{22}
\bibcite{Minchington2023}{23}
\bibcite{Swain2002}{24}
\bibcite{Raser2005}{25}
\bibcite{Paulsson2005}{26}
\bibcite{Raj2008}{27}
\bibcite{Chalancon2012}{28}
\bibcite{Averbukh2017}{29}
\bibcite{Kicheva2014}{30}
\bibcite{Cohen2015}{31}
\bibcite{Drocco2011}{32}
\bibcite{Durrieu2018}{33}
\bibcite{Huh2011}{34}
\bibcite{Thomas2019}{35}
\bibcite{Pedraza2005}{36}
\bibcite{Stockholm2010}{37}
\bibcite{Waddington1942}{38}
\bibcite{Waddington1959}{39}
\bibcite{Alon2007}{40}
\bibcite{Vakulenko2009}{41}
\bibcite{Cotterell2010}{42}
\bibcite{Burda2011}{43}
\bibcite{Martin2016}{44}
\bibcite{Verd2017}{45}
\bibcite{Verd2019}{46}
\bibcite{Sokolowski2015}{47}
\bibcite{Jaeger2004}{48}
\bibcite{Jaeger2011}{49}
\bibcite{Dubuis2013}{50}
\bibcite{Manu2009PlosBiol}{51}
\bibcite{Surkova2008}{52}
\bibcite{Clyde2003}{53}
\bibcite{Majka2023}{54}
\bibcite{BeckerTenWolde2012}{55}
\bibcite{BeckerAllenTenWolde2012}{56}
\bibcite{Erdmann2009}{57}
\bibcite{Kraut1991a}{58}
\bibcite{Kraut1991b}{59}
\bibcite{Eldon1991}{60}
\bibcite{Hulskamp1990}{61}
\bibcite{Jackle1986}{62}
\bibcite{Zwanzig1961}{63}
\bibcite{Mori1965}{64}
\bibcite{Yang2006}{65}
\bibcite{Kopelevich2005}{66}
\bibcite{Hummer2003}{67}
\bibcite{Plotkin1998}{68}
\bibcite{Driever1988a}{69}
\bibcite{Driever1988b}{70}
\bibcite{Frohnhofer1986}{71}
\bibcite{Struhl1989}{72}
\bibcite{Macdonald1986}{73}
\bibcite{Schulz1995}{74}
\bibcite{Mlodzik1987}{75}
\bibcite{Kozlov2012}{76}
\bibcite{Crombach2012}{77}
\bibcite{Manu2009PlosCompBiol}{78}
\bibcite{Surdej1998}{79}
\bibcite{Spirov2009}{80}
\bibcite{McCarty2003}{81}
\bibcite{Sauer1993}{82}
\bibcite{Driever1989}{83}
\bibcite{Margolis1995}{84}
\bibcite{Casanova1990}{85}
\bibcite{Weigel1990}{86}
\bibcite{Gillespie1976}{87}
\bibcite{Gillespie1977}{88}
\bibcite{Hattne2005}{89}
\bibcite{Allen2005}{90}
\bibcite{Warren2004}{91}
\bibcite{Warren2005}{92}
\bibcite{Morelli2008}{93}
\bibcite{Abu-Arish2010}{94}
\gdef \@abspage@last{25}
