\relax 
\citation{1,2,3,4,5,6}
\citation{7}
\citation{8}
\citation{9,10}
\citation{2}
\citation{11}
\citation{11}
\citation{12,13}
\citation{7,8}
\citation{14}
\citation{15}
\citation{16}
\citation{17,18,19}
\citation{20}
\citation{21}
\citation{8}
\citation{17}
\citation{18}
\citation{15}
\citation{8}
\citation{16}
\citation{4,5}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Symmetry of Dirac two-oscillator system, gauge-invariance, and Landau problem}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{22}
\citation{23}
\citation{4}
\citation{2}
\citation{23}
\citation{12}
\citation{4}
\citation{4}
\citation{1}
\citation{4}
\citation{8}
\citation{7,8}
\@writefile{toc}{\contentsline {section}{\numberline {II}\bf  Covariant quantization and gauge symmetry}{2}{}}
\citation{19}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {III}\bf  Symmetry group and gauge independence: Landau problem}{3}{}}
\citation{16}
\citation{20}
\citation{16}
\citation{16}
\citation{14}
\citation{21}
\citation{8}
\citation{24}
\citation{14}
\citation{24}
\citation{8}
\citation{24}
\citation{14}
\citation{8,14,16,24}
\citation{25,26}
\citation{8}
\citation{14,16}
\citation{27,28}
\citation{27}
\citation{28}
\citation{8}
\citation{2}
\citation{12,13}
\citation{15}
\citation{29}
\citation{30,31}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\bf  SO(3,2) symmetry group and generalized Landau problem}{6}{}}
\citation{16}
\citation{17}
\citation{15}
\citation{19}
\citation{25}
\citation{18}
\citation{17}
\citation{18}
\citation{14}
\citation{15}
\citation{8}
\citation{8}
\citation{32}
\citation{33}
\citation{20}
\citation{33}
\@writefile{toc}{\contentsline {section}{\numberline {V}\bf  Gauge invariance and proton spin problem: a new perspective}{8}{}}
\citation{34}
\citation{34}
\citation{11,12,13}
\citation{23}
\citation{33}
\citation{34}
\citation{34}
\citation{30,31}
\citation{15}
\citation{31}
\citation{30}
\citation{15}
\citation{31}
\citation{30,31}
\citation{29}
\citation{29}
\citation{15}
\citation{29}
\citation{1}
\citation{3,7,8}
\citation{23}
\citation{7,8}
\citation{28}
\citation{10,35}
\citation{10}
\citation{12}
\citation{4,5}
\citation{12}
\citation{10}
\citation{29,30,31}
\citation{36}
\citation{12}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\bibcite{24}{{24}{}{{}}{{}}}
\bibcite{25}{{25}{}{{}}{{}}}
\bibcite{26}{{26}{}{{}}{{}}}
\bibcite{27}{{27}{}{{}}{{}}}
\bibcite{28}{{28}{}{{}}{{}}}
\bibcite{29}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\bf  Conclusion}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{30}{{30}{}{{}}{{}}}
\bibcite{31}{{31}{}{{}}{{}}}
\bibcite{32}{{32}{}{{}}{{}}}
\bibcite{33}{{33}{}{{}}{{}}}
\bibcite{34}{{34}{}{{}}{{}}}
\bibcite{35}{{35}{}{{}}{{}}}
\bibcite{36}{{36}{}{{}}{{}}}
\bibdata{tl2022_rerunNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{36}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
