\relax 
\citation{1,2,3}
\citation{1}
\citation{4,5,6}
\citation{1,2,3,7}
\citation{Mypapers1,Mypapers11,Mypapers12,Mypapers13,Mypapers14,Mypapers15}
\citation{Mypapers,Mypapers31,Mypapers32}
\citation{Mypapers2,Mypapers21}
\citation{1}
\citation{1,Mypapers1,Mypapers11,Mypapers12,Mypapers13,Mypapers14,Mypapers15,Mypapers,Mypapers31,Mypapers32,Mypapers2,Mypapers21,Ground,Ground2,Ground3,Ground4}
\citation{Spo,Spo1,Spo2,Spo3,Spo4}
\citation{gauge}
\citation{Mypapers,Mypapers31,Mypapers32,Spo,Spo1,Spo2,Spo3}
\citation{Higgs,Higgs2}
\citation{Baquie}
\citation{Mypapers2}
\citation{1,Spo2,Higgs,Higgs2,Gauge2,Gauge3,Gauge4,Gauge5,Gauge6}
\citation{Mypapers2,Baquie}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Gauge symmetries and the Higgs mechanism in Quantum Finance}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Hamiltonian formulation in the stock market}{1}{}}
\newlabel{eq.1}{{1}{1}{}{}{}}
\newlabel{BSHamiltonian}{{2}{1}{}{}{}}
\citation{Volatility}
\citation{Volatility,Vol2}
\citation{Volatility}
\citation{Baquie}
\citation{Baquie,Martingale,Martingale2,Martingale3,Martingale4,Martingale5}
\citation{Mypapers2}
\citation{Mypapers2}
\citation{Mypapers2}
\newlabel{StockPrice}{{3}{2}{}{}{}}
\newlabel{eq.2}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}General definition of a martingale state}{2}{}}
\newlabel{martingale}{{5}{2}{}{}{}}
\newlabel{interpret}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spontaneous symmetry breaking in Quantum Finance}{2}{}}
\newlabel{beokensym}{{8}{2}{}{}{}}
\newlabel{Derivative}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Imposing gauge symmetries inside the Black-Scholes Hamiltonia: The origen of the Merton-Garman equation}{2}{}}
\citation{Baquie}
\citation{Baquie,Mypapers21}
\newlabel{NESym}{{10}{3}{}{}{}}
\newlabel{ModHamiltonia}{{11}{3}{}{}{}}
\newlabel{CovDer}{{12}{3}{}{}{}}
\newlabel{MertonMOdified}{{13}{3}{}{}{}}
\newlabel{MertonMOdified2}{{15}{3}{}{}{}}
\newlabel{Volcoeff}{{17}{3}{}{}{}}
\citation{Mypapers2}
\citation{Mypapers2,Mypapers21}
\citation{Mypapers2}
\citation{Mypapers2}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Higgs mechanism in Quantum Finance: The dynamical origin of the volatility}{4}{}}
\newlabel{newmartin}{{20}{4}{}{}{}}
\newlabel{corona4}{{21}{4}{}{}{}}
\newlabel{THisonemama}{{22}{4}{}{}{}}
\newlabel{OperatoirC}{{24}{4}{}{}{}}
\newlabel{happotential}{{25}{4}{}{}{}}
\newlabel{happo2}{{26}{4}{}{}{}}
\newlabel{Rich}{{27}{4}{}{}{}}
\newlabel{Cagados}{{28}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The dynamical origin of the volatility}{4}{}}
\citation{Mypapers2}
\citation{Mypapers2}
\citation{Mypapers2}
\citation{Mypapers21}
\citation{Higgs}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\newlabel{trivacc}{{29}{5}{}{}{}}
\newlabel{happo3}{{30}{5}{}{}{}}
\newlabel{nonunique}{{30}{5}{}{}{}}
\newlabel{Vacredef}{{31}{5}{}{}{}}
\newlabel{happo4}{{32}{5}{}{}{}}
\newlabel{happo5}{{33}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{Mypapers1}{{8}{}{{}}{{}}}
\bibcite{Mypapers11}{{9}{}{{}}{{}}}
\bibcite{Mypapers12}{{10}{}{{}}{{}}}
\bibcite{Mypapers13}{{11}{}{{}}{{}}}
\bibcite{Mypapers14}{{12}{}{{}}{{}}}
\bibcite{Mypapers15}{{13}{}{{}}{{}}}
\bibcite{Mypapers}{{14}{}{{}}{{}}}
\bibcite{Mypapers31}{{15}{}{{}}{{}}}
\bibcite{Mypapers32}{{16}{}{{}}{{}}}
\bibcite{Mypapers2}{{17}{}{{}}{{}}}
\bibcite{Mypapers21}{{18}{}{{}}{{}}}
\bibcite{Ground}{{19}{}{{}}{{}}}
\bibcite{Ground2}{{20}{}{{}}{{}}}
\bibcite{Ground3}{{21}{}{{}}{{}}}
\bibcite{Ground4}{{22}{}{{}}{{}}}
\bibcite{Spo}{{23}{}{{}}{{}}}
\bibcite{Spo1}{{24}{}{{}}{{}}}
\bibcite{Spo2}{{25}{}{{}}{{}}}
\bibcite{Spo3}{{26}{}{{}}{{}}}
\bibcite{Spo4}{{27}{}{{}}{{}}}
\bibcite{gauge}{{28}{}{{}}{{}}}
\bibcite{Higgs}{{29}{}{{}}{{}}}
\bibcite{Higgs2}{{30}{}{{}}{{}}}
\bibcite{Baquie}{{31}{}{{}}{{}}}
\bibcite{Gauge2}{{32}{}{{}}{{}}}
\bibcite{Gauge3}{{33}{}{{}}{{}}}
\bibcite{Gauge4}{{34}{}{{}}{{}}}
\bibcite{Gauge5}{{35}{}{{}}{{}}}
\bibcite{Gauge6}{{36}{}{{}}{{}}}
\bibcite{Volatility}{{37}{}{{}}{{}}}
\bibcite{Vol2}{{38}{}{{}}{{}}}
\bibcite{Martingale}{{39}{}{{}}{{}}}
\bibcite{Martingale2}{{40}{}{{}}{{}}}
\bibcite{Martingale3}{{41}{}{{}}{{}}}
\bibcite{Martingale4}{{42}{}{{}}{{}}}
\bibcite{Martingale5}{{43}{}{{}}{{}}}
\bibdata{2306.03237_tl2022Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{43}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
