\relax 
\citation{Canoetal_MonoClass19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{}{}{}}
\citation{DLG_LinfPolya83}
\citation{EggerTaylorPolya1ConvRate93}
\citation{HLMT_L1Polya88}
\citation{QFOMMB_PolyaL1}
\citation{BadL1}
\citation{QStrictLinfty}
\citation{QL0Secondary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{}\protected@file@percent }
\newlabel{sec:definitions}{{2}{2}{}{}{}}
\citation{QStrictLinfty}
\citation{QL0Secondary}
\citation{QStrictLinfty}
\citation{QStrictLinfty}
\citation{Yale_LipschitzLearn}
\citation{QStrictLinfty}
\citation{QStrictLinfty}
\citation{QStrictLinfty}
\citation{AHKS_L1}
\citation{Yale_AllLp}
\citation{Pardalosetal94}
\citation{RobertsonWright}
\citation{Rote}
\citation{ShiMinL195}
\citation{QPartition}
\citation{QLpviaL0}
\@writefile{toc}{\contentsline {section}{\numberline {3}$L_\infty $ }{4}{}\protected@file@percent }
\newlabel{sec:Linfty}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$L_1$}{4}{}\protected@file@percent }
\newlabel{sec:L1}{{4}{4}{}{}{}}
\citation{Jackson_Median}
\citation{HLMT_L1Polya88}
\citation{LandersRogge_L1approx}
\citation{LandersRogge_L1approx}
\citation{Yale_AllLp}
\citation{QPartition}
\citation{QLpviaL0}
\citation{Yale_AllLp}
\citation{QPartition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathsf  {strict}_{\downarrow 1}$}{6}{}\protected@file@percent }
\newlabel{sec:strictdown1}{{4.1}{6}{}{}{}}
\citation{QLpviaL0}
\citation{RadeBM_MaxIS}
\citation{Flow_That}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathsf  {strict}^{\uparrow 1}$}{7}{}\protected@file@percent }
\newlabel{sec:strictup1}{{4.2}{7}{}{}{}}
\citation{QL0Secondary}
\citation{QPartition}
\@writefile{toc}{\contentsline {section}{\numberline {5}$L_0$}{8}{}\protected@file@percent }
\newlabel{sec:L0}{{5}{8}{}{}{}}
\citation{QL0Secondary}
\citation{QStrictLinfty}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Orders}{9}{}\protected@file@percent }
\newlabel{sec:linear}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps in PAV (pool adjacent violators)}}{10}{}\protected@file@percent }
\newlabel{fig:PAVfigure}{{1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitioning a block for $\mathsf  {strict}{\downarrow }_1$}}{10}{}\protected@file@percent }
\newlabel{fig:partition}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAV for a sequence of partitioned blocks with same initial vertical extent}}{10}{}\protected@file@percent }
\newlabel{fig:PAVcode}{{3}{10}{}{}{}}
\citation{Yale_AllLp}
\citation{QStrictLinfty}
\citation{Jackson_Median}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fastest Known Isotonic Regression Algorithms for Weighted Data on a Linear Order}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:Conclude}{{7}{11}{}{}{}}
\citation{EggerTaylorPolya1ConvRate93}
\citation{QFOMMB_PolyaL1}
\citation{RadeBM_Relabel09}
\citation{QL0Secondary}
\citation{StegemanFeeldersAllL0_11}
\citation{RadeBM_Relabel12}
\citation{ShiMinL195}
\citation{Relab_Feelders06}
\citation{PP_Relabel}
\citation{RadeBM_Relabel09}
\citation{QL0Secondary}
\bibcite{AHKS_L1}{1}
\bibcite{Flow_That}{2}
\bibcite{Canoetal_MonoClass19}{3}
\bibcite{DLG_LinfPolya83}{4}
\bibcite{EggerTaylorPolya1ConvRate93}{5}
\bibcite{Relab_Feelders06}{6}
\bibcite{HLMT_L1Polya88}{7}
\bibcite{Jackson_Median}{8}
\bibcite{Yale_LipschitzLearn}{9}
\bibcite{Yale_AllLp}{10}
\bibcite{LandersRogge_L1approx}{11}
\bibcite{BadL1}{12}
\bibcite{Pardalosetal94}{13}
\bibcite{PP_Relabel}{14}
\bibcite{QFOMMB_PolyaL1}{15}
\bibcite{RadeBM_MaxIS}{16}
\bibcite{RadeBM_Relabel09}{17}
\bibcite{RadeBM_Relabel12}{18}
\bibcite{RobertsonWright}{19}
\bibcite{Rote}{20}
\bibcite{ShiMinL195}{21}
\bibcite{StegemanFeeldersAllL0_11}{22}
\bibcite{QStrictLinfty}{23}
\bibcite{QPartition}{24}
\bibcite{QL0Secondary}{25}
\bibcite{QLpviaL0}{26}
\citation{QStrictLinfty}
\citation{QStrictLinfty}
\citation{QStrictLinfty}
\gdef \@abspage@last{14}
