\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num-names}
\emailauthor{chengwang@sjtu.edu.cn}{Cheng Wang\corref {mycorrespondingauthor}}
\emailauthor{bob150115chz@sjtu.edu.cn}{Haozhe Chen}
\emailauthor{by.jiang@polyu.edu.hk}{Binyan Jiang}
\Newlabel{mycorrespondingauthor}{1}
\citation{bien2013lasso,hao2014interaction,hao2016model,hao2017note,yu2019reluctant,tang2020high,lu2021}
\citation{wang2021penalized}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bien2015convex}
\citation{yuan2009structured}
\citation{radchenko2010variable}
\citation{choi2010variable}
\citation{bien2013lasso}
\citation{lim2015learning}
\citation{haris2016convex}
\citation{she2017group}
\newlabel{pqr}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{wainwright2019high}
\citation{zhao2016analysis}
\citation{glmnet}
\citation{hao2014interaction,fan2015innovated,kong2017interaction,hao2016model,yu2019reluctant}
\citation{wang2021penalized}
\citation{tang2020high}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ridge regression}{4}{section.2}\protected@file@percent }
\citation{boyd2011distributed}
\citation{friedman2001elements}
\citation{haris2016convex}
\newlabel{RidgeQR}{{2}{5}{Ridge regression}{equation.2.2}{}}
\newlabel{ridge_eq}{{3}{5}{Ridge regression}{equation.2.3}{}}
\newlabel{sol}{{4}{5}{Ridge regression}{equation.2.4}{}}
\newlabel{wood}{{5}{5}{Ridge regression}{equation.2.5}{}}
\newlabel{svd}{{6}{6}{Ridge regression}{equation.2.6}{}}
\newlabel{p1}{{7}{6}{Ridge regression}{equation.2.7}{}}
\newlabel{p2}{{8}{6}{Ridge regression}{equation.2.8}{}}
\newlabel{p3}{{9}{7}{Ridge regression}{equation.2.9}{}}
\newlabel{prop1}{{2.1}{7}{}{prop.2.1}{}}
\newlabel{eff_sol}{{10}{7}{}{equation.2.10}{}}
\citation{radchenko2010variable}
\citation{lim2015learning}
\citation{haris2016convex}
\citation{bien2013lasso}
\citation{haris2016convex}
\citation{lu2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-smooth penalty and beyond}{8}{section.3}\protected@file@percent }
\citation{boyd2011distributed}
\citation{parikh2014proximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADMM algorithm}{9}{subsection.3.1}\protected@file@percent }
\newlabel{gen1}{{11}{9}{ADMM algorithm}{equation.3.11}{}}
\citation{yuan2006model}
\newlabel{l2proc}{{12}{10}{ADMM algorithm}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proximal operator}{10}{subsection.3.2}\protected@file@percent }
\citation{duchi2009efficient}
\citation{duchi2009efficient}
\citation{haris2016convex}
\citation{haris2016convex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HiQR: High dimensional Quadratic Regression.}}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ridge regression}{12}{subsection.4.1}\protected@file@percent }
\citation{friedman2010regularization}
\citation{breheny2011coordinate}
\citation{tibshirani2012strong}
\citation{lee2015strong}
\citation{tibshirani2012strong}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average computation time (standard deviation) of different algorithms for ridge regression ($\lambda =10$) over 10 replications. Time is recorded in seconds. }}{13}{table.1}\protected@file@percent }
\newlabel{tab2}{{1}{13}{Average computation time (standard deviation) of different algorithms for ridge regression ($\lambda =10$) over 10 replications. Time is recorded in seconds}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single penalty function}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average computation time (standard deviation) of three packages for obtaining a solution path for all-paris LASSO over 10 replications. The same set of 50 $\lambda $s has been used for the three different packages, and time is recorded in seconds.}}{13}{table.2}\protected@file@percent }
\newlabel{tab3}{{2}{13}{Average computation time (standard deviation) of three packages for obtaining a solution path for all-paris LASSO over 10 replications. The same set of 50 $\lambda $s has been used for the three different packages, and time is recorded in seconds}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid penalty functions}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average computation times (standard deviation) of ``HiQR" under hybrid penalties with 500 tuning pairs over 10 replications. Time is recorded in seconds.}}{14}{table.3}\protected@file@percent }
\newlabel{tab4}{{3}{14}{Average computation times (standard deviation) of ``HiQR" under hybrid penalties with 500 tuning pairs over 10 replications. Time is recorded in seconds}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model performance}{14}{subsection.4.4}\protected@file@percent }
\newlabel{m1}{{13}{14}{Model performance}{equation.4.13}{}}
\newlabel{m2}{{14}{14}{Model performance}{equation.4.14}{}}
\newlabel{m3}{{15}{14}{Model performance}{equation.4.15}{}}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The critical success index for different models and different penalties with 2500 tuning parameters.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{16}{The critical success index for different models and different penalties with 2500 tuning parameters}{figure.1}{}}
\gdef \@abspage@last{16}
