This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2306.01403_tl2021.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2306.01403_tl2021Notes.bib
Database file #2: Doublereplica.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 77 entries,
            6079 wiz_defined-function locations,
            2178 strings with 30648 characters,
and the built_in function-call counts, 73625 in all, are:
= -- 5598
> -- 1681
< -- 375
+ -- 540
- -- 388
* -- 10934
:= -- 7094
add.period$ -- 75
call.type$ -- 77
change.case$ -- 374
chr.to.int$ -- 87
cite$ -- 77
duplicate$ -- 6779
empty$ -- 5324
format.name$ -- 973
if$ -- 15008
int.to.chr$ -- 1
int.to.str$ -- 84
missing$ -- 1035
newline$ -- 277
num.names$ -- 205
pop$ -- 2674
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 3308
stack$ -- 0
substring$ -- 1838
swap$ -- 6346
text.length$ -- 188
text.prefix$ -- 0
top$ -- 10
type$ -- 1017
warning$ -- 1
while$ -- 208
width$ -- 0
write$ -- 680
(There was 1 warning)
