\relax 
\citation{Koshland,Stern,Inoue,levine2020phenotypic}
\citation{Waddington,Li2013,Huang2012,Miyamoto,Matsushita2020}
\citation{gerstner2014neuronal}
\citation{Post,Moran2022}
\citation{Gross2008,berner2023adaptive}
\citation{Kuehn2015}
\citation{Martin,Dominicis,Hertz2017,zou2023}
\citation{Sompolinsky,Opper1992,Galla2005,Galla2006,Yoshino2007,Stern2014,Kadmon2015,Mastrogiuseppe2017,Marti2018,Schuecker2018,Pearce,Altieri2021,Keup,De_Giuli,Baron2023,Poley,Pirey,behera2022}
\citation{Elowitz,Karn,PAULSSON,Eldar2010,Felix,Furusawa2005,KanekoPloSOne2007}
\citation{Pham2022,Bressloff_2017,Nichol}
\citation{KanekoPloSOne2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Theory for Adaptive Systems: Collective Robustness of Genotype-Phenotype Evolution}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{general1}{{1}{1}{}{}{}}
\citation{Note1}
\citation{Note2}
\citation{Note3}
\citation{COOLEN2001}
\citation{Note4}
\citation{Eissfeller,Roy2019}
\citation{KanekoPloSOne2007,GLASS,MJOLSNESS,Furusawa2008,Salazar-Ciudad,Ciliberti}
\citation{KanekoPloSOne2007}
\citation{hebb1949}
\citation{Note5}
\newlabel{general2}{{}{2}{}{}{}}
\newlabel{coupling_dynamics}{{2}{2}{}{}{}}
\newlabel{allequations1}{{3}{2}{}{}{}}
\newlabel{orderparameter1}{{3a}{2}{}{}{}}
\newlabel{orderparameter2}{{3b}{2}{}{}{}}
\newlabel{orderparameter3}{{3c}{2}{}{}{}}
\newlabel{orderparameter4}{{3d}{2}{}{}{}}
\newlabel{closed1}{{4}{2}{}{}{}}
\newlabel{self_consistency_noise}{{5}{2}{}{}{}}
\newlabel{GRN_dynamics}{{6}{2}{}{}{}}
\newlabel{h_for_Jtt}{{7}{3}{}{}{}}
\newlabel{fitness_change}{{8}{3}{}{}{}}
\newlabel{h_for_Jto}{{9}{3}{}{}{}}
\newlabel{fixed_point_of_closed1}{{11}{3}{}{}{}}
\newlabel{closed2}{{12}{3}{}{}{}}
\newlabel{Jacobian_fixed_point_of_closed1}{{13}{3}{}{}{}}
\citation{Note6}
\citation{KanekoPloSOne2007}
\citation{Note7}
\citation{Zhou2022}
\citation{Dekel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(A)} Order parameters as function of $\sigma $ for $\beta =10$. In the non-robust phase $m > 0$ and $\mu =1$ but $\lambda = q_0= 0$, while in the robust phase $m , q_0, \lambda , \mu >0$. In the para-attractor phase \textbf  {(PA)} $m = q_0 = \lambda = \mu =0$. \textbf  {(B)} The phase diagram in terms of $\sigma $ and $T_J =\beta ^{-1}$. \textbf  {(C)} Averaged activity of target genes $m$. \textbf  {(D)} The average of target vs non-target coupling $\lambda $. \textbf  {(E)} The intrinsic variance in the target gene's activity $q_0$. \textbf  {(F)} The average of target vs target coupling $\mu $. Here $\alpha =0.5$.}}{4}{}}
\newlabel{fig:fig1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeseries of the gene-expression level in the non-robust phase at low noise $\sigma = 0.1$ (left) and in the robust one at intermediate noise $\sigma = 0.8$ (right). In the plot with $\sigma = 0.8$ the vertical red line marks the two stages of phenotypic evolution. Here the timeseries for time $\in [0,30]$ are first generated at $\sigma = 0.8$, and then continued after time $= 30$ by decreasing $\sigma $ to zero. In all panels the thick dashed lines denote the mean expression level $m(t, \tau \rightarrow \infty )$ over $1000$ trajectories.}}{4}{}}
\newlabel{fig:fig2}{{2}{4}{}{}{}}
\citation{clark2023theory}
\citation{Pereira-Obilinovic}
\bibdata{2306.01403_tl2022Notes,Doublereplica}
\bibcite{Koshland}{{1}{1982}{{Koshland\ \emph  {et~al.}}}{{Koshland, Goldbeter,\ and\ Stock}}}
\bibcite{Stern}{{2}{2007}{{Stern\ \emph  {et~al.}}}{{Stern, Dror, Stolovicki, Brenner,\ and\ Braun}}}
\bibcite{Inoue}{{3}{2013}{{Inoue\ and\ Kaneko}}{{}}}
\bibcite{levine2020phenotypic}{{4}{2020}{{Levine\ \emph  {et~al.}}}{{Levine, Jolly, Kulkarni,\ and\ Nanjundiah}}}
\bibcite{Waddington}{{5}{1957}{{Waddington}}{{}}}
\bibcite{Li2013}{{6}{2013}{{Li\ and\ Wang}}{{}}}
\bibcite{Huang2012}{{7}{2012}{{Huang}}{{}}}
\bibcite{Miyamoto}{{8}{2015}{{Miyamoto\ \emph  {et~al.}}}{{Miyamoto, Furusawa,\ and\ Kaneko}}}
\bibcite{Matsushita2020}{{9}{2020}{{Matsushita\ and\ Kaneko}}{{}}}
\bibcite{gerstner2014neuronal}{{10}{2014}{{Gerstner\ \emph  {et~al.}}}{{Gerstner, Kistler, Naud,\ and\ Paninski}}}
\bibcite{Post}{{11}{2009}{{Post\ and\ Palkovacs}}{{}}}
\bibcite{Moran2022}{{12}{2022}{{Moran\ and\ Tikhonov}}{{}}}
\bibcite{Gross2008}{{13}{2008}{{Gross\ and\ Blasius}}{{}}}
\bibcite{berner2023adaptive}{{14}{2023}{{Berner\ \emph  {et~al.}}}{{Berner, Gross, Kuehn, Kurths,\ and\ Yanchuk}}}
\bibcite{Kuehn2015}{{15}{2015}{{Kuehn}}{{}}}
\bibcite{Martin}{{16}{1973}{{Martin\ \emph  {et~al.}}}{{Martin, Siggia,\ and\ Rose}}}
\bibcite{Dominicis}{{17}{1978}{{De~Dominicis\ and\ Peliti}}{{}}}
\bibcite{Hertz2017}{{18}{2016}{{Hertz\ \emph  {et~al.}}}{{Hertz, Roudi,\ and\ Sollich}}}
\bibcite{zou2023}{{19}{2023}{{Zou\ and\ Huang}}{{}}}
\bibcite{Sompolinsky}{{20}{1988}{{Sompolinsky\ \emph  {et~al.}}}{{Sompolinsky, Crisanti,\ and\ Sommers}}}
\bibcite{Opper1992}{{21}{1992}{{Opper\ and\ Diederich}}{{}}}
\bibcite{Galla2005}{{22}{2005}{{Galla}}{{}}}
\bibcite{Galla2006}{{23}{2006}{{Galla}}{{}}}
\bibcite{Yoshino2007}{{24}{2007}{{Yoshino\ \emph  {et~al.}}}{{Yoshino, Galla,\ and\ Tokita}}}
\bibcite{Stern2014}{{25}{2014}{{Stern\ \emph  {et~al.}}}{{Stern, Sompolinsky,\ and\ Abbott}}}
\bibcite{Kadmon2015}{{26}{2015}{{Kadmon\ and\ Sompolinsky}}{{}}}
\bibcite{Mastrogiuseppe2017}{{27}{2017}{{Mastrogiuseppe\ and\ Ostojic}}{{}}}
\bibcite{Marti2018}{{28}{2018}{{Mart\'{\i }\ \emph  {et~al.}}}{{Mart\'{\i }, Brunel,\ and\ Ostojic}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{Schuecker2018}{{29}{2018}{{Schuecker\ \emph  {et~al.}}}{{Schuecker, Goedeke,\ and\ Helias}}}
\bibcite{Pearce}{{30}{2020}{{Pearce\ \emph  {et~al.}}}{{Pearce, Agarwala,\ and\ Fisher}}}
\bibcite{Altieri2021}{{31}{2021}{{Altieri\ \emph  {et~al.}}}{{Altieri, Roy, Cammarota,\ and\ Biroli}}}
\bibcite{Keup}{{32}{2021}{{Keup\ \emph  {et~al.}}}{{Keup, K\"uhn, Dahmen,\ and\ Helias}}}
\bibcite{De_Giuli}{{33}{2022}{{De~Giuli\ and\ Scalliet}}{{}}}
\bibcite{Baron2023}{{34}{2023}{{Baron\ \emph  {et~al.}}}{{Baron, Jewell, Ryder,\ and\ Galla}}}
\bibcite{Poley}{{35}{2023}{{Poley\ \emph  {et~al.}}}{{Poley, Baron,\ and\ Galla}}}
\bibcite{Pirey}{{36}{2023}{{Arnoulx~de Pirey\ and\ Bunin}}{{}}}
\bibcite{behera2022}{{37}{2022}{{Behera\ \emph  {et~al.}}}{{Behera, Rao, Sastry,\ and\ Vaikuntanathan}}}
\bibcite{Elowitz}{{38}{2002}{{Elowitz\ \emph  {et~al.}}}{{Elowitz, Levine, Siggia,\ and\ Swain}}}
\bibcite{Karn}{{39}{2005}{{Kaern\ \emph  {et~al.}}}{{Kaern, Elston, Blake,\ and\ Collins}}}
\bibcite{PAULSSON}{{40}{2005}{{Paulsson}}{{}}}
\bibcite{Eldar2010}{{41}{2010}{{Eldar\ and\ Elowitz}}{{}}}
\bibcite{Felix}{{42}{2015}{{Félix\ and\ Barkoulas}}{{}}}
\bibcite{Furusawa2005}{{43}{2005}{{Furusawa\ \emph  {et~al.}}}{{Furusawa, Suzuki, Kashiwagi, Yomo,\ and\ Kaneko}}}
\bibcite{KanekoPloSOne2007}{{44}{2007}{{Kaneko}}{{}}}
\bibcite{Pham2022}{{45}{2023}{{Pham\ and\ Kaneko}}{{}}}
\bibcite{Bressloff_2017}{{46}{2017}{{Bressloff}}{{}}}
\bibcite{Nichol}{{47}{2019}{{Nichol\ \emph  {et~al.}}}{{Nichol, Robertson-Tessi, Anderson,\ and\ Jeavons}}}
\bibcite{Note1}{{48}{}{{Note1}}{{}}}
\citation{BenArous2006}
\bibcite{Note2}{{49}{}{{Note2}}{{}}}
\bibcite{Note3}{{50}{}{{Note3}}{{}}}
\bibcite{COOLEN2001}{{51}{2001}{{Coolen}}{{}}}
\bibcite{Note4}{{52}{}{{Note4}}{{}}}
\bibcite{Eissfeller}{{53}{1992}{{Eissfeller\ and\ Opper}}{{}}}
\bibcite{Roy2019}{{54}{2019}{{Roy\ \emph  {et~al.}}}{{Roy, Biroli, Bunin,\ and\ Cammarota}}}
\bibcite{GLASS}{{55}{1973}{{Glass\ and\ A.~Kauffman}}{{}}}
\bibcite{MJOLSNESS}{{56}{1991}{{Mjolsness\ \emph  {et~al.}}}{{Mjolsness, Sharp,\ and\ Reinitz}}}
\bibcite{Furusawa2008}{{57}{2008}{{Furusawa\ and\ Kaneko}}{{}}}
\bibcite{Salazar-Ciudad}{{58}{2001}{{Salazar-Ciudad\ \emph  {et~al.}}}{{Salazar-Ciudad, Newman,\ and\ Solé}}}
\bibcite{Ciliberti}{{59}{2007}{{Ciliberti\ \emph  {et~al.}}}{{Ciliberti, Martin,\ and\ Wagner}}}
\bibcite{hebb1949}{{60}{1949}{{Hebb}}{{}}}
\bibcite{Note5}{{61}{}{{Note5}}{{}}}
\bibcite{Note6}{{62}{}{{Note6}}{{}}}
\bibcite{Note7}{{63}{}{{Note7}}{{}}}
\citation{KanekoPloSOne2007,Sato2003,Kaneko2006,Ciliberti,Sakata2020,Pham2022,Tang2021,Landry,Silva-Rocha,Uchida}
\bibcite{Zhou2022}{{64}{2022}{{Zhou\ \emph  {et~al.}}}{{Zhou, Wong, Chen, Krainer, Kinney,\ and\ McCandlish}}}
\bibcite{Dekel2005}{{65}{2005}{{Dekel\ and\ Alon}}{{}}}
\bibcite{clark2023theory}{{66}{2023}{{Clark\ and\ Abbott}}{{}}}
\bibcite{Pereira-Obilinovic}{{67}{2023}{{Pereira-Obilinovic\ \emph  {et~al.}}}{{Pereira-Obilinovic, Aljadeff,\ and\ Brunel}}}
\bibcite{BenArous2006}{{68}{2006}{{Ben~Arous\ \emph  {et~al.}}}{{Ben~Arous, Dembo,\ and\ Guionnet}}}
\bibcite{Sato2003}{{69}{2003}{{Sato\ \emph  {et~al.}}}{{Sato, Ito, Yomo,\ and\ Kaneko}}}
\bibcite{Kaneko2006}{{70}{2006}{{Kaneko\ and\ Furusawa}}{{}}}
\bibcite{Sakata2020}{{71}{2020}{{Sakata\ and\ Kaneko}}{{}}}
\bibcite{Tang2021}{{72}{2021}{{Tang\ and\ Kaneko}}{{}}}
\bibcite{Landry}{{73}{2007}{{Landry\ \emph  {et~al.}}}{{Landry, Lemos, Rifkin, Dickinson,\ and\ Hartl}}}
\bibcite{Silva-Rocha}{{74}{2010}{{Silva-Rocha\ and\ de~Lorenzo}}{{}}}
\bibcite{Uchida}{{75}{2022}{{Uchida\ \emph  {et~al.}}}{{Uchida, Shigenobu, Takeda, Furusawa,\ and\ Irie}}}
\newlabel{LastBibItem}{{75}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplemental material}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Derivation of the effective dynamics in Eq. (4)}{8}{}}
\newlabel{identity}{{14}{8}{}{}{}}
\newlabel{allequations4}{{15}{8}{}{}{}}
\newlabel{genedynamics1}{{15a}{8}{}{}{}}
\newlabel{genedynamics2}{{15b}{8}{}{}{}}
\newlabel{genedynamics3}{{15c}{8}{}{}{}}
\newlabel{genedynamics4}{{15d}{8}{}{}{}}
\newlabel{master_equation}{{16}{8}{}{}{}}
\newlabel{allequations5}{{17}{9}{}{}{}}
\newlabel{generating_function1}{{17a}{9}{}{}{}}
\newlabel{generating_function1b}{{17b}{9}{}{}{}}
\newlabel{generating_function2}{{18}{9}{}{}{}}
\newlabel{allequations6}{{19}{9}{}{}{}}
\newlabel{generating_function4a}{{22}{9}{}{}{}}
\newlabel{allequations7}{{23}{10}{}{}{}}
\newlabel{auxiliary1}{{23a}{10}{}{}{}}
\newlabel{auxiliary2}{{23b}{10}{}{}{}}
\newlabel{auxiliary3}{{23c}{10}{}{}{}}
\newlabel{auxiliary4}{{23d}{10}{}{}{}}
\newlabel{auxiliary5}{{23e}{10}{}{}{}}
\newlabel{auxiliary6}{{23f}{10}{}{}{}}
\newlabel{allequations8}{{26}{11}{}{}{}}
\newlabel{allequations9}{{27}{11}{}{}{}}
\newlabel{allequations10}{{30}{11}{}{}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order parameters as function of $\alpha = N_o/N_t$ and $\sigma $ at $\beta = 10$. \textbf  {(A)} The model phase diagram. \textbf  {(B)} Averaged activity of target genes $m$. \textbf  {(C)} The variance in the activity of target genes $q$. \textbf  {(D)} The average of target vs non-target coupling $\lambda $. \textbf  {(E)} The average of target vs target coupling $\mu $. \textbf  {(F)} The integrated response of target spins $\chi $. }}{12}{}}
\newlabel{fig:fig3}{{3}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
