\relax 
\citation{am1}
\citation{am2}
\citation{mkdv}
\citation{gur}
\citation{cen}
\citation{hirota}
\citation{yang}
\citation{optics}
\citation{lou}
\citation{ks1}
\citation{ks3}
\citation{am3}
\citation{am4}
\citation{li}
\citation{zh}
\citation{li1}
\citation{ks2}
\citation{ks2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kbs}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Solutions of Ablowitz-Musslimani Variant of Nonlocal NLS Model}{2}{}\protected@file@percent }
\newlabel{1}{{1}{2}}
\newlabel{1a}{{2}{3}}
\newlabel{1d}{{3}{3}}
\newlabel{1e}{{4}{3}}
\newlabel{1f}{{5}{3}}
\newlabel{1g}{{6}{3}}
\newlabel{1m}{{7}{3}}
\newlabel{1h}{{8}{3}}
\newlabel{1j}{{9}{3}}
\newlabel{1k}{{10}{3}}
\citation{as}
\newlabel{2}{{11}{4}}
\newlabel{3}{{12}{4}}
\newlabel{4}{{13}{4}}
\newlabel{5}{{14}{4}}
\newlabel{8}{{15}{4}}
\newlabel{9}{{16}{4}}
\newlabel{10}{{17}{4}}
\newlabel{11}{{18}{5}}
\newlabel{12}{{19}{5}}
\newlabel{13}{{20}{5}}
\newlabel{14}{{21}{5}}
\newlabel{15}{{22}{5}}
\newlabel{16}{{23}{5}}
\newlabel{17}{{24}{5}}
\newlabel{18}{{25}{6}}
\newlabel{19}{{26}{6}}
\newlabel{20}{{27}{6}}
\newlabel{21}{{28}{6}}
\newlabel{22}{{29}{6}}
\newlabel{23}{{30}{6}}
\newlabel{24}{{31}{6}}
\newlabel{25}{{32}{6}}
\newlabel{26}{{33}{7}}
\newlabel{27}{{34}{7}}
\newlabel{28}{{35}{7}}
\newlabel{29}{{36}{7}}
\newlabel{30}{{37}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Solutions of Yang's Nonlocal NLS Equation}{7}{}\protected@file@percent }
\newlabel{4.1}{{38}{7}}
\citation{ks2}
\newlabel{4.2}{{39}{8}}
\newlabel{4.3}{{40}{8}}
\newlabel{4.4}{{41}{8}}
\newlabel{4.5}{{42}{8}}
\newlabel{4.6}{{43}{8}}
\citation{mkdv}
\citation{ks2}
\citation{zs}
\newlabel{4.7}{{44}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Solutions of a nonlocal mKdV Equation}{9}{}\protected@file@percent }
\newlabel{1.1}{{45}{9}}
\newlabel{1.1a}{{46}{9}}
\newlabel{1.1b}{{47}{9}}
\newlabel{1.1c}{{48}{9}}
\newlabel{1.1d}{{49}{9}}
\citation{ks1}
\citation{ks3}
\citation{ks1}
\citation{ks3}
\newlabel{1.1e}{{50}{10}}
\newlabel{1.1f}{{51}{10}}
\newlabel{1.1g}{{52}{10}}
\newlabel{7.1}{{53}{10}}
\newlabel{7.2}{{54}{10}}
\newlabel{7.3}{{55}{10}}
\newlabel{7.4}{{56}{10}}
\newlabel{7.5}{{57}{10}}
\citation{ks1}
\citation{ks3}
\citation{ks1}
\citation{ks3}
\citation{ks1}
\citation{ks3}
\newlabel{7.6}{{58}{11}}
\newlabel{7.7}{{59}{11}}
\newlabel{7.8}{{60}{11}}
\newlabel{7.9}{{61}{11}}
\newlabel{7.10}{{62}{11}}
\newlabel{7.11}{{63}{11}}
\newlabel{7.12}{{64}{11}}
\citation{ks1}
\citation{ks3}
\citation{ks1}
\citation{ks3}
\citation{ks1}
\citation{ks3}
\newlabel{7.13}{{65}{12}}
\newlabel{7.14}{{66}{12}}
\newlabel{7.15}{{67}{12}}
\newlabel{7.16}{{68}{12}}
\newlabel{7.17}{{69}{12}}
\newlabel{7.18}{{70}{12}}
\newlabel{7.19}{{71}{12}}
\citation{ks1}
\citation{ks3}
\citation{ks1}
\citation{ks3}
\newlabel{7.20}{{72}{13}}
\newlabel{7.21}{{73}{13}}
\newlabel{7.22}{{74}{13}}
\newlabel{7.23}{{75}{13}}
\newlabel{7.24}{{76}{13}}
\newlabel{7.25}{{77}{13}}
\newlabel{7.26}{{78}{13}}
\citation{ks1}
\citation{ks3}
\newlabel{7.27}{{79}{14}}
\newlabel{7.28}{{80}{14}}
\newlabel{7.29}{{81}{14}}
\newlabel{7.30}{{82}{14}}
\newlabel{7.31}{{83}{14}}
\newlabel{7.32}{{84}{14}}
\newlabel{7.33}{{85}{14}}
\newlabel{7.34}{{86}{14}}
\newlabel{1.2}{{87}{15}}
\newlabel{1.3}{{88}{15}}
\newlabel{1.4}{{89}{15}}
\newlabel{1.5}{{90}{15}}
\newlabel{1.6}{{91}{15}}
\newlabel{1.7}{{92}{15}}
\newlabel{1.8}{{93}{15}}
\newlabel{1.9}{{94}{16}}
\newlabel{1.10}{{95}{16}}
\newlabel{1.11}{{96}{16}}
\newlabel{1.12}{{97}{16}}
\newlabel{1.13}{{98}{16}}
\newlabel{1.14}{{99}{17}}
\newlabel{1.15}{{100}{17}}
\newlabel{1.16}{{101}{17}}
\newlabel{1.17}{{102}{17}}
\newlabel{1.18}{{103}{17}}
\newlabel{1.19}{{104}{17}}
\newlabel{1.20}{{105}{17}}
\newlabel{1.21}{{106}{18}}
\newlabel{1.22}{{107}{18}}
\newlabel{1.23}{{108}{18}}
\newlabel{1.24}{{109}{18}}
\newlabel{1.25}{{110}{18}}
\newlabel{1.26}{{111}{18}}
\newlabel{1.27}{{112}{18}}
\newlabel{1.28}{{113}{18}}
\citation{hirota}
\newlabel{1.27a}{{114}{19}}
\newlabel{1.31}{{115}{19}}
\newlabel{1.32}{{116}{19}}
\newlabel{1.33}{{117}{19}}
\newlabel{1.34}{{118}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Solutions of the Nonlocal Hirota Equation}{19}{}\protected@file@percent }
\newlabel{2.1}{{119}{19}}
\citation{zs}
\newlabel{2.1a}{{120}{20}}
\newlabel{2.19}{{121}{20}}
\newlabel{2.20}{{122}{20}}
\newlabel{2.21}{{123}{20}}
\newlabel{2.22}{{124}{20}}
\newlabel{2.1d}{{125}{20}}
\newlabel{2.1e}{{126}{21}}
\newlabel{2.2}{{127}{21}}
\newlabel{2.3}{{128}{21}}
\newlabel{2.4}{{129}{21}}
\newlabel{2.5}{{130}{21}}
\newlabel{2.6}{{131}{21}}
\newlabel{2.9}{{132}{21}}
\newlabel{2.10}{{133}{21}}
\newlabel{2.11}{{134}{22}}
\newlabel{2.12}{{135}{22}}
\newlabel{2.13}{{136}{22}}
\newlabel{2.14}{{137}{22}}
\newlabel{2.15}{{138}{22}}
\newlabel{2.16}{{139}{22}}
\citation{ks2}
\citation{ks2}
\newlabel{2.17}{{140}{23}}
\newlabel{2.18}{{141}{23}}
\newlabel{8.1}{{142}{23}}
\newlabel{8.2}{{143}{23}}
\newlabel{8.3}{{144}{23}}
\newlabel{8.4}{{145}{23}}
\citation{ks2}
\citation{ks2}
\citation{ks2}
\newlabel{8.5}{{146}{24}}
\newlabel{8.6}{{147}{24}}
\newlabel{8.7}{{148}{24}}
\newlabel{8.8}{{149}{24}}
\newlabel{8.9}{{150}{24}}
\newlabel{8.10}{{151}{24}}
\newlabel{8.11}{{152}{24}}
\citation{ks2}
\citation{ks2}
\citation{ks2}
\newlabel{8.12}{{153}{25}}
\newlabel{8.13}{{154}{25}}
\newlabel{8.14}{{155}{25}}
\newlabel{8.15}{{156}{25}}
\newlabel{8.16}{{157}{25}}
\newlabel{8.17}{{158}{25}}
\citation{ks2}
\citation{ks2}
\newlabel{8.18}{{159}{26}}
\newlabel{8.19}{{160}{26}}
\newlabel{8.20}{{161}{26}}
\newlabel{8.21}{{162}{26}}
\newlabel{8.22}{{163}{26}}
\newlabel{8.23}{{164}{26}}
\newlabel{8.24}{{165}{27}}
\newlabel{8.25}{{166}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Open Problems}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: NLS Solutions Which are Not Solutions of the Nonlocal NLS Equation}{28}{}\protected@file@percent }
\newlabel{A1}{{167}{28}}
\newlabel{A2}{{168}{28}}
\newlabel{A3}{{169}{28}}
\newlabel{A4}{{170}{28}}
\newlabel{A5}{{171}{28}}
\citation{ks2}
\newlabel{A6}{{172}{29}}
\newlabel{A7}{{173}{29}}
\newlabel{A8}{{174}{29}}
\newlabel{A9}{{175}{29}}
\newlabel{A10}{{176}{29}}
\newlabel{A11}{{177}{29}}
\newlabel{A12}{{178}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: mKdV Solutions Which are Not Solutions of the Nonlocal mKdV Equation}{30}{}\protected@file@percent }
\newlabel{B1}{{179}{30}}
\newlabel{B2}{{180}{30}}
\newlabel{B3}{{181}{30}}
\newlabel{B4}{{182}{30}}
\newlabel{B5}{{183}{30}}
\newlabel{B6}{{184}{30}}
\newlabel{B7}{{185}{30}}
\newlabel{B8}{{186}{31}}
\newlabel{B9}{{187}{31}}
\newlabel{B10}{{188}{31}}
\newlabel{B8a}{{189}{31}}
\newlabel{B9a}{{190}{31}}
\newlabel{B10a}{{191}{31}}
\newlabel{B11}{{192}{31}}
\newlabel{B12}{{193}{31}}
\newlabel{B13}{{194}{32}}
\newlabel{B14}{{195}{32}}
\newlabel{B15}{{196}{32}}
\newlabel{B16}{{197}{32}}
\newlabel{B17}{{198}{32}}
\newlabel{B18}{{199}{32}}
\newlabel{B19}{{200}{32}}
\newlabel{B20}{{201}{33}}
\newlabel{B21}{{202}{33}}
\newlabel{B22}{{203}{33}}
\newlabel{B23}{{204}{33}}
\newlabel{B24}{{205}{33}}
\newlabel{B25}{{206}{33}}
\newlabel{B26}{{207}{33}}
\citation{miura}
\newlabel{B27}{{208}{34}}
\newlabel{B28}{{209}{34}}
\newlabel{B29}{{210}{34}}
\newlabel{B30}{{211}{34}}
\newlabel{B31}{{212}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix C: Solutions of Local Hirota equation Which are Not Solutions of the Nonlocal Hirota Equation}{34}{}\protected@file@percent }
\newlabel{C1}{{213}{35}}
\newlabel{C2}{{214}{35}}
\newlabel{C3}{{215}{35}}
\newlabel{C4}{{216}{35}}
\newlabel{C5}{{217}{35}}
\newlabel{C6}{{218}{35}}
\newlabel{C7}{{219}{35}}
\newlabel{C8}{{220}{35}}
\bibcite{am1}{1}
\bibcite{am2}{2}
\bibcite{mkdv}{3}
\bibcite{gur}{4}
\bibcite{cen}{5}
\bibcite{hirota}{6}
\bibcite{yang}{7}
\bibcite{optics}{8}
\bibcite{lou}{9}
\bibcite{ks1}{10}
\bibcite{ks3}{11}
\bibcite{am3}{12}
\bibcite{am4}{13}
\bibcite{li}{14}
\bibcite{zh}{15}
\newlabel{C9}{{221}{36}}
\newlabel{C10}{{222}{36}}
\bibcite{li1}{16}
\bibcite{ks2}{17}
\bibcite{kbs}{18}
\bibcite{as}{19}
\bibcite{zs}{20}
\bibcite{miura}{21}
\gdef \@abspage@last{37}
