\relax 
\citation{H10}
\citation{H6}
\citation{H9}
\citation{H10}
\citation{H10}
\citation{H10}
\citation{H6}
\citation{H1}
\citation{H2}
\citation{H3}
\citation{H5}
\citation{P1}
\citation{H6}
\citation{H10}
\citation{H10}
\citation{H6}
\citation{H9}
\citation{P1}
\citation{P2}
\citation{H6}
\citation{H9}
\citation{P1}
\citation{P2}
\citation{H10}
\citation{P1}
\citation{P1}
\citation{H10}
\citation{H10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\bf  Introduction}}{2}{}\protected@file@percent }
\newlabel{s1}{{1}{2}}
\citation{H9}
\citation{H10}
\citation{H10}
\citation{H9}
\citation{H9}
\citation{P1}
\citation{P2}
\citation{P2}
\citation{H10}
\citation{H4}
\citation{KR1}
\citation{R1}
\citation{H7}
\citation{H1}
\citation{H2}
\citation{H3}
\citation{H7}
\citation{H3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\bf  Preliminaries}}{3}{}\protected@file@percent }
\citation{H3}
\citation{KR1}
\citation{H8}
\citation{H1}
\citation{H2}
\citation{H3}
\citation{H5}
\citation{R1}
\citation{H3}
\citation{H5}
\citation{H4}
\citation{B2}
\citation{B2}
\citation{H4}
\citation{H1}
\citation{H2}
\citation{H6}
\citation{H9}
\citation{H1}
\citation{H3}
\citation{H9}
\citation{H6}
\citation{H6}
\citation{H6}
\citation{H6}
\citation{H6}
\citation{H6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\bf  Remarks on the earlier verion of a pseudo-$(k_0,k_1)$-covering space in \cite  {H6,H9}}}{5}{}\protected@file@percent }
\newlabel{s3}{{3}{5}}
\citation{P1}
\citation{P1}
\citation{H10}
\citation{H2}
\citation{H3}
\citation{H5}
\citation{H8}
\citation{H9}
\citation{H10}
\citation{H10}
\citation{H9}
\citation{H10}
\citation{H9}
\citation{H10}
\citation{H10}
\citation{H10}
\citation{H10}
\citation{H10}
\citation{H10}
\bibcite{B2}{1}
\bibcite{H1}{2}
\bibcite{H2}{3}
\bibcite{H3}{4}
\bibcite{H4}{5}
\bibcite{H5}{6}
\bibcite{H6}{7}
\bibcite{H7}{8}
\bibcite{H8}{9}
\bibcite{H9}{10}
\bibcite{H10}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\bf  Summary}}{7}{}\protected@file@percent }
\newlabel{s4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{}\protected@file@percent }
\bibcite{KR1}{12}
\bibcite{P1}{13}
\bibcite{P2}{14}
\bibcite{R1}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
