\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Maldacena:1997re}
J.~M. Maldacena, \emph{{The Large N limit of superconformal field theories and
  supergravity}}, \href{http://dx.doi.org/10.1023/A:1026654312961}{\emph{Adv.
  Theor. Math. Phys.} {\bf 2} (1998) 231--252},
  [\href{http://arxiv.org/abs/hep-th/9711200}{{\tt hep-th/9711200}}].

\bibitem{Witten:1998qj}
E.~Witten, \emph{{Anti-de Sitter space and holography}},
  \href{http://dx.doi.org/10.4310/ATMP.1998.v2.n2.a2}{\emph{Adv. Theor. Math.
  Phys.} {\bf 2} (1998) 253--291},
  [\href{http://arxiv.org/abs/hep-th/9802150}{{\tt hep-th/9802150}}].

\bibitem{Gubser:1998bc}
S.~S. Gubser, I.~R. Klebanov and A.~M. Polyakov, \emph{{Gauge theory
  correlators from noncritical string theory}},
  \href{http://dx.doi.org/10.1016/S0370-2693(98)00377-3}{\emph{Phys. Lett. B}
  {\bf 428} (1998) 105--114}, [\href{http://arxiv.org/abs/hep-th/9802109}{{\tt
  hep-th/9802109}}].

\bibitem{tHooft:1993dmi}
G.~'t~Hooft, \emph{{Dimensional reduction in quantum gravity}}, {\emph{Conf.
  Proc. C} {\bf 930308} (1993) 284--296},
  [\href{http://arxiv.org/abs/gr-qc/9310026}{{\tt gr-qc/9310026}}].

\bibitem{Susskind:1994vu}
L.~Susskind, \emph{{The World as a hologram}},
  \href{http://dx.doi.org/10.1063/1.531249}{\emph{J. Math. Phys.} {\bf 36}
  (1995) 6377--6396}, [\href{http://arxiv.org/abs/hep-th/9409089}{{\tt
  hep-th/9409089}}].

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, \emph{{Eternal black holes in anti-de Sitter}},
  \href{http://dx.doi.org/10.1088/1126-6708/2003/04/021}{\emph{JHEP} {\bf 04}
  (2003) 021}, [\href{http://arxiv.org/abs/hep-th/0106112}{{\tt
  hep-th/0106112}}].

\bibitem{VanRaamsdonk:2010pw}
M.~Van~Raamsdonk, \emph{{Building up spacetime with quantum entanglement}},
  \href{http://dx.doi.org/10.1142/S0218271810018529}{\emph{Gen. Rel. Grav.}
  {\bf 42} (2010) 2323--2329}, [\href{http://arxiv.org/abs/1005.3035}{{\tt
  1005.3035}}].

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, \emph{{Cool horizons for entangled black holes}},
  \href{http://dx.doi.org/10.1002/prop.201300020}{\emph{Fortsch. Phys.} {\bf
  61} (2013) 781--811}, [\href{http://arxiv.org/abs/1306.0533}{{\tt
  1306.0533}}].

\bibitem{Souriau1966geometric}
J.-M. Souriau, \emph{{Quantification géométrique}}, {\emph{Communications in
  Mathematical Physics} {\bf 1} (1966) 374 -- 398}.

\bibitem{Kostant1970quantization}
B.~Kostant, \emph{Quantization and unitary representations},  in \emph{Lectures
  in Modern Analysis and Applications III} (C.~T. Taam, ed.), (Berlin,
  Heidelberg), pp.~87--208, Springer Berlin Heidelberg, 1970.

\bibitem{Berry:1984jv}
M.~V. Berry, \emph{{Quantal phase factors accompanying adiabatic changes}},
  \href{http://dx.doi.org/10.1098/rspa.1984.0023}{\emph{Proc. Roy. Soc. Lond.
  A} {\bf 392} (1984) 45--57}.

\bibitem{Simon:1983mh}
B.~Simon, \emph{{Holonomy, the quantum adiabatic theorem, and Berry's phase}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.51.2167}{\emph{Phys. Rev. Lett.}
  {\bf 51} (1983) 2167--2170}.

\bibitem{Verlinde:2021kgt}
H.~Verlinde, \emph{{Wormholes in Quantum Mechanics}},
  \href{http://arxiv.org/abs/2105.02129}{{\tt 2105.02129}}.

\bibitem{Nogueira:2021ngh}
F.~S. Nogueira, S.~Banerjee, M.~Dorband, R.~Meyer, J.~v.~d. Brink and
  J.~Erdmenger, \emph{{Geometric phases distinguish entangled states in
  wormhole quantum mechanics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.105.L081903}{\emph{Phys. Rev. D}
  {\bf 105} (2022) L081903}, [\href{http://arxiv.org/abs/2109.06190}{{\tt
  2109.06190}}].

\bibitem{Banerjee:2022jnv}
S.~Banerjee, M.~Dorband, J.~Erdmenger, R.~Meyer and A.-L. Weigel, \emph{{Berry
  phases, wormholes and factorization in AdS/CFT}},
  \href{http://dx.doi.org/10.1007/JHEP08(2022)162}{\emph{JHEP} {\bf 08} (2022)
  162}, [\href{http://arxiv.org/abs/2202.11717}{{\tt 2202.11717}}].

\bibitem{Sheikh-Jabbari:2016unm}
M.~M. Sheikh-Jabbari and H.~Yavartanoo, \emph{{On 3d bulk geometry of Virasoro
  coadjoint orbits: orbit invariant charges and Virasoro hair on locally
  AdS$_3$ geometries}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4326-z}{\emph{Eur. Phys. J.
  C} {\bf 76} (2016) 493}, [\href{http://arxiv.org/abs/1603.05272}{{\tt
  1603.05272}}].

\bibitem{Leutheusser:2021qhd}
S.~Leutheusser and H.~Liu, \emph{{Causal connectability between quantum systems
  and the black hole interior in holographic duality}},
  \href{http://arxiv.org/abs/2110.05497}{{\tt 2110.05497}}.

\bibitem{Leutheusser:2021frk}
S.~Leutheusser and H.~Liu, \emph{{Emergent times in holographic duality}},
  \href{http://arxiv.org/abs/2112.12156}{{\tt 2112.12156}}.

\bibitem{Witten:2021unn}
E.~Witten, \emph{{Gravity and the crossed product}},
  \href{http://dx.doi.org/10.1007/JHEP10(2022)008}{\emph{JHEP} {\bf 10} (2022)
  008}, [\href{http://arxiv.org/abs/2112.12828}{{\tt 2112.12828}}].

\bibitem{Furuya:2023fei}
K.~Furuya, N.~Lashkari, M.~Moosa and S.~Ouseph, \emph{{Information loss, mixing
  and emergent type III$_1$ factors}},
  \href{http://arxiv.org/abs/2305.16028}{{\tt 2305.16028}}.

\bibitem{Witten:2018zxz}
E.~Witten, \emph{{APS Medal for Exceptional Achievement in Research: Invited
  article on entanglement properties of quantum field theory}},
  \href{http://dx.doi.org/10.1103/RevModPhys.90.045003}{\emph{Rev. Mod. Phys.}
  {\bf 90} (2018) 045003}, [\href{http://arxiv.org/abs/1803.04993}{{\tt
  1803.04993}}].

\bibitem{Witten:2021jzq}
E.~Witten, \emph{{Why Does Quantum Field Theory In Curved Spacetime Make Sense?
  And What Happens To The Algebra of Observables In The Thermodynamic Limit?}},
   \href{http://arxiv.org/abs/2112.11614}{{\tt 2112.11614}}.

\bibitem{Sorce:2023fdx}
J.~Sorce, \emph{{Notes on the type classification of von Neumann algebras}},
  \href{http://arxiv.org/abs/2302.01958}{{\tt 2302.01958}}.

\bibitem{Sinolecka2002manifolds}
M.~M. {Sinolecka}, K.~{Zyczkowski} and M.~{Kus}, \emph{{Manifolds of Equal
  Entanglement for Composite Quantum Systems}}, {\emph{Acta Physica Polonica B}
  {\bf 33} (Aug, 2002) 2081}.

\bibitem{hopf1964abbildungen}
H.~Hopf, \emph{{Über die Abbildungen der dreidimensionalen Sphäre auf die
  Kugelfläche}},
  \href{http://dx.doi.org/https://doi.org/10.1007/BF01457962}{\emph{Math. Ann.}
  {\bf 104} (1931) 637--665}.

\bibitem{Oblak:2017ect}
B.~Oblak, \emph{{Berry Phases on Virasoro Orbits}},
  \href{http://dx.doi.org/10.1007/JHEP10(2017)114}{\emph{JHEP} {\bf 10} (2017)
  114}, [\href{http://arxiv.org/abs/1703.06142}{{\tt 1703.06142}}].

\bibitem{Compere:2015knw}
G.~Comp\`ere, P.~Mao, A.~Seraj and M.~M. Sheikh-Jabbari, \emph{{Symplectic and
  Killing symmetries of AdS$_{3}$ gravity: holographic vs boundary gravitons}},
  \href{http://dx.doi.org/10.1007/JHEP01(2016)080}{\emph{JHEP} {\bf 01} (2016)
  080}, [\href{http://arxiv.org/abs/1511.06079}{{\tt 1511.06079}}].

\bibitem{Czech:2017zfq}
B.~Czech, L.~Lamprou, S.~Mccandlish and J.~Sully, \emph{{Modular Berry
  Connection for Entangled Subregions in AdS/CFT}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.120.091601}{\emph{Phys. Rev.
  Lett.} {\bf 120} (2018) 091601}, [\href{http://arxiv.org/abs/1712.07123}{{\tt
  1712.07123}}].

\bibitem{Czech:2018kvg}
B.~Czech, L.~Lamprou and L.~Susskind, \emph{{Entanglement Holonomies}},
  \href{http://arxiv.org/abs/1807.04276}{{\tt 1807.04276}}.

\bibitem{Czech:2019vih}
B.~Czech, J.~De~Boer, D.~Ge and L.~Lamprou, \emph{{A modular sewing kit for
  entanglement wedges}},
  \href{http://dx.doi.org/10.1007/JHEP11(2019)094}{\emph{JHEP} {\bf 11} (2019)
  094}, [\href{http://arxiv.org/abs/1903.04493}{{\tt 1903.04493}}].

\bibitem{deBoer:2021zlm}
J.~de~Boer, R.~Esp\'\i{}ndola, B.~Najian, D.~Patramanis, J.~van~der Heijden and
  C.~Zukowski, \emph{{Virasoro entanglement Berry phases}},
  \href{http://dx.doi.org/10.1007/JHEP03(2022)179}{\emph{JHEP} {\bf 03} (2022)
  179}, [\href{http://arxiv.org/abs/2111.05345}{{\tt 2111.05345}}].

\bibitem{Czech:2023zmq}
B.~Czech, J.~de~Boer, R.~Esp\'\i{}ndola, B.~Najian, J.~van~der Heijden and
  C.~Zukowski, \emph{{Changing states in holography: From modular Berry
  curvature to the bulk symplectic form}},
  \href{http://arxiv.org/abs/2305.16384}{{\tt 2305.16384}}.

\bibitem{Jefferson:2018ksk}
R.~Jefferson, \emph{{Comments on black hole interiors and modular inclusions}},
  \href{http://dx.doi.org/10.21468/SciPostPhys.6.4.042}{\emph{SciPost Phys.}
  {\bf 6} (2019) 042}, [\href{http://arxiv.org/abs/1811.08900}{{\tt
  1811.08900}}].

\bibitem{Chandrasekaran:2022cip}
V.~Chandrasekaran, R.~Longo, G.~Penington and E.~Witten, \emph{{An algebra of
  observables for de Sitter space}},
  \href{http://dx.doi.org/10.1007/JHEP02(2023)082}{\emph{JHEP} {\bf 02} (2023)
  082}, [\href{http://arxiv.org/abs/2206.10780}{{\tt 2206.10780}}].

\bibitem{Chandrasekaran:2022eqq}
V.~Chandrasekaran, G.~Penington and E.~Witten, \emph{{Large N algebras and
  generalized entropy}},  \href{http://arxiv.org/abs/2209.10454}{{\tt
  2209.10454}}.

\bibitem{zyczkowski2001monge}
K.~Zyczkowski and W.~Slomczynski, \emph{{The Monge metric on the sphere and
  geometry of quantum states}},
  \href{http://dx.doi.org/10.1088/0305-4470/34/34/311}{\emph{J. Phys. A: Math.
  Gen.} {\bf 34} (Aug, 2001) 6689}.

\bibitem{miyake2003classification}
A.~Miyake, \emph{{Classification of multipartite entangled states by
  multidimensional determinants}},
  \href{http://dx.doi.org/10.1103/PhysRevA.67.012108}{\emph{Physical Review A}
  {\bf 67} (2003) 012108}.

\bibitem{bengtsson2017geometry}
I.~Bengtsson and K.~{\.Z}yczkowski, \emph{{Geometry of quantum states: an
  introduction to quantum entanglement}}.
\newblock Cambridge university press, 2017.

\bibitem{Bengtsson2007Curious}
I.~Bengtsson, \emph{A curious geometrical fact about entanglement},
  \href{http://dx.doi.org/10.1063/1.2827333}{\emph{AIP Conference Proceedings}
  {\bf 962} (2007) 34--38}.

\bibitem{Bengtsson:2001yd}
I.~Bengtsson, J.~Braennlund and K.~Zyczkowski, \emph{{CP**n, or, entanglement
  illustrated}}, \href{http://dx.doi.org/10.1142/S0217751X02010820}{\emph{Int.
  J. Mod. Phys. A} {\bf 17} (2002) 4675--4696},
  [\href{http://arxiv.org/abs/quant-ph/0108064}{{\tt quant-ph/0108064}}].

\bibitem{Provost:1980nc}
J.~P. Provost and G.~Vallee, \emph{{Riemannian Structure on Manifolds of
  Quantum States}}, \href{http://dx.doi.org/10.1007/BF02193559}{\emph{Commun.
  Math. Phys.} {\bf 76} (1980) 289--301}.

\bibitem{Alvarez-Jimenez:2017gus}
J.~Alvarez-Jimenez, A.~Dector and J.~D. Vergara, \emph{{Quantum Information
  Metric and Berry Curvature from a Lagrangian Approach}},
  \href{http://dx.doi.org/10.1007/JHEP03(2017)044}{\emph{JHEP} {\bf 03} (2017)
  044}, [\href{http://arxiv.org/abs/1702.00058}{{\tt 1702.00058}}].

\bibitem{von1939infinite}
J.~Von~Neumann, \emph{{On infinite direct products}}, {\emph{Compositio
  mathematica} {\bf 6} (1939) 1--77}.

\bibitem{powers1967representations}
R.~T. Powers, \emph{{Representations of uniformly hyperfinite algebras and
  their associated von Neumann rings}},
  \href{http://dx.doi.org/10.2307/1970364}{\emph{Annals of Mathematics} {\bf
  86} (1967) 138--171}.

\bibitem{araki1968classification}
H.~Araki and E.~J. Woods, \emph{{A Classification of Factors}},
  \href{http://dx.doi.org/10.2977/PRIMS/1195195263}{\emph{Publications of the
  Research Institute for Mathematical Sciences} {\bf 4} (1968) 51--130}.

\bibitem{haag1967equilibrium}
R.~Haag, N.~M. Hugenholtz and M.~Winnink, \emph{{On the equilibrium states in
  quantum statistical mechanics}},
  \href{http://dx.doi.org/10.1007/BF01646342}{\emph{Communications in
  Mathematical Physics} {\bf 5} (1967) 215--236}.

\bibitem{gelfand1943imbedding}
I.~Gelfand and M.~Neumark, \emph{{On the imbedding of normed rings into the
  ring of operators in Hilbert space}}, {\emph{Rec. Math. [Mat. Sbornik] N.S.}
  {\bf 12(54)} (1943) 197--217}.

\bibitem{segal1947irreducible}
I.~E. Segal, \emph{Irreducible representations of operator algebras},
  \href{http://dx.doi.org/10.1090/S0002-9904-1947-08742-5}{\emph{Bull. Amer.
  Math. Soc.} {\bf 53} (1947) 73--88}.

\bibitem{Takesaki:1973duality}
M.~Takesaki, \emph{{Duality for crossed products and the structure of von
  Neumann algebras of type III}},
  \href{http://dx.doi.org/doi.org/10.1007/BF02392041}{\emph{Acta Math.} {\bf
  131} (1973) 249--310}.

\bibitem{Connes:1973classification}
A.~Connes, \emph{{Une classification des facteurs de type III}},
  \href{http://dx.doi.org/10.24033/asens.1247}{\emph{Ann. sci. de L'E.N.S.}
  {\bf 6} (1973) 133--252}.

\bibitem{Connes:1994yd}
A.~Connes, \emph{{Noncommutative geometry}}.
\newblock Academic Press, 1994.

\bibitem{Verlinde:2020upt}
H.~Verlinde, \emph{{ER = EPR revisited: On the Entropy of an Einstein-Rosen
  Bridge}},  \href{http://arxiv.org/abs/2003.13117}{{\tt 2003.13117}}.

\bibitem{Papadodimas:2015jra}
K.~Papadodimas and S.~Raju, \emph{{Remarks on the necessity and implications of
  state-dependence in the black hole interior}},
  \href{http://dx.doi.org/10.1103/PhysRevD.93.084049}{\emph{Phys. Rev. D} {\bf
  93} (2016) 084049}, [\href{http://arxiv.org/abs/1503.08825}{{\tt
  1503.08825}}].

\bibitem{Banerjee:2023liw}
S.~Banerjee, P.~Basteiro, R.~N. Das and M.~Dorband, \emph{{Geometric Quantum
  Discord Signals Non-Factorization}},
  \href{http://arxiv.org/abs/2305.04952}{{\tt 2305.04952}}.

\bibitem{Balasubramanian:2022gmo}
V.~Balasubramanian, A.~Lawrence, J.~M. Magan and M.~Sasieta, \emph{{Microscopic
  origin of the entropy of black holes in general relativity}},
  \href{http://arxiv.org/abs/2212.02447}{{\tt 2212.02447}}.

\bibitem{Balasubramanian:2022lnw}
V.~Balasubramanian, A.~Lawrence, J.~M. Magan and M.~Sasieta, \emph{{Microscopic
  origin of the entropy of astrophysical black holes}},
  \href{http://arxiv.org/abs/2212.08623}{{\tt 2212.08623}}.

\bibitem{Harlow:2018tqv}
D.~Harlow and D.~Jafferis, \emph{{The Factorization Problem in
  Jackiw-Teitelboim Gravity}},
  \href{http://dx.doi.org/10.1007/JHEP02(2020)177}{\emph{JHEP} {\bf 02} (2020)
  177}, [\href{http://arxiv.org/abs/1804.01081}{{\tt 1804.01081}}].

\bibitem{Henneaux:2019sjx}
M.~Henneaux, W.~Merbis and A.~Ranjbar, \emph{{Asymptotic dynamics of AdS$_3$
  gravity with two asymptotic regions}},
  \href{http://dx.doi.org/10.1007/JHEP03(2020)064}{\emph{JHEP} {\bf 03} (2020)
  064}, [\href{http://arxiv.org/abs/1912.09465}{{\tt 1912.09465}}].

\bibitem{Thouless1982quantized}
D.~J. Thouless, M.~Kohmoto, M.~P. Nightingale and M.~den Nijs, \emph{Quantized
  hall conductance in a two-dimensional periodic potential},
  \href{http://dx.doi.org/10.1103/PhysRevLett.49.405}{\emph{Phys. Rev. Lett.}
  {\bf 49} (Aug, 1982) 405--408}.

\bibitem{Hastings2015quantization}
M.~B. Hastings and S.~Michalakis, \emph{Quantization of hall conductance for
  interacting electrons on a torus},
  \href{http://dx.doi.org/10.1007/s00220-014-2167-x}{\emph{Communications in
  Mathematical Physics} {\bf 334} (2015) 433--471}.

\bibitem{Alekseev:1988ce}
A.~Alekseev and S.~L. Shatashvili, \emph{{Path Integral Quantization of the
  Coadjoint Orbits of the Virasoro Group and 2D Gravity}},
  \href{http://dx.doi.org/10.1016/0550-3213(89)90130-2}{\emph{Nucl. Phys. B}
  {\bf 323} (1989) 719--733}.

\bibitem{carosso2018geometric}
A.~Carosso, \emph{Geometric quantization},
  \href{http://arxiv.org/abs/1801.02307}{{\tt 1801.02307}}.

\bibitem{Nakagawa:2018kvo}
Y.~O. Nakagawa, G.~S\'arosi and T.~Ugajin, \emph{{Chaos and relative entropy}},
  \href{http://dx.doi.org/10.1007/JHEP07(2018)002}{\emph{JHEP} {\bf 07} (2018)
  002}, [\href{http://arxiv.org/abs/1805.01051}{{\tt 1805.01051}}].

\bibitem{Hawking:1982dh}
S.~W. Hawking and D.~N. Page, \emph{{Thermodynamics of Black Holes in anti-De
  Sitter Space}}, \href{http://dx.doi.org/10.1007/BF01208266}{\emph{Commun.
  Math. Phys.} {\bf 87} (1983) 577}.

\bibitem{Israel:1976ur}
W.~Israel, \emph{{Thermo field dynamics of black holes}},
  \href{http://dx.doi.org/10.1016/0375-9601(76)90178-X}{\emph{Phys. Lett. A}
  {\bf 57} (1976) 107--110}.

\bibitem{Hagedorn:1965st}
R.~Hagedorn, \emph{{Statistical thermodynamics of strong interactions at
  high-energies}}, {\emph{Nuovo Cim. Suppl.} {\bf 3} (1965) 147--186}.

\bibitem{Atick:1988si}
J.~J. Atick and E.~Witten, \emph{{The Hagedorn Transition and the Number of
  Degrees of Freedom of String Theory}},
  \href{http://dx.doi.org/10.1016/0550-3213(88)90151-4}{\emph{Nucl. Phys. B}
  {\bf 310} (1988) 291--334}.

\bibitem{Witten:1998zw}
E.~Witten, \emph{{Anti-de Sitter space, thermal phase transition, and
  confinement in gauge theories}},
  \href{http://dx.doi.org/10.4310/ATMP.1998.v2.n3.a3}{\emph{Adv. Theor. Math.
  Phys.} {\bf 2} (1998) 505--532},
  [\href{http://arxiv.org/abs/hep-th/9803131}{{\tt hep-th/9803131}}].

\bibitem{Sundborg:1999ue}
B.~Sundborg, \emph{{The Hagedorn transition, deconfinement and N=4 SYM
  theory}}, \href{http://dx.doi.org/10.1016/S0550-3213(00)00044-4}{\emph{Nucl.
  Phys. B} {\bf 573} (2000) 349--363},
  [\href{http://arxiv.org/abs/hep-th/9908001}{{\tt hep-th/9908001}}].

\bibitem{Goldstein:2017bua}
M.~Goldstein and E.~Sela, \emph{{Symmetry-resolved entanglement in many-body
  systems}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.120.200602}{\emph{Phys. Rev.
  Lett.} {\bf 120} (2018) 200602}, [\href{http://arxiv.org/abs/1711.09418}{{\tt
  1711.09418}}].

\bibitem{Xavier:2018kqb}
J.~C. Xavier, F.~C. Alcaraz and G.~Sierra, \emph{{Equipartition of the
  entanglement entropy}},
  \href{http://dx.doi.org/10.1103/PhysRevB.98.041106}{\emph{Phys. Rev. B} {\bf
  98} (2018) 041106}, [\href{http://arxiv.org/abs/1804.06357}{{\tt
  1804.06357}}].

\bibitem{DiGiulio:2022jjd}
G.~Di~Giulio, R.~Meyer, C.~Northe, H.~Scheppach and S.~Zhao, \emph{{On the
  Boundary Conformal Field Theory Approach to Symmetry-Resolved Entanglement}},
   \href{http://arxiv.org/abs/2212.09767}{{\tt 2212.09767}}.

\bibitem{Northe:2023khz}
C.~Northe, \emph{{Virasoro Entanglement Resolution}},
  \href{http://arxiv.org/abs/2303.07724}{{\tt 2303.07724}}.

\bibitem{DiGiulio:2023nvz}
G.~Di~Giulio and J.~Erdmenger, \emph{{Symmetry-resolved modular correlation
  functions in free fermionic theories}},
  \href{http://arxiv.org/abs/2305.02343}{{\tt 2305.02343}}.

\bibitem{vonNeumann1930algebra}
J.~v.~Neumann, \emph{{Zur Algebra der Funktionaloperationen und Theorie der
  Normalen Operatoren}},
  \href{http://dx.doi.org/10.1007/BF01782352}{\emph{Mathematische Annalen} {\bf
  102} (1930) 370--427}.

\end{thebibliography}\endgroup
