\relax 
\citation{schweppe2013spot}
\citation{schweppe2013spot}
\citation{kirschen2000factoring}
\citation{nguyen2010pool}
\citation{qdr2006benefits}
\citation{kirschen2000factoring}
\citation{boroumand2015electricity,song2017price}
\citation{algarni2009generic,haider2020toward}
\citation{bautista2007formulation,hobbs2000strategic,cardell1997market}
\citation{su2004sequential}
\citation{bautista2007formulation,leyffer2010solving}
\citation{su2004sequential}
\citation{de2003stackelberg}
\citation{su2004sequential}
\citation{su2004sequential,bautista2007formulation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{algarni2009generic,haghighat2012bilevel,jimenez2007competitive,boroumand2015electricity}
\citation{algarni2009generic}
\citation{haghighat2012bilevel}
\citation{jimenez2007competitive}
\citation{lopez2010optimal}
\citation{boroumand2015electricity}
\citation{faruqui2012ethics,haider2020toward}
\citation{li2016dynamic,sarker2014optimal,wang2019ensuring}
\citation{sarker2014optimal}
\citation{wang2019ensuring}
\citation{hu2016framework}
\citation{ghazvini2015multi}
\citation{ghazvini2015incentive}
\citation{li2016dynamic}
\citation{zhong2012coupon}
\citation{sarker2014optimal}
\citation{wang2019ensuring}
\citation{hu2016framework}
\citation{ghazvini2015multi}
\citation{li2016dynamic}
\citation{hu2016framework,ghazvini2015multi,li2016dynamic}
\citation{sarker2014optimal}
\citation{wang2019ensuring}
\citation{sarker2014optimal,yu2017incentive,pandey2021hierarchical}
\citation{facchinei2007generalized}
\citation{pang2005quasi}
\citation{tushar2012economics}
\citation{li2018interactive}
\citation{bautista2007formulation,hobbs2000strategic,cardell1997market}
\citation{su2004sequential,leyffer2010solving}
\citation{anisie2019future,apostolopoulou2016interface,ahlstrom2015evolution,jadhav2022emergence,haider2020toward,bai2017distribution}
\citation{li2016dynamic,zhong2012coupon,sattarpour2018load,hatami2009optimal}
\citation{boroumand2015electricity}
\citation{li2016dynamic}
\citation{li2016dynamic,zhong2012coupon}
\citation{su2004sequential,facchinei2007generalized}
\citation{su2004sequential,haghighat2012bilevel}
\citation{wang2019ensuring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the proposed IBDR framework.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LSE_DRP}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed IBDR Framework}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLMF Structure of the proposed IBDR framework.\relax }}{3}{}\protected@file@percent }
\newlabel{IBDR_arch}{{2}{3}}
\citation{algarni2009generic,negash2014allocating,hurley2013demand}
\citation{li2016dynamic}
\citation{bautista2007formulation,haghighat2012bilevel}
\citation{li2016dynamic}
\citation{pandey2021hierarchical}
\citation{faruqui2012ethics}
\citation{pandey2021hierarchical}
\citation{zadeh1963optimality}
\citation{zadeh1963optimality}
\citation{facchinei2007generalized}
\citation{zhong2012coupon}
\citation{zhong2012coupon,mahmoudi2017bottom}
\citation{yu2017incentive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Upper Level Problem: LSE Cost}{4}{}\protected@file@percent }
\newlabel{eq.1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Lower Level Problem: (DRP \textit  {d}) Model }{4}{}\protected@file@percent }
\citation{yu2017incentive}
\citation{allen1986bertrand}
\citation{maskin1986existence}
\citation{su2004sequential,leyffer2010solving,pang2005quasi}
\citation{pang2005quasi}
\citation{tushar2012economics,pang2005quasi,facchinei2007generalized,su2004sequential}
\citation{facchinei2007generalized}
\citation{facchinei2007generalized,kulkarni2014shared}
\citation{facchinei2007generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Equilibrium Model }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Existence of GSE}{5}{}\protected@file@percent }
\citation{bertsekas2014constrained}
\citation{facchinei2007generalized}
\citation{facchinei2007generalized,tushar2012economics,li2018interactive}
\citation{facchinei2007generalized}
\citation{tushar2012economics,facchinei2007generalized,pang2005quasi}
\citation{facchinei2007generalized}
\citation{su2004sequential,hobbs2000strategic,cardell1997market}
\citation{fletcher2004solving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Uniqueness of GSE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Equivalent NLP Formulation}{6}{}\protected@file@percent }
\citation{bautista2007formulation}
\citation{leyffer2010solving}
\citation{su2004sequential}
\citation{su2004sequential}
\citation{fletcher2004solving}
\citation{hobbs2000strategic,su2004sequential}
\citation{hu2003mathematical,su2004sequential,hobbs2000strategic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Nonlinear Complementarity Formulation }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}NLP Formulation}{7}{}\protected@file@percent }
\citation{baran1989network}
\citation{meena2018optimal}
\citation{share}
\citation{PANDEY2022107597}
\citation{PANDEY2022107597}
\citation{burkardt2014truncated,dadkhah2012cumulant}
\citation{kanwar2015optimal}
\citation{PANDEY2022107597}
\citation{IndianEnergyExchange}
\citation{yu2017incentive}
\citation{kirschen2000factoring}
\citation{meena2018optimal}
\citation{faruqui2012ethics}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Procedure of diagonalization method based on Gauss-Seidel approach \relax }}{8}{}\protected@file@percent }
\newlabel{your_label}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Details of customer classes.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:cust detail}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Studies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Data}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Class-wise load factor patterns and (b) RTP profile.\relax }}{8}{}\protected@file@percent }
\newlabel{load factor}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Variations in the customer bill and discomfort cost using weighted sum method.\relax }}{8}{}\protected@file@percent }
\newlabel{weighted-Sum}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}IEEE-33 Bus System}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Schedules of class-wise incentive rates and induced flexible demand in the different peak periods. \relax }}{9}{}\protected@file@percent }
\newlabel{tab: Optimal incentive price and demand }{{II}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}An aggregated Load Pattern ADR and DR Contribution}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results in the different peak periods BDR and ADR. \relax }}{9}{}\protected@file@percent }
\newlabel{tab: Optimal results BDR and ADR }{{III}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Load pattern before and after DR and (b) Class-wise demand contribution.\relax }}{9}{}\protected@file@percent }
\newlabel{agg load patternand DR Con}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DR impact on (a) system's active power losses and (b) Reactive power losses. \relax }}{9}{}\protected@file@percent }
\newlabel{Load factor and power loss V 33}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Impact of IBDR on Network Conditions}{9}{}\protected@file@percent }
\citation{meena2018optimal}
\citation{meena2018optimal}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Application results of the system for a day.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:Optimization results for a day}{{IV}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Class-wise bills BDR and ADR.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:Class-wise bilss BDR and ADR}{{V}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Impact of IBDR on Economic Performance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Indian 108-Bus System}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Schedules of class-wise incentive rates during the different peak periods\relax }}{10}{}\protected@file@percent }
\newlabel{tab: Ch6_optimal price schedule 108}{{VI}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Schedules of induced demand during the different peak periods.\relax }}{10}{}\protected@file@percent }
\newlabel{tab: Ch6_optimal demand schedule 108}{{VII}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}An aggregated Load Pattern ADR and DR Contribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Effect of IBDR on Network Operation Conditions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Effect of IBDR on Economic Performance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparison of the Methods}{10}{}\protected@file@percent }
\citation{kocuk2017new}
\citation{lofberg2004yalmip}
\citation{wachter2006implementation}
\citation{haghighat2012bilevel}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Load pattern before and after DR and (b) Class-wise demand contribution.\relax }}{11}{}\protected@file@percent }
\newlabel{agg load patternand DR Con_108}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  DR impact on (a) system's active power losses and (b) Reactive power losses. \relax }}{11}{}\protected@file@percent }
\newlabel{active and reactive power loss 108}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Optimization results of the system for a day\relax }}{11}{}\protected@file@percent }
\newlabel{tab:Ch6_Optimization results 108}{{VIII}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparison of schedule using methods.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:Comp optimal schedule}{{IX}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Computational Performance }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{11}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEreferences}
\bibcite{schweppe2013spot}{1}
\bibcite{kirschen2000factoring}{2}
\bibcite{nguyen2010pool}{3}
\bibcite{qdr2006benefits}{4}
\bibcite{boroumand2015electricity}{5}
\bibcite{song2017price}{6}
\bibcite{algarni2009generic}{7}
\bibcite{haider2020toward}{8}
\bibcite{bautista2007formulation}{9}
\bibcite{hobbs2000strategic}{10}
\bibcite{cardell1997market}{11}
\bibcite{su2004sequential}{12}
\bibcite{leyffer2010solving}{13}
\bibcite{de2003stackelberg}{14}
\bibcite{haghighat2012bilevel}{15}
\bibcite{jimenez2007competitive}{16}
\bibcite{lopez2010optimal}{17}
\bibcite{faruqui2012ethics}{18}
\bibcite{li2016dynamic}{19}
\bibcite{sarker2014optimal}{20}
\bibcite{wang2019ensuring}{21}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Economic comparison for a day using the different methods.\relax }}{12}{}\protected@file@percent }
\newlabel{tab: Eco Comp 33 and 108-bus}{{X}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Comparison of IBDR performance under different cases for IEEE-33 bus system.\relax }}{12}{}\protected@file@percent }
\newlabel{tab: Comp_diff_Case}{{XI}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Computational comparison of the methods.\relax }}{12}{}\protected@file@percent }
\newlabel{tab: Ch6_Compu com}{{XII}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{hu2016framework}{22}
\bibcite{ghazvini2015multi}{23}
\bibcite{ghazvini2015incentive}{24}
\bibcite{zhong2012coupon}{25}
\bibcite{yu2017incentive}{26}
\bibcite{pandey2021hierarchical}{27}
\bibcite{facchinei2007generalized}{28}
\bibcite{pang2005quasi}{29}
\bibcite{tushar2012economics}{30}
\bibcite{li2018interactive}{31}
\bibcite{anisie2019future}{32}
\bibcite{apostolopoulou2016interface}{33}
\bibcite{ahlstrom2015evolution}{34}
\bibcite{jadhav2022emergence}{35}
\bibcite{bai2017distribution}{36}
\bibcite{sattarpour2018load}{37}
\bibcite{hatami2009optimal}{38}
\bibcite{negash2014allocating}{39}
\bibcite{hurley2013demand}{40}
\bibcite{zadeh1963optimality}{41}
\bibcite{mahmoudi2017bottom}{42}
\bibcite{allen1986bertrand}{43}
\bibcite{maskin1986existence}{44}
\bibcite{kulkarni2014shared}{45}
\bibcite{bertsekas2014constrained}{46}
\bibcite{fletcher2004solving}{47}
\bibcite{hu2003mathematical}{48}
\bibcite{baran1989network}{49}
\bibcite{meena2018optimal}{50}
\bibcite{share}{51}
\bibcite{PANDEY2022107597}{52}
\bibcite{burkardt2014truncated}{53}
\bibcite{dadkhah2012cumulant}{54}
\bibcite{kanwar2015optimal}{55}
\bibcite{IndianEnergyExchange}{56}
\bibcite{kocuk2017new}{57}
\bibcite{lofberg2004yalmip}{58}
\bibcite{wachter2006implementation}{59}
\gdef \@abspage@last{13}
