This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2306.00001_tl2020.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: AICAS_TinyissimoYOLO.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1499 strings with 24048 characters,
and the built_in function-call counts, 20491 in all, are:
= -- 1548
> -- 644
< -- 127
+ -- 335
- -- 135
* -- 1013
:= -- 3034
add.period$ -- 57
call.type$ -- 27
change.case$ -- 34
chr.to.int$ -- 303
cite$ -- 27
duplicate$ -- 1473
empty$ -- 1669
format.name$ -- 154
if$ -- 4740
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 298
newline$ -- 130
num.names$ -- 29
pop$ -- 787
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1533
stack$ -- 0
substring$ -- 762
swap$ -- 1136
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 82
width$ -- 29
write$ -- 297
