\relax 
\providecommand{\transparent@use}[1]{}
\citation{dutta_tinyml_2021,boner2022tiny}
\citation{merenda_edge_2020}
\citation{redmon_you_2016}
\citation{ren_faster_2015}
\citation{liu_ssd_2016}
\citation{wang2020fann}
\citation{zhu_prune_2017}
\citation{molchanov_pruning_2017}
\citation{gholami_survey_2021}
\citation{han_deep_2016}
\citation{lin_mcunet_2020}
\citation{lin_mcunetv2_2021}
\citation{cai_once-for-all_2020}
\citation{cai_-device_2019}
\citation{scherer2021tinyradarnn}
\citation{li_fully_2019}
\citation{redmon_you_2016}
\citation{yang_wider_2016}
\citation{everingham_pascal_2015}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{reuther_survey_2020}
\citation{noauthor_overview_nodate-1}
\citation{yousefi_intelligence_2019}
\citation{redmon_you_2016}
\citation{redmon_you_2016}
\citation{everingham_pascal_2015}
\citation{yang_wider_2016}
\citation{everingham_pascal_2015}
\citation{saad_-line_1999}
\citation{goyal_accurate_2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}TinyissimoYOLO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Network design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Training and Dataset}{2}{}\protected@file@percent }
\citation{david_tensorflow_2021}
\citation{noauthor_adi_2022}
\citation{yang_wider_2016}
\citation{everingham_pascal_2015}
\citation{everingham_pascal_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TinyissimoYOLO proposed by this paper.}}{3}{}\protected@file@percent }
\newlabel{fig:tinyissimoYOLO}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}$\mu $C implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}{}\protected@file@percent }
\citation{giordano_survey_2022}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,AICAS_TinyissimoYOLO}
\bibcite{dutta_tinyml_2021}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TinyissimoYOLO network trained and evaluated on WiderFace (face detection). Maximal allowed objects per image have been restricted for training and evaluation.}}{4}{}\protected@file@percent }
\newlabel{tab:map_results_wf}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces TinyissimoYOLO network trained and evaluated on PasccalVOC with classes: person, chair and car. Maximal allowed objects per image have been restricted to 3 objects for training and evaluation.}}{4}{}\protected@file@percent }
\newlabel{tab:map_results_voc}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TinyissimoYOLO performance comparison when deployed quantized to 8-bit on the different architectures. The \gls {cnn} accelerated MAX78000 \gls {mcu} outperforms the other architectures in terms of latency, inference efficiency and energy per inference.}}{4}{}\protected@file@percent }
\newlabel{fig:dev_comparison}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\bibcite{boner2022tiny}{2}
\bibcite{merenda_edge_2020}{3}
\bibcite{redmon_you_2016}{4}
\bibcite{ren_faster_2015}{5}
\bibcite{liu_ssd_2016}{6}
\bibcite{wang2020fann}{7}
\bibcite{zhu_prune_2017}{8}
\bibcite{molchanov_pruning_2017}{9}
\bibcite{gholami_survey_2021}{10}
\bibcite{han_deep_2016}{11}
\bibcite{lin_mcunet_2020}{12}
\bibcite{lin_mcunetv2_2021}{13}
\bibcite{cai_once-for-all_2020}{14}
\bibcite{cai_-device_2019}{15}
\bibcite{scherer2021tinyradarnn}{16}
\bibcite{li_fully_2019}{17}
\bibcite{yang_wider_2016}{18}
\bibcite{everingham_pascal_2015}{19}
\bibcite{reuther_survey_2020}{20}
\bibcite{noauthor_overview_nodate-1}{21}
\bibcite{yousefi_intelligence_2019}{22}
\bibcite{saad_-line_1999}{23}
\bibcite{goyal_accurate_2018}{24}
\bibcite{david_tensorflow_2021}{25}
\bibcite{noauthor_adi_2022}{26}
\bibcite{giordano_survey_2022}{27}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
