% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dutta_tinyml_2021}
\BIBentryALTinterwordspacing
D.~L. Dutta and S.~Bharali, ``{TinyML} meets {IoT}: A comprehensive survey,''
  \emph{Internet of Things}, vol.~16, p. 100461, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2542660521001025}
\BIBentrySTDinterwordspacing

\bibitem{boner2022tiny}
S.~Boner, C.~Vogt, and M.~Magno, ``Tiny tcn model for gesture recognition with
  multi-point low power tof-sensors,'' in \emph{2022 IEEE 4th International
  Conference on Artificial Intelligence Circuits and Systems (AICAS)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 356--359.

\bibitem{merenda_edge_2020}
\BIBentryALTinterwordspacing
M.~Merenda, C.~Porcaro, and D.~Iero, ``Edge machine learning for {AI}-enabled
  {IoT} devices: A review,'' \emph{Sensors}, vol.~20, no.~9, p. 2533, 2020,
  number: 9 Publisher: Multidisciplinary Digital Publishing Institute.
  [Online]. Available: \url{https://www.mdpi.com/1424-8220/20/9/2533}
\BIBentrySTDinterwordspacing

\bibitem{redmon_you_2016}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2016, pp. 779--788.

\bibitem{ren_faster_2015}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-{CNN}: Towards real-time
  object detection with region proposal networks,'' in \emph{Advances in Neural
  Information Processing Systems}, vol.~28.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2015.

\bibitem{liu_ssd_2016}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg,
  ``{SSD}: Single shot {MultiBox} detector,'' in \emph{Computer Vision –
  {ECCV} 2016}, ser. Lecture Notes in Computer Science, B.~Leibe, J.~Matas,
  N.~Sebe, and M.~Welling, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  International Publishing, 2016, pp. 21--37.

\bibitem{wang2020fann}
X.~Wang, M.~Magno, L.~Cavigelli, and L.~Benini, ``Fann-on-mcu: An open-source
  toolkit for energy-efficient neural network inference at the edge of the
  internet of things,'' \emph{IEEE Internet of Things Journal}, vol.~7, no.~5,
  pp. 4403--4417, 2020.

\bibitem{zhu_prune_2017}
\BIBentryALTinterwordspacing
M.~Zhu and S.~Gupta, ``To prune, or not to prune: exploring the efficacy of
  pruning for model compression,'' \emph{arXiv preprint arXiv:1710.01878},
  2017. [Online]. Available: \url{http://arxiv.org/abs/1710.01878}
\BIBentrySTDinterwordspacing

\bibitem{molchanov_pruning_2017}
\BIBentryALTinterwordspacing
P.~Molchanov, S.~Tyree, T.~Karras, T.~Aila, and J.~Kautz, ``Pruning
  convolutional neural networks for resource efficient inference.'' [Online].
  Available: \url{http://arxiv.org/abs/1611.06440}
\BIBentrySTDinterwordspacing

\bibitem{gholami_survey_2021}
\BIBentryALTinterwordspacing
A.~Gholami, S.~Kim, Z.~Dong, Z.~Yao, M.~W. Mahoney, and K.~Keutzer, ``A survey
  of quantization methods for efficient neural network inference.'' [Online].
  Available: \url{http://arxiv.org/abs/2103.13630}
\BIBentrySTDinterwordspacing

\bibitem{han_deep_2016}
\BIBentryALTinterwordspacing
S.~Han, H.~Mao, and W.~J. Dally, ``Deep compression: Compressing deep neural
  networks with pruning, trained quantization and huffman coding,'' \emph{arXiv
  preprint arXiv:1510.00149}, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1510.00149}
\BIBentrySTDinterwordspacing

\bibitem{lin_mcunet_2020}
\BIBentryALTinterwordspacing
J.~Lin, W.-M. Chen, Y.~Lin, J.~Cohn, C.~Gan, and S.~Han, ``{MCUNet}: Tiny deep
  learning on {IoT} devices,'' \emph{Advances in Neural Information Processing
  Systems}, 2020. [Online]. Available: \url{http://arxiv.org/abs/2007.10319}
\BIBentrySTDinterwordspacing

\bibitem{lin_mcunetv2_2021}
\BIBentryALTinterwordspacing
J.~Lin, W.-M. Chen, H.~Cai, C.~Gan, and S.~Han, ``{MCUNetV}2: Memory-efficient
  patch-based inference for tiny deep learning,'' \emph{arXiv preprint
  arXiv:2110.15352}, 2021. [Online]. Available:
  \url{http://arxiv.org/abs/2110.15352}
\BIBentrySTDinterwordspacing

\bibitem{cai_once-for-all_2020}
\BIBentryALTinterwordspacing
H.~Cai, C.~Gan, T.~Wang, Z.~Zhang, and S.~Han, ``Once-for-all: Train one
  network and specialize it for efficient deployment,'' \emph{arXiv preprint
  arXiv:1908.09791}, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1908.09791}
\BIBentrySTDinterwordspacing

\bibitem{cai_-device_2019}
H.~Cai, T.~Wang, Z.~Wu, K.~Wang, J.~Lin, and S.~Han, ``On-device image
  classification with proxyless neural architecture search and
  quantization-aware fine-tuning,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision Workshops}, 2019, pp. 0--0.

\bibitem{scherer2021tinyradarnn}
M.~Scherer, M.~Magno, J.~Erb, P.~Mayer, M.~Eggimann, and L.~Benini,
  ``Tinyradarnn: Combining spatial and temporal convolutional neural networks
  for embedded gesture recognition with short range radars,'' \emph{IEEE
  Internet of Things Journal}, vol.~8, no.~13, pp. 10\,336--10\,346, 2021.

\bibitem{li_fully_2019}
R.~Li, Y.~Wang, F.~Liang, H.~Qin, J.~Yan, and R.~Fan, ``Fully quantized network
  for object detection,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2019, pp. 2810--2819.

\bibitem{yang_wider_2016}
S.~Yang, P.~Luo, C.-C. Loy, and X.~Tang, ``{WIDER} {FACE}: A face detection
  benchmark,'' in \emph{Proceedings of the {IEEE} Conference on Computer Vision
  and Pattern Recognition}, 2016, pp. 5525--5533.

\bibitem{everingham_pascal_2015}
\BIBentryALTinterwordspacing
M.~Everingham, S.~M.~A. Eslami, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and
  A.~Zisserman, ``The pascal visual object classes challenge: A
  retrospective,'' \emph{International journal of computer vision}, vol. 111,
  no.~1, pp. 98--136, 2015. [Online]. Available:
  \url{https://doi.org/10.1007/s11263-014-0733-5}
\BIBentrySTDinterwordspacing

\bibitem{reuther_survey_2020}
A.~Reuther, P.~Michaleas, M.~Jones, V.~Gadepally, S.~Samsi, and J.~Kepner,
  ``Survey of machine learning accelerators,'' in \emph{2020 {IEEE} High
  Performance Extreme Computing Conference ({HPEC})}, 2020, pp. 1--12, {ISSN}:
  2643-1971.

\bibitem{noauthor_overview_nodate-1}
\BIBentryALTinterwordspacing
Overview - spresense - sony developer world. [Online]. Available:
  \url{https://developer.sony.com/develop/spresense/}
\BIBentrySTDinterwordspacing

\bibitem{yousefi_intelligence_2019}
A.~Yousefi, L.~Franca-Neto, W.~McDonald, A.~Gupta, M.~Moturi, and D.~Garrett,
  ``The intelligence of things enabled by syntiant's tinyml board,''
  \emph{tinyML Summit}, 2019.

\bibitem{saad_-line_1999}
L.~Bottou, ``On-line learning and stochastic approximations,'' in \emph{On-Line
  Learning in Neural Networks}, 1st~ed., D.~Saad, Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 1998, pp. 9--42.

\bibitem{goyal_accurate_2018}
\BIBentryALTinterwordspacing
P.~Goyal, P.~Dollár, R.~Girshick, P.~Noordhuis, L.~Wesolowski, A.~Kyrola,
  A.~Tulloch, Y.~Jia, and K.~He, ``Accurate, large minibatch {SGD}: Training
  {ImageNet} in 1 hour.'' [Online]. Available:
  \url{http://arxiv.org/abs/1706.02677}
\BIBentrySTDinterwordspacing

\bibitem{david_tensorflow_2021}
R.~David, J.~Duke, A.~Jain, V.~Janapa~Reddi, N.~Jeffries, J.~Li, N.~Kreeger,
  I.~Nappier, M.~Natraj, T.~Wang, P.~Warden, and R.~Rhodes, ``{TensorFlow} lite
  micro: Embedded machine learning for {TinyML} systems,'' \emph{Proceedings of
  Machine Learning and Systems}, vol.~3, pp. 800--811, 2021.

\bibitem{noauthor_adi_2022}
\BIBentryALTinterwordspacing
{ADI} {MAX}78000/{MAX}78002 model synthesis. Original-date:
  2020-05-19T21:57:23Z. [Online]. Available:
  \url{https://github.com/MaximIntegratedAI/ai8x-synthesis}
\BIBentrySTDinterwordspacing

\bibitem{giordano_survey_2022}
M.~Giordano, L.~Piccinelli, and M.~Magno, ``Survey and comparison of milliwatts
  micro controllers for tiny machine learning at the edge,'' in \emph{2022
  {IEEE} 4th International Conference on Artificial Intelligence Circuits and
  Systems ({AICAS})}, 2022, pp. 94--97.

\end{thebibliography}
