This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tl2023_rerun_redefined_tilde.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LCSS_CDC_2023_Orrico.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            3975 wiz_defined-function locations,
            1007 strings with 13556 characters,
and the built_in function-call counts, 19897 in all, are:
= -- 1776
> -- 346
< -- 147
+ -- 185
- -- 58
* -- 919
:= -- 3208
add.period$ -- 61
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 267
cite$ -- 30
duplicate$ -- 1561
empty$ -- 1565
format.name$ -- 82
if$ -- 4590
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 246
newline$ -- 114
num.names$ -- 29
pop$ -- 464
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1659
stack$ -- 0
substring$ -- 758
swap$ -- 1242
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 32
write$ -- 321
