\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{Donnan2023,Harikane2023,Finkelstein2023,Robertson2023}
\citation{Ono2022,Tacchella2023,Robertson2023,Bowens2023,Curtis-Lake2023}
\citation{Oesch2016}
\citation{Bunker2023}
\citation{Cameron2023}
\citation{Lodders2019}
\citation{Bastian_Lardo2018,Gratton2019,Miloni_Marino2022}
\citation{Cameron2023,Senchyna2023,Charbonnel2023}
\citation{Martell_Grebel2010,Carollo2013,Martell2016,Schiavon2017,Fernandez_Trincado2017,Tang2019,Horta2021,Phillips2022}
\citation{Lind2015,Schiavon2017,Fernandez_Trincado2020b,Horta2021}
\citation{Fernandez_Trincado2020}
\citation{Martell2016,Schiavon2017,Koch2019,Horta2021}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Bastian_Lardo2018,Gratton2019,Miloni_Marino2022}
\citation{Dercole2008,Conroy2012,Bastian2013}
\citation{Martell2011}
\citation{Milone2017}
\citation{Koch2019}
\citation{Kisku2021,Fernandez_Trincado2022}
\citation{Trincado2020c,Tang2020,Fernandez_Trincado2022}
\citation{Schiavon2017,Jurassic}
\citation{Horta2021}
\citation{Deason2013}
\citation{Belokurov2018,Helmi2018}
\citation{Myeong2018}
\citation{Massari2019,Krujssen2019,Myeong2019,Forbes2020,Callingham2022}
\citation{Koch-Hansen2021,McKenzie2022,Monty2023}
\citation{Massari2019,Forbes2020,Krijssen2020,Callingham2022}
\citation{Massari2019}
\citation{Aurora}
\citation{Conroy2022,Rix2022}
\citation{Myeong2022}
\citation{Krujssen2019,Horta_heracles,Forbes2020}
\citation{Aurora,Naidu2022,Myeong2022,Horta2023}
\citation{PIGS_I,PIGS_II,Aurora,Conroy2022,Myeong2022,Rix2022}
\citation{apogeedr17}
\citation{Leung2019,Mackereth2018}
\citation{gaia_edr3,Lindegren2021}
\citation{GRAVITY2022}
\citation{Drimmel2022}
\citation{wrinkles}
\citation{Harris2010}
\citation{Vasiliev2021}
\citation{Baumgardt2021}
\citation{Baumgardt2003}
\citation{Milone2017}
\citation{VdB2013}
\citation{Schiavon2017,Horta2021}
\citation{Kobayashi2020,Johnson2023}
\citation{Schiavon2017}
\citation{Hawkins2015}
\citation{Das2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and sample selection}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data and sample selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample of field red giants with low $V_{\phi }$}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:star_sample}{{2.1}{3}{Sample of field red giants with low $V_{\phi }$}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample of globular cluster stars}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:res}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-[N/O] field giants in the Milky Way}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:no_select}{{3.1}{3}{High-[N/O] field giants in the Milky Way}{subsection.3.1}{}}
\citation{Hasselquist2021}
\citation{wrinkles}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:select}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:elz_aurora}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distinguishing accreted and in-situ stars and clusters}{4}{subsection.3.2}\protected@file@percent }
\citation{Splash}
\citation{Donlon2023}
\citation{Friedman.2001}
\citation{sklearn}
\citation{Horta_GC}
\citation{Conroy2022}
\citation{Baumgardt2003}
\citation{Milone2017}
\citation{Baumgardt2003}
\citation{Milone2017}
\citation{Weinberg2017}
\citation{Hasselquist2021}
\citation{Conroy2022}
\citation{Myeong2019,Massari2019,Horta_GC}
\citation{Carretta2022}
\citation{Monty2023}
\citation{Perez2020}
\newlabel{eq:sel}{{1}{5}{Distinguishing accreted and in-situ stars and clusters}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distinct chemical properties of accreted and in-situ GCs}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:gc_aur_acc}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:gc_mass}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trends of high-N fraction with cluster properties}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:trends}{{3.4}{6}{Trends of high-N fraction with cluster properties}{subsection.3.4}{}}
\citation{Milone2017}
\citation{Milone2020}
\citation{Bastian_Lardo2018,Gratton2019}
\citation{Rix2022}
\citation{Aurora}
\citation{Belokurov2018,Mackereth2019,Splash,Feuillet2020,Sanders2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:no_feh_elz}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:frac_energy}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The majority of high-[N/O] field stars belong to Aurora}{7}{subsection.3.5}\protected@file@percent }
\citation{Kim.etal.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fraction of field high-[N/O] stars as a function of [Fe/H]}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:frac_feh}{{3.6}{8}{Fraction of field high-[N/O] stars as a function of [Fe/H]}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:frac_feh}{{7}{8}{}{figure.7}{}}
\citation{Schechter1976}
\citation{Choksi2019}
\citation{Adamo.etal.2020}
\citation{Krumholz2019}
\citation{Norris.etal.2019}
\citation{Rodriguez2023}
\citation{Gieles2023}
\citation{Baumgardt2003}
\citation{Baumgardt2003}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:frac_feh2}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The fraction of the Aurora stars born in clusters}{9}{subsection.3.7}\protected@file@percent }
\newlabel{sec:fcl}{{3.7}{9}{The fraction of the Aurora stars born in clusters}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Estimate of mass of the Aurora stellar population}{9}{subsection.3.8}\protected@file@percent }
\newlabel{sec:maurora}{{3.8}{9}{Estimate of mass of the Aurora stellar population}{subsection.3.8}{}}
\newlabel{eq:maurora}{{2}{9}{Estimate of mass of the Aurora stellar population}{equation.2}{}}
\citation{Baumgardt_Vasiliev2021}
\citation{Deason.etal.2019}
\citation{Rix2022}
\citation{Horta2021}
\citation{Horta2021}
\citation{Horta2021}
\citation{Koch2019,Horta2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:feh_dist_ns_gc}{{9}{10}{}{figure.9}{}}
\newlabel{eq:fno_approx}{{3}{10}{Estimate of mass of the Aurora stellar population}{equation.3}{}}
\newlabel{eq:maur_est}{{4}{10}{Estimate of mass of the Aurora stellar population}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Radial distribution of high-[N/O] stars}{10}{subsection.3.9}\protected@file@percent }
\citation{Horta2021}
\citation{Iorio2021,wrinkles}
\citation{Deason2013,Horta_FIRE}
\citation{radialize}
\citation{Rix2022}
\citation{Conroy2022,Myeong2022}
\citation{Horta2021}
\citation{Horta2021}
\citation{Horta2021}
\citation{Horta2021}
\citation{Horta2021}
\citation{Horta2021}
\citation{Gieles2023}
\citation{Cameron2023}
\citation{Cameron2023}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:ratio_rad}{{10}{11}{}{figure.10}{}}
\citation{Cameron2023}
\citation{Martell2016,Schiavon2017,Koch2019,Horta2021}
\citation{Martell2011,Koch2019,Horta2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{12}{figure.11}\protected@file@percent }
\newlabel{fig:dgc_nrich_dist}{{11}{12}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}High-redhsift Milky Way vs GN-z11}{12}{subsection.3.10}\protected@file@percent }
\newlabel{sec:gnz11}{{3.10}{12}{High-redhsift Milky Way vs GN-z11}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{12}{figure.12}\protected@file@percent }
\newlabel{fig:no_oh}{{12}{12}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{12}{Discussion}{section.4}{}}
\citation{Ricotti.2002,Boylan.Kolchin.2018}
\citation{Weisz.etal.2023}
\citation{Zick.etal.2018}
\citation{Kravtsov2005,Bekki.etal.2008,Choksi2018,Choksi2019,El_Badry_etal.2019}
\citation{Spitler.Forbes.2009,Hudson.etal.2014,Harris.etal.2017,Forbes.etal.2018,Dornan.Harris.2023}
\citation{Kravtsov.etal.2018,Read.Erkal.2019,Nadler.etal.2020}
\citation{Chen_Gnedin2023}
\citation{Livermore.etal.2015,Johnson.etal.2017,Vanzella.etal.2023}
\citation{Adamo.etal.2020}
\citation{Adamo.etal.2020rev}
\citation{Kruijssen2012}
\citation{Naab.Ostriker.2017,Vogelsberger.etal.2020}
\citation{Hopkins.etal.2018,Wetzel.etal.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{13}{figure.13}\protected@file@percent }
\newlabel{fig:dgc_insitu_dist}{{13}{13}{}{figure.13}{}}
\citation{Fattahi.etal.2019}
\citation{Dillamore.etal.2022}
\citation{Bastian_Lardo2018}
\citation{Maeder.Meynet.2006,Crowther.2007}
\citation{Denissenkov.Hartwick.2014}
\citation{Dib.etal.2007,Chon.etal.2021}
\citation{Zick.etal.2018}
\citation{Finkelstein.etal.2023,Wilkins.etal.2023,Yung.etal.2023}
\citation{Conroy2022}
\citation{Rix2022}
\citation{Mccluskey2023}
\citation{Conroy2022}
\citation{Rix2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From pre-disk Aurora stage to disk formation: qualitative changes in Galaxy's evolution}{14}{subsection.4.1}\protected@file@percent }
\citation{Friedman.2001}
\citation{Massari2019,Krijssen2020,Forbes2020,Horta_heracles}
\citation{Hudson.etal.2014,Forbes.etal.2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{15}{Conclusions}{section.5}{}}
\citation{Wetzel.etal.2023}
\citation{hopkins15}
\citation{hopkins_etal18}
\citation{NumPy}
\citation{scipy}
\citation{matplotlib}
\citation{sklearn}
\bibdata{references}
\newlabel{lastpage}{{5}{16}{Data Availability}{section.5}{}}
\gdef \@abspage@last{16}
