\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marchetti2013}
\citation{doostmohammadi2018}
\citation{decamp2015}
\citation{lemma2021}
\citation{li2017}
\citation{yu2018}
\citation{lehtimaki2021}
\citation{tee2015}
\citation{tojkander2015}
\citation{wirshing2017}
\citation{yolland2019}
\citation{jalal2019}
\citation{weirich2017}
\citation{weirich2019}
\citation{wioland2013}
\citation{duclos2017}
\citation{guillamat2020}
\citation{doxzen2013}
\citation{callan2013}
\citation{Ruprecht:2015aa}
\citation{hannezo2015}
\citation{opathalage2019}
\citation{gao2017}
\citation{lehtimaki2021}
\citation{tee2015}
\citation{tojkander2015}
\citation{wirshing2017}
\citation{yolland2019}
\citation{jalal2019}
\citation{xia2019}
\citation{weirich2017}
\citation{weirich2019}
\citation{mirza2022}
\citation{bechinger2016}
\citation{patelli2019}
\citation{alaimo2017}
\citation{ehrig2017}
\citation{keber2014}
\citation{khoromskaia2017}
\citation{ellis2018}
\citation{mandato2001}
\citation{anne2016}
\citation{Ruprecht:2015aa}
\citation{duclos2017}
\citation{vcopar2019}
\citation{zhang2020}
\citation{napoli2020}
\citation{pearce2020}
\citation{nestler2018}
\citation{hemingway2016}
\citation{julicher2018}
\citation{metselaar2019}
\citation{simha2002}
\citation{hatwalne2004}
\citation{julicher2018}
\citation{salbreux2022}
\citation{patelli2019}
\citation{baskaran2008}
\citation{bertin2013}
\citation{peshkov2012}
\citation{marenduzzo2007}
\citation{cates2009}
\citation{desplat2001}
\citation{goudiaby2021}
\citation{becker2008}
\citation{norton2018}
\citation{mirza2022}
\citation{benink2000}
\citation{mandato2001}
\citation{duclos2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{de2013non}
\citation{kondepudi2014modern}
\citation{Prost:2015aa}
\citation{julicher2018}
\citation{Onsager1931}
\citation{PhysRev.38.2265}
\citation{Coleman:1963aa}
\citation{Coleman_Gurtin}
\citation{ZIEGLER1987183}
\citation{Maugin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Onsager's variational formalism in soft and active matter}{3}{section.2}\protected@file@percent }
\newlabel{sec_0}{{2}{3}{Onsager's variational formalism in soft and active matter}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational approaches to irreversible thermodynamics}{3}{subsection.2.1}\protected@file@percent }
\citation{rayleigh1873}
\citation{Onsager1931}
\citation{PhysRev.38.2265}
\citation{PhysRev.91.1505}
\citation{peletier2014variational}
\citation{D0SM02076A}
\citation{Gyarmati}
\citation{ZIEGLER1987183}
\citation{BIOT19841}
\citation{PhysRev.97.1463}
\citation{EDELEN1972481}
\citation{ZIEGLER1987183}
\citation{Maugin}
\citation{ORTIZ1999397}
\citation{Mielke:2003aa}
\citation{mielke2016generalization}
\citation{peletier2014variational}
\citation{mielke2016generalization}
\citation{ORTIZ1999397}
\citation{MIEHE20022123}
\citation{Mielke:2003aa}
\citation{doi2011}
\citation{arroyo2009}
\citation{arroyo2018}
\citation{kaurin-bal}
\citation{Tozzi_2019}
\citation{10.1122/8.0000475}
\citation{EDELEN1972481}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onsager's variational principle in soft and active matter}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Ons_summ}{{2.2}{4}{Onsager's variational principle in soft and active matter}{subsection.2.2}{}}
\citation{Otto2001}
\citation{peletier2014variational}
\citation{EDELEN1972481}
\newlabel{general_process}{{1}{5}{Onsager's variational principle in soft and active matter}{equation.2.1}{}}
\newlabel{rayleighian}{{3}{5}{Onsager's variational principle in soft and active matter}{equation.2.3}{}}
\newlabel{Onsagermain}{{4}{5}{Onsager's variational principle in soft and active matter}{equation.2.4}{}}
\newlabel{weakgen}{{6}{5}{Onsager's variational principle in soft and active matter}{equation.2.6}{}}
\newlabel{lya}{{7}{5}{Onsager's variational principle in soft and active matter}{equation.2.7}{}}
\citation{EDELEN1972481}
\citation{mielke2016generalization}
\citation{torres2019}
\citation{Noselli:2019aa}
\citation{D0SM02076A}
\citation{Prost:2015aa}
\citation{turlier2014}
\citation{Tozzi_2019}
\citation{Tozzi_2019}
\citation{kaurin-bal}
\citation{PhysRevLett.127.110601}
\citation{sens-PNAS}
\citation{mielke2016generalization}
\citation{arroyo2009}
\newlabel{entropy_prod}{{9}{6}{Onsager's variational principle in soft and active matter}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onsager's variational principle as a modeling tool}{6}{subsection.2.3}\protected@file@percent }
\citation{MIEHE20022123}
\citation{ORTIZ1999397}
\citation{torres2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of a 2D active nematic gel}{7}{section.3}\protected@file@percent }
\newlabel{sec_1}{{3}{7}{Description of a 2D active nematic gel}{section.3}{}}
\newlabel{eq:nematic_tensor}{{10}{7}{Description of a 2D active nematic gel}{equation.3.10}{}}
\newlabel{gradv}{{11}{7}{Description of a 2D active nematic gel}{equation.3.11}{}}
\newlabel{eq:rate-of-deformation}{{12}{7}{Description of a 2D active nematic gel}{equation.3.12}{}}
\newlabel{eq:spin}{{13}{7}{Description of a 2D active nematic gel}{equation.3.12}{}}
\citation{de1993}
\citation{marsden1994}
\citation{Alexander}
\citation{kaurin-bal}
\newlabel{zeta}{{15}{8}{Description of a 2D active nematic gel}{equation.3.15}{}}
\newlabel{eq:Jaumann}{{16}{8}{Description of a 2D active nematic gel}{equation.3.16}{}}
\newlabel{jaumann_detivative_def}{{17}{8}{Description of a 2D active nematic gel}{equation.3.17}{}}
\newlabel{eq:balance_mass}{{18}{8}{Description of a 2D active nematic gel}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Governing equations of a generic active gel from Onsager's formalism}{8}{section.4}\protected@file@percent }
\newlabel{sec:Onsager}{{4}{8}{Governing equations of a generic active gel from Onsager's formalism}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free-energy, dissipation and power input functionals}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Schematic of a compressible active nematic gel in 2D}. The system occupies a region $A$ with boundary $\partial A$ and unit outer boundary normal $\bm  {N}$. Traction $\bm  {t}$, moment $\bm  {\Gamma }$ and microscopic moment $\bm  {L}$ act on the boundaries $\partial _{N_{\bm  {t}}} A $, $\partial _{N_{\bm  {\Gamma }}} A $ and $\partial _{N_{\bm  {L}}} A $, respectively. $\bm  {L}$ is symmetric and traceless tensor represented with two orthogonal pairs of diverging/converging arrows of equal length and $\bm  {\Gamma } = \Gamma \bm  {\epsilon }$, with $\bm  {\epsilon }$ the Levi-Civita tensor, is an antisymmetric tensor represented as a torque of magnitude $\Gamma $. The active nematic system exhibits spatiotemporal variations in density $\rho (\bm  {x},t)$ and the nematic order tensor $\bm  {q}(\bm  {x},t)$, parametrized by the nematic order parameter $S(\bm  {x},t)$ and the average molecular orientation $\bm  {n}(\bm  {x},t)$, Eq.\nobreakspace  {}(\ref  {eq:nematic_tensor}), represented with a double-headed arrow. \relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{9}{\textbf {Schematic of a compressible active nematic gel in 2D}. The system occupies a region $A$ with boundary $\partial A$ and unit outer boundary normal $\bm {N}$. Traction $\bm {t}$, moment $\bm {\Gamma }$ and microscopic moment $\bm {L}$ act on the boundaries $\partial _{N_{\bm {t}}} A $, $\partial _{N_{\bm {\Gamma }}} A $ and $\partial _{N_{\bm {L}}} A $, respectively. $\bm {L}$ is symmetric and traceless tensor represented with two orthogonal pairs of diverging/converging arrows of equal length and $\bm {\Gamma } = \Gamma \bm {\epsilon }$, with $\bm {\epsilon }$ the Levi-Civita tensor, is an antisymmetric tensor represented as a torque of magnitude $\Gamma $. The active nematic system exhibits spatiotemporal variations in density $\rho (\bm {x},t)$ and the nematic order tensor $\bm {q}(\bm {x},t)$, parametrized by the nematic order parameter $S(\bm {x},t)$ and the average molecular orientation $\bm {n}(\bm {x},t)$, Eq.~(\ref {eq:nematic_tensor}), represented with a double-headed arrow. \relax }{figure.caption.1}{}}
\newlabel{eq:free_energy}{{19}{9}{Free-energy, dissipation and power input functionals}{equation.4.19}{}}
\newlabel{eq:power}{{21}{9}{Free-energy, dissipation and power input functionals}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate of change of a frame-indifferent free energy functional}{10}{subsection.4.2}\protected@file@percent }
\newlabel{app:rate_of_change_energy}{{4.2}{10}{Rate of change of a frame-indifferent free energy functional}{subsection.4.2}{}}
\newlabel{eq:change_of_free_energy}{{22}{10}{Rate of change of a frame-indifferent free energy functional}{equation.4.22}{}}
\newlabel{eq:dotf}{{23}{10}{Rate of change of a frame-indifferent free energy functional}{equation.4.23}{}}
\newlabel{aux1}{{25}{10}{Rate of change of a frame-indifferent free energy functional}{equation.4.25}{}}
\newlabel{eq:dotfUUUU}{{28}{10}{Rate of change of a frame-indifferent free energy functional}{equation.4.28}{}}
\citation{mirza2023}
\citation{waleed_thesis}
\newlabel{f_frame_indiff}{{29}{11}{Rate of change of a frame-indifferent free energy functional}{equation.4.29}{}}
\newlabel{eq:final_rate_of_free_energy}{{30}{11}{Rate of change of a frame-indifferent free energy functional}{equation.4.30}{}}
\newlabel{eq:dotF}{{31}{11}{Rate of change of a frame-indifferent free energy functional}{equation.4.31}{}}
\newlabel{f_frame_indiff_2}{{32}{11}{Rate of change of a frame-indifferent free energy functional}{equation.4.32}{}}
\newlabel{f_frame_indiff_3}{{33}{11}{Rate of change of a frame-indifferent free energy functional}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Rayleighian}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:Rayleighian}{{34}{11}{System Rayleighian}{equation.4.34}{}}
\newlabel{eq:constraints}{{35}{11}{System Rayleighian}{equation.4.35}{}}
\newlabel{eq:Lagrangian}{{36}{12}{System Rayleighian}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Balance equations and constitutive equations as optimality conditions}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec_2}{{4.4}{12}{Balance equations and constitutive equations as optimality conditions}{subsection.4.4}{}}
\newlabel{eq:var_q}{{37}{12}{Balance equations and constitutive equations as optimality conditions}{equation.4.37}{}}
\newlabel{eq:balance_q}{{38}{12}{Balance equations and constitutive equations as optimality conditions}{equation.4.38}{}}
\newlabel{eq:balance_q_bd}{{39}{12}{Balance equations and constitutive equations as optimality conditions}{equation.4.38}{}}
\newlabel{nem_field}{{40}{12}{Balance equations and constitutive equations as optimality conditions}{equation.4.40}{}}
\newlabel{eq:sym_stress}{{41}{12}{Balance equations and constitutive equations as optimality conditions}{equation.4.41}{}}
\newlabel{eq:moment}{{42}{12}{Balance equations and constitutive equations as optimality conditions}{equation.4.42}{}}
\citation{cosserat1896theorie}
\newlabel{sigma_a}{{45}{13}{Balance equations and constitutive equations as optimality conditions}{equation.4.45}{}}
\newlabel{eq:balance_angular_momentum}{{46}{13}{Balance equations and constitutive equations as optimality conditions}{equation.4.45}{}}
\newlabel{eq:border_xi_combined}{{47}{13}{Balance equations and constitutive equations as optimality conditions}{equation.4.47}{}}
\newlabel{eq:weak_v}{{48}{13}{Balance equations and constitutive equations as optimality conditions}{equation.4.48}{}}
\newlabel{eq:balance_linear_momentum}{{50}{13}{Balance equations and constitutive equations as optimality conditions}{equation.4.49}{}}
\citation{salbreux2009}
\newlabel{eq::explicit_antisymmetric_stress}{{51}{14}{Balance equations and constitutive equations as optimality conditions}{equation.4.51}{}}
\newlabel{total_stress}{{52}{14}{Balance equations and constitutive equations as optimality conditions}{equation.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standard incompressible active nematic gel}{14}{section.5}\protected@file@percent }
\newlabel{sec_2_bis}{{5}{14}{Standard incompressible active nematic gel}{section.5}{}}
\newlabel{diss_inc}{{53}{14}{Standard incompressible active nematic gel}{equation.5.53}{}}
\newlabel{2nd_law}{{54}{14}{Standard incompressible active nematic gel}{equation.5.54}{}}
\newlabel{eq:constraint_}{{56}{14}{Standard incompressible active nematic gel}{equation.5.56}{}}
\citation{de1993}
\citation{julicher2018}
\citation{salbreux2009}
\newlabel{bal_gen_force}{{57}{15}{Standard incompressible active nematic gel}{equation.5.57}{}}
\newlabel{nem_field2}{{58}{15}{Standard incompressible active nematic gel}{equation.5.58}{}}
\newlabel{bal_lin_mom}{{59}{15}{Standard incompressible active nematic gel}{equation.5.59}{}}
\newlabel{stress_stand}{{60}{15}{Standard incompressible active nematic gel}{equation.5.60}{}}
\newlabel{stress_stand_2}{{61}{15}{Standard incompressible active nematic gel}{equation.5.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model for a compressible active nematic gel}{15}{section.6}\protected@file@percent }
\newlabel{sec_3}{{6}{15}{Model for a compressible active nematic gel}{section.6}{}}
\newlabel{eq:landau}{{62}{15}{Model for a compressible active nematic gel}{equation.6.62}{}}
\citation{salbreux2009}
\newlabel{eq:diss_density_example}{{63}{16}{Model for a compressible active nematic gel}{equation.6.63}{}}
\newlabel{diss_ineq}{{64}{16}{Model for a compressible active nematic gel}{equation.6.64}{}}
\newlabel{eq:pow_density_example}{{65}{16}{Model for a compressible active nematic gel}{equation.6.65}{}}
\newlabel{first_govern}{{66}{16}{Model for a compressible active nematic gel}{equation.6.66}{}}
\citation{Onsager_shape}
\citation{de1993}
\citation{D0SM01733G}
\citation{mirza2022}
\newlabel{eq:balance_forces_linear}{{67}{17}{Model for a compressible active nematic gel}{equation.6.67}{}}
\newlabel{last_govern}{{70}{17}{Model for a compressible active nematic gel}{equation.6.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finite element formulation}{17}{section.7}\protected@file@percent }
\newlabel{sec_4}{{7}{17}{Finite element formulation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Weak form of the governing equations}{17}{subsection.7.1}\protected@file@percent }
\newlabel{eq:discrete_free_energy}{{71}{18}{Weak form of the governing equations}{equation.7.71}{}}
\newlabel{eq:ray_discrte}{{72}{18}{Weak form of the governing equations}{equation.7.72}{}}
\newlabel{eq:weak_q_disc}{{73}{18}{Weak form of the governing equations}{equation.7.73}{}}
\newlabel{eq:weak_v_disc}{{74}{18}{Weak form of the governing equations}{equation.7.74}{}}
\citation{donea2003}
\newlabel{eq:weak_mass}{{75}{19}{Weak form of the governing equations}{equation.7.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Space discretization}{19}{subsection.7.2}\protected@file@percent }
\newlabel{eq:shape_func}{{76}{19}{Space discretization}{equation.7.76}{}}
\citation{benink2000}
\citation{mandato2001}
\citation{Alice2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time discretization and solution method}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational studies of active nematodynamics}{20}{section.8}\protected@file@percent }
\newlabel{sec_5}{{8}{20}{Computational studies of active nematodynamics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cell wound healing}{20}{subsection.8.1}\protected@file@percent }
\newlabel{ex1}{{8.1}{20}{Cell wound healing}{subsection.8.1}{}}
\citation{antiga2008}
\citation{schroeder2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Simulation of the process of wound healing}. (a) Schematic of cell wound healing. (b) Normalized wound size, where $r_w$ is the characteristic wound size and $r_0$ the minor axis of the initial wound, as a function of dimensionless time for different values of active tension anisotropy $\kappa $. (c) Snapshots of flow and density fields (top) and nematic field (bottom, segments denote nematic direction and colormap indicates $S$) close to the wound. See also Movie\nobreakspace  {}1.\relax }}{21}{figure.caption.2}\protected@file@percent }
\newlabel{sec_1_chap_3_fig_1}{{2}{21}{\textbf {Simulation of the process of wound healing}. (a) Schematic of cell wound healing. (b) Normalized wound size, where $r_w$ is the characteristic wound size and $r_0$ the minor axis of the initial wound, as a function of dimensionless time for different values of active tension anisotropy $\kappa $. (c) Snapshots of flow and density fields (top) and nematic field (bottom, segments denote nematic direction and colormap indicates $S$) close to the wound. See also Movie~1.\relax }{figure.caption.2}{}}
\newlabel{eq:over_activity_1}{{81}{21}{Cell wound healing}{equation.8.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Effect of the flow-aligning parameter $\beta $ and nematic activity $\lambda _{\bigodot }$ on the healing dynamics}. Normalized wound size $r_w$ as a function of time for different choices of parameters. The snapshots (I-III) show the nematic organization at a given wound size for different $\lambda _{\bigodot }$. The nematic field is represented by a color map for $S$ and by red segments, whose direction indicates the nematic orientation and whose size is proportional to $S$.\relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{sec_1_chap_3_fig_2}{{3}{22}{\textbf {Effect of the flow-aligning parameter $\beta $ and nematic activity $\lambda _{\bigodot }$ on the healing dynamics}. Normalized wound size $r_w$ as a function of time for different choices of parameters. The snapshots (I-III) show the nematic organization at a given wound size for different $\lambda _{\bigodot }$. The nematic field is represented by a color map for $S$ and by red segments, whose direction indicates the nematic orientation and whose size is proportional to $S$.\relax }{figure.caption.3}{}}
\citation{duclos2014}
\citation{guillamat2020}
\citation{elsdale1968}
\citation{guillamat2020}
\citation{jubin2009}
\citation{duclos2014}
\citation{norton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Defects in a confined colony of spindle-shaped cells}{23}{subsection.8.2}\protected@file@percent }
\newlabel{ex2}{{8.2}{23}{Defects in a confined colony of spindle-shaped cells}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Effect of nematic correlation length scale $\ell _p$ on the inter-defect distance $d$ in a passive nematic system}. (a) Illustration of nematic and velocity boundary conditions. (b) Inter-defect distance as a function of nematic correlation length scale $\ell _p$ for parallel and homeotropic anchoring conditions, along with selected nematic fields. (c) Monotonically decreasing time-evolution of the Landau free-energy for high and low $\ell _p$ and for both boundary conditions.\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{sec_1_chap_3_fig_3}{{4}{24}{\textbf {Effect of nematic correlation length scale $\ell _p$ on the inter-defect distance $d$ in a passive nematic system}. (a) Illustration of nematic and velocity boundary conditions. (b) Inter-defect distance as a function of nematic correlation length scale $\ell _p$ for parallel and homeotropic anchoring conditions, along with selected nematic fields. (c) Monotonically decreasing time-evolution of the Landau free-energy for high and low $\ell _p$ and for both boundary conditions.\relax }{figure.caption.4}{}}
\citation{hardouin2019}
\citation{giomi2014}
\citation{thijssen2020}
\citation{vafa2020}
\citation{doostmohammadi2018}
\citation{ronning2022}
\citation{chandrakar2020}
\citation{ramaswamy2007}
\citation{ramaswamy2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Effect of activity on a dense confined colony of contractile cells.} (a) Graphical coding of $\pm \frac  {1}{2}$ defects and of splay bands. (b) Nematic field (top, with segment showing nematic direction and colormap showing order parameter $S$) and velocity field (bottom) in absence (left) and presence (right) of activity. (c) Effect of activity on the system dynamics. The velocity scale $\bar {\bm  {v}}$ is varied to ease visualization ($\bar {\bm  {v}} = 0.14, 0.16, 0.19, 0.3$ from left to right). (d) Dynamics of the two $+1/2$ defects for $\ell _a/\ell _0=0.15$ and $\ell _a/\ell _0=0.1$. Defect trajectories become darker as time increases. (e) Nucleation of $1/2$ and $-1/2$ defects from splay bands at $\ell _a/\ell _0=0.05$. See Movie 2 for $\ell _a/\ell _0=0.3$ to 0.1 and Movie 3 for $\ell _a/\ell _0=0.05$ and 0.04. \relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{sec_1_chap_3_fig_3.5}{{5}{26}{\textbf {Effect of activity on a dense confined colony of contractile cells.} (a) Graphical coding of $\pm \frac {1}{2}$ defects and of splay bands. (b) Nematic field (top, with segment showing nematic direction and colormap showing order parameter $S$) and velocity field (bottom) in absence (left) and presence (right) of activity. (c) Effect of activity on the system dynamics. The velocity scale $\bar {\bm {v}}$ is varied to ease visualization ($\bar {\bm {v}} = 0.14, 0.16, 0.19, 0.3$ from left to right). (d) Dynamics of the two $+1/2$ defects for $\ell _a/\ell _0=0.15$ and $\ell _a/\ell _0=0.1$. Defect trajectories become darker as time increases. (e) Nucleation of $1/2$ and $-1/2$ defects from splay bands at $\ell _a/\ell _0=0.05$. See Movie 2 for $\ell _a/\ell _0=0.3$ to 0.1 and Movie 3 for $\ell _a/\ell _0=0.05$ and 0.04. \relax }{figure.caption.5}{}}
\citation{mirza2022}
\citation{mirza2023}
\citation{mayer2010}
\citation{maroudas2021}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and outlook}{27}{section.9}\protected@file@percent }
\newlabel{summary}{{9}{27}{Summary and outlook}{section.9}{}}
\citation{doi:10.1080/00029890.1991.11995702}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Conditions for non-negative entropy production}{28}{appendix.A}\protected@file@percent }
\newlabel{inequality}{{Appendix A}{28}{Conditions for non-negative entropy production}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Equivalence between different forms of balance of linear momentum}{29}{appendix.B}\protected@file@percent }
\newlabel{equivalence}{{Appendix B}{29}{Equivalence between different forms of balance of linear momentum}{appendix.B}{}}
\newlabel{eq:weak_v_disc_app}{{B.1}{29}{Equivalence between different forms of balance of linear momentum}{equation.B.1}{}}
\newlabel{eq:weak_v_app}{{B.2}{29}{Equivalence between different forms of balance of linear momentum}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Numerical convergence}{31}{appendix.C}\protected@file@percent }
\newlabel{appendix_grid}{{Appendix C}{31}{Numerical convergence}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces  Convergence of the numerical method. (a) Convergence of the spatial discretization. The relative free-energy error $E_x$ shows a convergence rate $\sim h^{2}$. (b) Convergence of the temporal discretization. The relative free-energy error $E_t$ shows a convergence rate $\sim \Delta t$.\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{grid}{{C1}{32}{Convergence of the numerical method. (a) Convergence of the spatial discretization. The relative free-energy error $E_x$ shows a convergence rate $\sim h^{2}$. (b) Convergence of the temporal discretization. The relative free-energy error $E_t$ shows a convergence rate $\sim \Delta t$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Parameters used for the numerical studies}{32}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces Parameters used in the cell wound healing study.\relax }}{32}{table.caption.8}\protected@file@percent }
\newlabel{modal_parameters_cell_healing}{{D1}{32}{Parameters used in the cell wound healing study.\relax }{table.caption.8}{}}
\bibcite{marchetti2013}{1}
\bibcite{doostmohammadi2018}{2}
\bibcite{decamp2015}{3}
\bibcite{lemma2021}{4}
\bibcite{li2017}{5}
\bibcite{yu2018}{6}
\bibcite{lehtimaki2021}{7}
\bibcite{tee2015}{8}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces Parameters used in the confined cell colony study.\relax }}{33}{table.caption.9}\protected@file@percent }
\newlabel{modal_parameters_cell_colony}{{D2}{33}{Parameters used in the confined cell colony study.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix E}Movie captions}{33}{appendix.E}\protected@file@percent }
\bibcite{tojkander2015}{9}
\bibcite{wirshing2017}{10}
\bibcite{yolland2019}{11}
\bibcite{jalal2019}{12}
\bibcite{weirich2017}{13}
\bibcite{weirich2019}{14}
\bibcite{wioland2013}{15}
\bibcite{duclos2017}{16}
\bibcite{guillamat2020}{17}
\bibcite{doxzen2013}{18}
\bibcite{callan2013}{19}
\bibcite{Ruprecht:2015aa}{20}
\bibcite{hannezo2015}{21}
\bibcite{opathalage2019}{22}
\bibcite{gao2017}{23}
\bibcite{xia2019}{24}
\bibcite{mirza2022}{25}
\bibcite{bechinger2016}{26}
\bibcite{patelli2019}{27}
\bibcite{alaimo2017}{28}
\bibcite{ehrig2017}{29}
\bibcite{keber2014}{30}
\bibcite{khoromskaia2017}{31}
\bibcite{ellis2018}{32}
\bibcite{mandato2001}{33}
\bibcite{anne2016}{34}
\bibcite{vcopar2019}{35}
\bibcite{zhang2020}{36}
\bibcite{napoli2020}{37}
\bibcite{pearce2020}{38}
\bibcite{nestler2018}{39}
\bibcite{hemingway2016}{40}
\bibcite{julicher2018}{41}
\bibcite{metselaar2019}{42}
\bibcite{simha2002}{43}
\bibcite{hatwalne2004}{44}
\bibcite{salbreux2022}{45}
\bibcite{baskaran2008}{46}
\bibcite{bertin2013}{47}
\bibcite{peshkov2012}{48}
\bibcite{marenduzzo2007}{49}
\bibcite{cates2009}{50}
\bibcite{desplat2001}{51}
\bibcite{goudiaby2021}{52}
\bibcite{becker2008}{53}
\bibcite{norton2018}{54}
\bibcite{benink2000}{55}
\bibcite{duclos2014}{56}
\bibcite{de2013non}{57}
\bibcite{kondepudi2014modern}{58}
\bibcite{Prost:2015aa}{59}
\bibcite{Onsager1931}{60}
\bibcite{PhysRev.38.2265}{61}
\bibcite{Coleman:1963aa}{62}
\bibcite{Coleman_Gurtin}{63}
\bibcite{ZIEGLER1987183}{64}
\bibcite{Maugin}{65}
\bibcite{rayleigh1873}{66}
\bibcite{PhysRev.91.1505}{67}
\bibcite{peletier2014variational}{68}
\bibcite{D0SM02076A}{69}
\bibcite{Gyarmati}{70}
\bibcite{BIOT19841}{71}
\bibcite{PhysRev.97.1463}{72}
\bibcite{EDELEN1972481}{73}
\bibcite{ORTIZ1999397}{74}
\bibcite{Mielke:2003aa}{75}
\bibcite{mielke2016generalization}{76}
\bibcite{MIEHE20022123}{77}
\bibcite{doi2011}{78}
\bibcite{arroyo2009}{79}
\bibcite{arroyo2018}{80}
\bibcite{kaurin-bal}{81}
\bibcite{Tozzi_2019}{82}
\bibcite{10.1122/8.0000475}{83}
\bibcite{Otto2001}{84}
\bibcite{torres2019}{85}
\bibcite{Noselli:2019aa}{86}
\bibcite{turlier2014}{87}
\bibcite{PhysRevLett.127.110601}{88}
\bibcite{sens-PNAS}{89}
\bibcite{de1993}{90}
\bibcite{marsden1994}{91}
\bibcite{Alexander}{92}
\bibcite{mirza2023}{93}
\bibcite{waleed_thesis}{94}
\bibcite{cosserat1896theorie}{95}
\bibcite{salbreux2009}{96}
\bibcite{Onsager_shape}{97}
\bibcite{D0SM01733G}{98}
\bibcite{donea2003}{99}
\bibcite{Alice2008}{100}
\bibcite{antiga2008}{101}
\bibcite{schroeder2003}{102}
\bibcite{elsdale1968}{103}
\bibcite{jubin2009}{104}
\bibcite{hardouin2019}{105}
\bibcite{giomi2014}{106}
\bibcite{thijssen2020}{107}
\bibcite{vafa2020}{108}
\bibcite{ronning2022}{109}
\bibcite{chandrakar2020}{110}
\bibcite{ramaswamy2007}{111}
\bibcite{ramaswamy2010}{112}
\bibcite{mayer2010}{113}
\bibcite{maroudas2021}{114}
\bibcite{doi:10.1080/00029890.1991.11995702}{115}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{37}
