\begin{thebibliography}{10}

\bibitem{Gregor2007a}
Gregor, T, Wieschaus, E.~F, {McGregor}, A.~P, Bialek, W,  \& Tank, D.~W.
\newblock (2007) {\em Cell} {\bf 130}, 141--152.

\bibitem{Rogers2011}
Rogers, K.~W \& Schier, A.~F.
\newblock (2011) {\em Annu Rev Cell Dev Biol} {\bf 27}, 377--407.

\bibitem{Lander2011}
Lander, A.~D.
\newblock (2011) {\em Cell} {\bf 144}, 955--969.

\bibitem{Balaskas2012}
Balaskas, N, Ribeiro, A, Panovska, J, Dessaud, E, Sasai, N, Page, K, Briscoe,
  J,  \& Ribes, V.
\newblock (2012) {\em Cell} {\bf 148}, 273--284.

\bibitem{Kicheva2012}
Kicheva, A, Cohen, M,  \& Briscoe, J.
\newblock (2012) {\em Science} {\bf 338}, 210--212.

\bibitem{Shvartsman2012}
Shvartsman, S.~Y \& Baker, R.~E.
\newblock (2012) {\em Wiley Interdisciplinary Reviews: Developmental Biology}
  {\bf 1}, 715--730.

\bibitem{Briscoe2015}
Briscoe, J \& Small, S.
\newblock (2015) {\em Development} {\bf 142}, 3996--4009.

\bibitem{Bier2015}
Bier, E \& {De Robertis}, E.~M.
\newblock (2015) {\em Science} {\bf 348}, aaa5838.

\bibitem{Stapornwongkul2020}
Stapornwongkul, K.~S, de~Gennes, M, Cocconi, L, Salbreux, G,  \& Vincent, J.~P.
\newblock (2020) {\em Science} {\bf 370}, 321--327.

\bibitem{Stapornwongkul2021}
Stapornwongkul, K.~S \& Vincent, J.~P.
\newblock (2021) {\em Nature Reviews Genetics} {\bf 22}, 393--411.

\bibitem{Simsek2022}
Simsek, M.~F \& {\"{O}}zbudak, E.~M.
\newblock (2022) {\em Open Biology} {\bf 12}.

\bibitem{Gregor2007b}
Gregor, T, Tank, D.~W, Wieschaus, E.~F,  \& Bialek, W.
\newblock (2007) {\em Cell} {\bf 130}, 153--164.

\bibitem{DubuisPNAS2011}
Dubuis, J.~O, Tkacik, G, Wieschaus, E.~F, Gregor, T,  \& Bialek, W.
\newblock (2011) {\em Proceedings of the National Academy of Sciences of the
  United States of America} {\bf 110}, 16301--16308.

\bibitem{Sokolowski2012}
Sokolowski, T.~R, Erdmann, T,  \& ten Wolde, P.~R.
\newblock (2012) {\em PLoS Comput Biol} {\bf 8}, e1002654.

\bibitem{Wu2015}
Wu, H, Manu, Jiao, R,  \& Ma, J.
\newblock (2015) {\em Nature Communications} {\bf 6}, 10031.

\bibitem{Zagorski2017}
Zagorski, M, Tabata, Y, Brandenberg, N, Lutolf, M.~P, Tka{\v{c}}ik, G,
  Bollenbach, T, Briscoe, J,  \& Kicheva, A.
\newblock (2017) {\em Science} {\bf 356}, 1379--1383.

\bibitem{Petkova2019}
Petkova, M.~D, Tka{\v{c}}ik, G, Bialek, W, Wieschaus, E.~F,  \& Gregor, T.
\newblock (2019) {\em Cell} {\bf 176}, 844--855.e15.

\bibitem{Kuzmicz-Kowalska2020}
Kuzmicz-Kowalska, K \& Kicheva, A.
\newblock (2020) {\em WIREs Developmental Biology} {\bf 10}, e383.

\bibitem{Tkacik2021}
Tka{\v{c}}ik, G \& Gregor, T.
\newblock (2021) {\em Development} {\bf 148}, dev176065.

\bibitem{Exelby2021}
Exelby, K, Herrera-Delgado, E, Perez, L.~G, Perez-Carrasco, R, Sagner, A,
  Metzis, V, Sollich, P,  \& Briscoe, J.
\newblock (2021) {\em Development} {\bf 148}, dev197566.

\bibitem{Iyer2022}
Iyer, K.~S, Prabhakara, C, Mayor, S,  \& Rao, M.
\newblock (2023) {\em eLife} {\bf 12}, e79257.

\bibitem{Sokolowski2023}
Sokolowski, T.~R, Gregor, T, Bialek, W,  \& Tkačik, G.
\newblock (2023) {\em arXiv:2302.05680}.

\bibitem{Minchington2023}
Minchington, T, Rus, S,  \& Kicheva, A.
\newblock (2023) {\em Current Opinion in Systems Biology} p. 100459.

\bibitem{Swain2002}
Swain, P.~S, Elowitz, M.~B,  \& Siggia, E.~D.
\newblock (2002) {\em Proceedings of the National Academy of Sciences of the
  United States of America} {\bf 99}, 12795--800.

\bibitem{Raser2005}
Raser, J.~M \& O'Shea, E.~K.
\newblock (2005) {\em Science} {\bf 309}, 2010--2014.

\bibitem{Paulsson2005}
Paulsson, J.
\newblock (2005) {\em Physics of Life Reviews} {\bf 2}, 157--175.

\bibitem{Raj2008}
Raj, A \& van Oudenaarden, A.
\newblock (2008) {\em Cell} {\bf 135}, 216--226.

\bibitem{Chalancon2012}
Chalancon, G, Ravarani, C.~N, Balaji, S, Martinez-Arias, A, Aravind, L, Jothi,
  R,  \& Babu, M.~M.
\newblock (2012) {\em Trends in Genetics} {\bf 28}, 221--232.

\bibitem{Averbukh2017}
Averbukh, I, Gavish, A, Shilo, B.-Z,  \& Barkai, N.
\newblock (2017) {\em Current Opinion in Systems Biology} {\bf 1}, 69--74.

\bibitem{Kicheva2014}
Kicheva, A, Bollenbach, T, Ribeiro, A, Valle, H.~P, Lovell-Badge, R, Episkopou,
  V,  \& Briscoe, J.
\newblock (2014) {\em Science} {\bf 345}, 1254927.

\bibitem{Cohen2015}
Cohen, M, Kicheva, A, Ribeiro, A, Blassberg, R, Page, K.~M, Barnes, C.~P,  \&
  Briscoe, J.
\newblock (2015) {\em Nature Communications} {\bf 6}, 1--12.

\bibitem{Drocco2011}
Drocco, J.~A, Grimm, O, Tank, D.~W,  \& Wieschaus, E.
\newblock (2011) {\em Biophys J} {\bf 101}, 1807--1815.

\bibitem{Durrieu2018}
Durrieu, L, Kirrmaier, D, Schneidt, T, Kats, I, Raghavan, S, Hufnagel, L,
  Saunders, T.~E,  \& Knop, M.
\newblock (2018) {\em Molecular Systems Biology} {\bf 14}, 1--15.

\bibitem{Huh2011}
Huh, D \& Paulsson, J.
\newblock (2011) {\em Nature Genetics} {\bf 43}, 95--100.

\bibitem{Thomas2019}
Thomas, P.
\newblock (2019) {\em Scientific Reports} {\bf 9}, 1--16.

\bibitem{Pedraza2005}
Pedraza, J.~M \& Oudenaarden, A.~V.
\newblock (2005) {\em Science} {\bf 307}, 1965--1969.

\bibitem{Stockholm2010}
Stockholm, D, Edom-Vovard, F, Coutant, S, Sanatine, P, Yamagata, Y, Corre, G,
  Le~Guillou, L, Neildez-Nguyen, T. M.~A,  \& Pàldi, A.
\newblock (2011) {\em PLOS ONE} {\bf 5}, 1--12.

\bibitem{Waddington1942}
Waddington, C.~H.
\newblock (1942) {\em Nature} {\bf 150}, 563--565.

\bibitem{Waddington1959}
Waddington, C.~H.
\newblock (1959) {\em Nature} {\bf 183}, 1654--1655.

\bibitem{Alon2007}
Alon, U.
\newblock (2007) {\em Nature Reviews Genetics} {\bf 8}, 450--61.

\bibitem{Vakulenko2009}
Vakulenko, S, Manu, Reinitz, J,  \& Radulescu, O.
\newblock (2009) {\em Phys Rev Lett} {\bf 103}, 168102.

\bibitem{Cotterell2010}
Cotterell, J \& Sharpe, J.
\newblock (2010) {\em Mol Syst Biol} {\bf 6}, 425.

\bibitem{Burda2011}
Burda, Z, Krzywicki, A, Martin, O,  \& Zagorski, M.
\newblock (2011) {\em Proceedings of the National Academy of Sciences of the
  United States of America} {\bf 108}, 17263--17268.

\bibitem{Martin2016}
Martin, O.~C, Krzywicki, A,  \& Zagorski, M.
\newblock (2016) {\em Physics of Life Reviews} {\bf 17}, 124--158.

\bibitem{Verd2017}
Verd, B, Crombach, A,  \& Jaeger, J.
\newblock (2017) {\em PLoS Computational Biology} {\bf 13}, e1005285.

\bibitem{Verd2019}
Verd, B, Monk, N.~A,  \& Jaeger, J.
\newblock (2019) {\em eLife} {\bf 8}, e42832.

\bibitem{Sokolowski2015}
Sokolowski, T.~R \& Tka{\v{c}}ik, G.
\newblock (2015) {\em Physical Review E} {\bf 91}, 062710.

\bibitem{Jaeger2004}
Jaeger, J, Blagov, M, Kosman, D, Kozlov, K.~N, Manu, Myasnikova, E, Surkova, S,
  {Vanario-Alonso}, C.~E, Samsonova, M, Sharp, D.~H,  \& Reinitz, J.
\newblock (2004) {\em Genetics} {\bf 167}, 1721--1737.

\bibitem{Jaeger2011}
Jaeger, J.
\newblock (2011) {\em Cell Mol Life Sci} {\bf 68}, 243--274.

\bibitem{Dubuis2013}
Dubuis, J.~O, Samanta, R,  \& Gregor, T.
\newblock (2013) {\em Mol Syst Biol} {\bf 9}, 639.

\bibitem{Manu2009PlosBiol}
Manu, Surkova, S, Spirov, A.~V, Gursky, V.~V, Janssens, H, Kim, A.-R,
  Radulescu, O, {Vanario-Alonso}, C.~E, Sharp, D.~H, Samsonova, M,  \& Reinitz,
  J.
\newblock (2009) {\em {PLoS} Biol} {\bf 7}, 591--603.

\bibitem{Surkova2008}
Surkova, S, Kosman, D, Kozlov, K, Manu, Myasnikova, E, Samsonova, A.~A, Spirov,
  A, {Vanario-Alonso}, C.~E, Samsonova, M,  \& Reinitz, J.
\newblock (2008) {\em Dev Biol} {\bf 313}, 844--862.

\bibitem{Clyde2003}
Clyde, D.~E, Corado, M. S.~G, Wu, X, Pare, A, Papatsenko, D,  \& Small, S.
\newblock (2003) {\em Nature} {\bf 426}, 849--853.

\bibitem{Majka2023}
Majka, M, Ho, R. D. J.~G,  \& Zagorski, M.
\newblock (2023) {\em Phys Rev Lett} {\bf 130}, 098402.

\bibitem{BeckerTenWolde2012}
Becker, N.~B \& ten Wolde, P.~R.
\newblock (2012) {\em J Chem Phys} {\bf 136}, 174119--174119--15.

\bibitem{BeckerAllenTenWolde2012}
Becker, N.~B, Allen, R.~J,  \& ten Wolde, P.~R.
\newblock (2012) {\em J Chem Phys} {\bf 136}, 174118--174118--18.

\bibitem{Erdmann2009}
Erdmann, T, Howard, M,  \& {ten Wolde}, P.~R.
\newblock (2009) {\em Phys Rev Lett} {\bf 103}, 258101.

\bibitem{Kraut1991a}
Kraut, R \& Levine, M.
\newblock (1991) {\em Development} {\bf 111}, 611--621.

\bibitem{Kraut1991b}
Kraut, R \& Levine, H.
\newblock (1991) {\em Development} {\bf 111}, 601--609.

\bibitem{Eldon1991}
Eldon, E.~D \& Pirrotta, V.
\newblock (1991) {\em Development} {\bf 111}, 367--378.

\bibitem{Hulskamp1990}
H\"{u}lskamp, M, Pfeifle, C,  \& Tautz, D.
\newblock (1990) {\em Nature} {\bf 346}, 577--580.

\bibitem{Jackle1986}
J\"{a}ckle, H, Tautz, D, Schuh, R, Seifert, E,  \& Lehmann, R.
\newblock (1986) {\em Nature} {\bf 324}, 668--670.

\bibitem{Zwanzig1961}
Zwanzig, R.
\newblock (1961) {\em Phys Rev} {\bf 124}, 983--992.

\bibitem{Mori1965}
Mori, H.
\newblock (1965) {\em Prog Theor Phys} {\bf 33}, 423--455.

\bibitem{Yang2006}
Yang, S, Onuchic, J.~N,  \& Levine, H.
\newblock (2006) {\em J Chem Phys} {\bf 125}, 054910.

\bibitem{Kopelevich2005}
Kopelevich, D.~I, Panagiotopoulos, A.~Z,  \& Kevrekidis, I.~G.
\newblock (2005) {\em J Chem Phys} {\bf 122}, 044908.

\bibitem{Hummer2003}
Hummer, G \& Kevrekidis, I.~G.
\newblock (2003) {\em J Chem Phys} {\bf 118}, 10762.

\bibitem{Plotkin1998}
Plotkin, S.~S \& Wolynes, P.~G.
\newblock (1998) {\em Phys Rev Lett} {\bf 80}, 5015--5018.

\bibitem{Driever1988a}
Driever, W \& {N\"{u}sslein-Volhard}, C.
\newblock (1988) {\em Cell} {\bf 54}, 83--93.

\bibitem{Driever1988b}
Driever, W \& {N\"{u}sslein-Volhard}, C.
\newblock (1988) {\em Cell} {\bf 54}, 95--104.

\bibitem{Frohnhofer1986}
Frohnh\"ofer, H.~G \& {N\"usslein-Volhard}, C.
\newblock (1986) {\em Nature} {\bf 324}, 120--125.

\bibitem{Struhl1989}
Struhl, G, Struhl, K,  \& Macdonald, P.~M.
\newblock (1989) {\em Cell} {\bf 57}, 1259–1273.

\bibitem{Macdonald1986}
Macdonald, P.~M \& Struhl, G.
\newblock (1986) {\em Nature} {\bf 324}, 537--545.

\bibitem{Schulz1995}
Schulz, C \& Tautz, D.
\newblock (1995) {\em Development} {\bf 121}, 1023--1028.

\bibitem{Mlodzik1987}
Mlodzik, M \& Gehring, W.~J.
\newblock (1987) {\em Cell} {\bf 48}, 465--478.

\bibitem{Kozlov2012}
Kozlov, K, Surkova, S, Myasnikova, E, Reinitz, J,  \& Samsonova, M.
\newblock (2012) {\em PLoS Comput Biol} {\bf 8}, e1002635.

\bibitem{Crombach2012}
Crombach, A, Wotton, K.~R, Cicin-Sain, D, Ashyraliyev, M,  \& Jaeger, J.
\newblock (2012) {\em PLoS Comput Biol} {\bf 8}, e1002589.

\bibitem{Manu2009PlosCompBiol}
Manu, Surkova, S, Spirov, A.~V, Gursky, V.~V, Janssens, H, Kim, A.-R,
  Radulescu, O, {Vanario-Alonso}, C.~E, Sharp, D.~H, Samsonova, M,  \& Reinitz,
  J.
\newblock (2009) {\em {PLoS} Comput Biol} {\bf 5}, e1000303.

\bibitem{Surdej1998}
Surdej, P \& Jacobs-Lorena, M.
\newblock (1998) {\em Molecular and Cellular Biology} {\bf 18}, 2892--2900.

\bibitem{Spirov2009}
Spirov, A, Fahmy, K, Schneider, M, Frei, E, Noll, M,  \& Baumgartner, S.
\newblock (2009) {\em Development} {\bf 136}, 605--614.
\newblock {PMID:} 19168676.

\bibitem{McCarty2003}
McCarty, A.~S, Kleiger, G, Eisenberg, D,  \& Smale, S.~T.
\newblock (2003) {\em Mol Cell} {\bf 11}, 459--470.

\bibitem{Sauer1993}
Sauer, F \& J\"{a}ckle, H.
\newblock (1993) {\em Nature} {\bf 364}, 454--457.

\bibitem{Driever1989}
Driever, W \& {N\"{u}sslein-Volhard}, C.
\newblock (1989) {\em Nature} {\bf 337}, 138--143.

\bibitem{Margolis1995}
Margolis, J.~S, Borowsky, M.~L, Steingr\'{\i}msson, E, Shim, C.~W, Lengyel,
  J.~A,  \& Posakony, J.~W.
\newblock (1995) {\em Development} {\bf 121}, 3067--3077.

\bibitem{Casanova1990}
Casanova, J.
\newblock (1990) {\em Development} {\bf 110}, 621--628.

\bibitem{Weigel1990}
Weigel, D, J\"urgens, G, Klingler, M,  \& J\"ackle, H.
\newblock (1990) {\em Science} {\bf 27}, 495--498.

\bibitem{Gillespie1976}
Gillespie, D.
\newblock (1976) {\em J Comput Phys} {\bf 22}, 403--434.

\bibitem{Gillespie1977}
Gillespie, D.
\newblock (1977) {\em J Chem Phys} {\bf 81}, 2340--2361.

\bibitem{Hattne2005}
Hattne, J, Fange, D,  \& Elf, J.
\newblock (2005) {\em Bioinformatics} {\bf 21}, 2923--2924.

\bibitem{Allen2005}
Allen, R.~J, Warren, P.~B,  \& {ten Wolde}, P.
\newblock (2005) {\em Phys Rev Lett} {\bf 94}, 018104.

\bibitem{Warren2004}
Warren, P.~B \& {ten Wolde}, P.~R.
\newblock (2004) {\em Phys Rev Lett} {\bf 92}, 128101.

\bibitem{Warren2005}
Warren, P.~B \& {ten Wolde}, P.~R.
\newblock (2005) {\em J Phys Chem B} {\bf 109}, 6812--6823.

\bibitem{Morelli2008}
Morelli, M.~J, {T\u{a}nase-Nicola}, S, Allen, R.~J,  \& {ten Wolde}, P.~R.
\newblock (2008) {\em Biophys J} {\bf 94}, 3413--3423.

\bibitem{Abu-Arish2010}
{Abu-Arish}, A, Porcher, A, Czerwonka, A, Dostatni, N,  \& Fradin, C.
\newblock (2010) {\em Biophys J} {\bf 99}, L33--L35.

\end{thebibliography}
