\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{boon}
\citation{burn2006}
\citation{carlet2018}
\citation{tang17}
\citation{carlet19}
\citation{jin}
\citation{yan}
\citation{yang}
\citation{massey92}
\citation{tang17}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sendrier}
\citation{li19}
\citation{carlet19}
\citation{li19}
\citation{carlet19}
\citation{carlet2018}
\citation{sok22}
\citation{guenda2018}
\citation{sendrier}
\citation{carlet19}
\citation{hao}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\citation{artin}
\citation{artin}
\citation{Massey}
\citation{guenda2018}
\citation{guenda2018}
\newlabel{theorem1}{{2.1}{4}{Preliminaries}{theorem.2.1}{}}
\newlabel{co1}{{2.2}{4}{Preliminaries}{theorem.2.2}{}}
\newlabel{th23}{{2.3}{4}{\cite {Massey}}{theorem.2.3}{}}
\newlabel{guenda}{{2.4}{4}{\cite {guenda2018}}{theorem.2.4}{}}
\citation{carlet2018}
\citation{carlet19}
\citation{carlet2018}
\newlabel{carlthe}{{2.5}{5}{\cite {carlet2018}}{theorem.2.5}{}}
\newlabel{matrixlemma}{{2.6}{5}{\cite {carlet2018}}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbitrary Hull dimension }{6}{section.3}\protected@file@percent }
\newlabel{lemma1}{{3.1}{6}{Arbitrary Hull dimension}{theorem.3.1}{}}
\citation{carlet19}
\newlabel{lemma2}{{3.2}{7}{Arbitrary Hull dimension}{theorem.3.2}{}}
\citation{ba2019}
\citation{st2006}
\citation{hao}
\citation{carlet19}
\citation{hao}
\citation{burn2006}
\newlabel{theorm31}{{3.3}{8}{Arbitrary Hull dimension}{theorem.3.3}{}}
\newlabel{corollaryself}{{3.4}{8}{Arbitrary Hull dimension}{theorem.3.4}{}}
\newlabel{theoremlong}{{3.5}{8}{\cite {ba2019,st2006}}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One Dimensional Hull and Pure LCD code}{9}{section.4}\protected@file@percent }
\citation{hao}
\newlabel{th41}{{4.4}{10}{One Dimensional Hull and Pure LCD code}{theorem.4.4}{}}
\newlabel{lemma46}{{4.6}{10}{One Dimensional Hull and Pure LCD code}{theorem.4.6}{}}
\newlabel{theorem42}{{4.7}{11}{One Dimensional Hull and Pure LCD code}{theorem.4.7}{}}
\bibcite{artin}{1}
\bibcite{ba2019}{2}
\bibcite{boon}{3}
\bibcite{burn2006}{4}
\bibcite{carlet2018}{5}
\bibcite{tang17}{6}
\bibcite{carlet19}{7}
\bibcite{guenda2018}{8}
\bibcite{hao}{9}
\bibcite{jin}{10}
\bibcite{li19}{11}
\bibcite{massey92}{12}
\bibcite{Massey}{13}
\bibcite{sendrier}{14}
\bibcite{sok22}{15}
\bibcite{st2006}{16}
\bibcite{yan}{17}
\bibcite{yang}{18}
\gdef \@abspage@last{14}
