\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ {\boldmath  Precise measurement of the $D^+_s$ lifetime at Belle\nobreakspace  {}II } }{1}{section*.2}\protected@file@percent }
\citation{Morrison:1989xq}
\citation{Browder:1996af}
\citation{Lenz:2014jha,Neubert:1997gu,Uraltsev:2000qw,PhysRevD.88.034004,Kirk:2017juj,Gratrex:2022xpm}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{LHCb:2017knt,FOCUS:2005gui,SELEX:2001miq,E791:1998zjs,CLEO:1999xvl,E687:1993lxk,TaggedPhotonSpectrometer:1987poq}
\citation{ParticleDataGroup:2022pth}
\citation{charge-conjugates}
\citation{Abe:2010gxa,Kou:2018nap}
\citation{Akai:2018mbz}
\citation{Abe:2010gxa}
\citation{Belle-IISVD:2022upf}
\citation{Wang:2017ajq}
\citation{Jadach:1999vf}
\citation{Sjostrand:2014zea}
\citation{Lange:2001uf}
\citation{Agostinelli:2002hh}
\citation{Barberio:1993qi}
\citation{Kuhr:2018lps,basf2-zenodo}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: spectator amplitude (top) and color-suppressed amplitude (bottom). Right: annihilation amplitude.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Dfeynman}{{1}{2}{Left: spectator amplitude (top) and color-suppressed amplitude (bottom). Right: annihilation amplitude}{figure.1}{}}
\citation{Belle-IIanalysissoftwareGroup:2019dlq}
\citation{ParticleDataGroup:2022pth}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $M(\phi \pi ^+)$ for $D^+_s\!\rightarrow \!\phi \pi ^+$ candidates, with the fit result overlaid. Black dots correspond to the data; the red dashed curve shows the background component; and the blue solid curve shows the overall fit result. Vertical dotted lines denote the signal region, and vertical dot-dashed lines denote the upper and lower boundaries of the lower and upper sidebands (see text). The corresponding pull distribution is shown in the lower panel, where the pull is defined as $({\rm  data}-{\rm  fit})/({\rm  uncertainty\ in\ data})$. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Mkkpi_plot}{{2}{3}{Distribution of $M(\phi \pi ^+)$ for $\Dsphipi $ candidates, with the fit result overlaid. Black dots correspond to the data; the red dashed curve shows the background component; and the blue solid curve shows the overall fit result. Vertical dotted lines denote the signal region, and vertical dot-dashed lines denote the upper and lower boundaries of the lower and upper sidebands (see text). The corresponding pull distribution is shown in the lower panel, where the pull is defined as $({\rm data}-{\rm fit})/({\rm uncertainty\ in\ data})$}{figure.2}{}}
\newlabel{eqn:decay_time}{{1}{3}{}{equation.0.1}{}}
\newlabel{eqn:likelihood_lftm}{{2}{4}{}{equation.0.2}{}}
\newlabel{lftm_pdf}{{3}{4}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $t$ for $D^+_s\!\rightarrow \!\phi \pi ^+$ candidates, with the fit result overlaid. Black dots correspond to the data; the red dashed curve shows the background component; and the blue solid curve shows the overall fit result. The corresponding pull distribution is shown in the lower panel.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:datafit_tproj}{{3}{4}{Distribution of $\trec $ for $\Dsphipi $ candidates, with the fit result overlaid. Black dots correspond to the data; the red dashed curve shows the background component; and the blue solid curve shows the overall fit result. The corresponding pull distribution is shown in the lower panel}{figure.3}{}}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{Lenz:2014jha,PhysRevD.88.034004,Gratrex:2022xpm}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of systematic uncertainties.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:syst_summary}{{I}{5}{Summary of systematic uncertainties}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fitted lifetime for different data-collection periods (c1--c15). For these fits, the parameters of the resolution function are fixed to the overall fitted values. All values are consistent with the overall result, which is plotted as a red data point. The red dashed line shows the average of the lifetime results for the different data-collection periods. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:run_period}{{4}{5}{Fitted lifetime for different data-collection periods (c1--c15). For these fits, the parameters of the resolution function are fixed to the overall fitted values. All values are consistent with the overall result, which is plotted as a red data point. The red dashed line shows the average of the lifetime results for the different data-collection periods}{figure.4}{}}
\bibdata{2306.00365_tl2020Notes,references}
\bibcite{Morrison:1989xq}{{1}{1989}{{Morrison and Witherell}}{{}}}
\bibcite{Browder:1996af}{{2}{1996}{{Browder et~al.}}{{Browder, Honscheid, and Pedrini}}}
\bibcite{Lenz:2014jha}{{3}{2015}{{Lenz}}{{}}}
\bibcite{Neubert:1997gu}{{4}{1998}{{Neubert}}{{}}}
\bibcite{Uraltsev:2000qw}{{5}{2000}{{Uraltsev}}{{}}}
\bibcite{PhysRevD.88.034004}{{6}{2013}{{Lenz and Rauh}}{{}}}
\bibcite{Kirk:2017juj}{{7}{2017}{{Kirk et~al.}}{{Kirk, Lenz, and Rauh}}}
\bibcite{Gratrex:2022xpm}{{8}{2022}{{Gratrex et~al.}}{{Gratrex, Meli\'c, and Ni\v {s}and\v {z}i\'c}}}
\bibcite{FlavourLatticeAveragingGroupFLAG:2021npn}{{9}{2022}{{Aoki et~al.}}{{}}}
\bibcite{LHCb:2017knt}{{10}{2017}{{Aaij et~al.}}{{}}}
\bibcite{FOCUS:2005gui}{{11}{2005}{{Link et~al.}}{{}}}
\bibcite{SELEX:2001miq}{{12}{2001}{{Iori et~al.}}{{}}}
\bibcite{E791:1998zjs}{{13}{1999}{{Aitala et~al.}}{{}}}
\bibcite{CLEO:1999xvl}{{14}{1999}{{Bonvicini et~al.}}{{}}}
\bibcite{E687:1993lxk}{{15}{1993}{{Frabetti et~al.}}{{}}}
\bibcite{TaggedPhotonSpectrometer:1987poq}{{16}{1988}{{Raab et~al.}}{{}}}
\bibcite{ParticleDataGroup:2022pth}{{17}{2022}{{Workman et~al.}}{{}}}
\bibcite{charge-conjugates}{{18}{}{{cha}}{{}}}
\bibcite{Abe:2010gxa}{{19}{2010}{{Abe}}{{}}}
\bibcite{Kou:2018nap}{{20}{2019}{{Altmannshofer et~al.}}{{}}}
\bibcite{Akai:2018mbz}{{21}{2018}{{Akai et~al.}}{{Akai, Furukawa, and Koiso}}}
\bibcite{Belle-IISVD:2022upf}{{22}{2022}{{Adamczyk et~al.}}{{}}}
\bibcite{Wang:2017ajq}{{23}{2017}{{Wang}}{{}}}
\bibcite{Jadach:1999vf}{{24}{2000}{{Jadach et~al.}}{{Jadach, Ward, and W\c {a}s}}}
\bibcite{Sjostrand:2014zea}{{25}{2015}{{Sj\"{o}strand et~al.}}{{Sj\"{o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.3}\protected@file@percent }
\bibcite{Lange:2001uf}{{26}{2001}{{Lange}}{{}}}
\bibcite{Agostinelli:2002hh}{{27}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{Barberio:1993qi}{{28}{1994}{{Barberio and Was}}{{}}}
\bibcite{Kuhr:2018lps}{{29}{2019}{{Kuhr et~al.}}{{Kuhr, Pulvermacher, Ritter, Hauth, and Braun}}}
\bibcite{basf2-zenodo}{{30}{}{{bas}}{{}}}
\bibcite{Belle-IIanalysissoftwareGroup:2019dlq}{{31}{2020}{{Krohn et~al.}}{{}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{31}{7}{}{section*.3}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
