\relax 
\citation{BNS1}
\citation{BNS2}
\citation{QDZ}
\citation{SP}
\citation{SP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical preliminaries}{2}{}\protected@file@percent }
\newlabel{eq-BNS}{{2.1}{2}}
\citation{AIS-BNS}
\citation{NV}
\citation{Scho}
\newlabel{sigma-SDE}{{2.2}{3}}
\newlabel{eq-nu}{{2.3}{3}}
\newlabel{SDE-Z}{{2.4}{3}}
\citation{AIS-BNS}
\newlabel{eq-C2}{{2.5}{4}}
\newlabel{ass}{{2.1}{4}}
\newlabel{eq-ass}{{2.6}{4}}
\newlabel{eq-Z}{{2.7}{4}}
\newlabel{eq-nu*}{{2.8}{4}}
\newlabel{eq-BNS*}{{2.9}{4}}
\citation{SP}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Algorithm}{5}{}\protected@file@percent }
\newlabel{jump-approx}{{3.1}{5}}
\citation{QDZ}
\newlabel{eq-C1}{{3.2}{6}}
\newlabel{algo1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation of $\sigma ^2_{t_{k+1}}\big  |_{{\mathbb  P}^*}\sigma ^2_{t_k}$}{7}{}\protected@file@percent }
\newlabel{eq-4-1}{{4.1}{7}}
\citation{G}
\citation{G}
\newlabel{eq-4-2}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation of $X_i^{(m)}$}{8}{}\protected@file@percent }
\newlabel{algo2-1}{{4.1}{8}}
\newlabel{algo2-2}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation of $\log S_{t_{k+1}}\big  |_{{\mathbb  P}^*}S_{t_k}$}{9}{}\protected@file@percent }
\citation{NV}
\newlabel{algo2}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Algorithm \ref {algo1}.}}{11}{}\protected@file@percent }
\newlabel{table1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Algorithm \ref {algo2}.}}{11}{}\protected@file@percent }
\newlabel{table2}{{2}{11}}
\citation{SP}
\citation{SP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of $\sigma ^2_{t_{k+1}}\big  |_{{\mathbb  P}}\sigma _{t_k}$}{12}{}\protected@file@percent }
\newlabel{algo-SP}{{A.1}{12}}
\bibcite{AIS-BNS}{1}
\bibcite{BNS1}{2}
\bibcite{BNS2}{3}
\bibcite{G}{4}
\bibcite{NV}{5}
\bibcite{QDZ}{6}
\bibcite{SP}{7}
\bibcite{Scho}{8}
\gdef \@abspage@last{13}
