\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{main result}{{1.1}{1}{}{theorem.1.1}{}}
\citation{Dej}
\citation{Dej}
\citation{Haj}
\citation{HajSch}
\citation{HajTys}
\citation{perry2020lipschitz}
\citation{Weg}
\citation{Mon}
\citation{Dej}
\citation{perry2020lipschitz}
\citation{Weg}
\citation{Amb}
\citation{Amb}
\citation{perry2020lipschitz}
\citation{Weg}
\citation{Dej}
\citation{perry2020lipschitz}
\citation{tits1977theorem}
\citation{aksoy2006selection}
\citation{aksoy2010some}
\citation{mayer1992universal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homotopy, geodesics, and metric trees}{3}{subsection.2.1}\protected@file@percent }
\newlabel{path classes}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{geodesic definition}{{2.3}{3}{}{theorem.2.3}{}}
\citation{Weg}
\citation{Weg}
\citation{Weg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wenger and Young's factorization through a metric tree}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Wenger and Young}{{2.5}{4}{Theorem 5 in \cite {Weg}}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Length minimizers of homotopy classes in purely 2-unrectifiable metric spaces}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building a desirable homotopy}{4}{subsection.3.1}\protected@file@percent }
\newlabel{Restriction is path Lipschitz}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{finite diameter of subtree}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{gamma geodesic property}{{1}{6}{Building a desirable homotopy}{equation.3.1}{}}
\newlabel{length of beta prime}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{new path has image in initial path}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{lipschitz constant of beta prime}{{3.5}{7}{}{theorem.3.5}{}}
\newlabel{g_t geodesic property}{{2}{7}{Building a desirable homotopy}{equation.3.2}{}}
\newlabel{Lipschitz constant of the geodesic homotopy}{{3.6}{7}{}{theorem.3.6}{}}
\newlabel{g maps into T prime}{{3.7}{8}{}{theorem.3.7}{}}
\newlabel{Desirable homotopy}{{3.8}{9}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the length minimizer of a homotopy class}{9}{subsection.3.2}\protected@file@percent }
\newlabel{existence of length minimizer}{{3.9}{9}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consequences of the existence of a length minimizer}{10}{subsection.3.3}\protected@file@percent }
\newlabel{uniqueness of core}{{3.10}{10}{}{theorem.3.10}{}}
\citation{Bog}
\citation{Bog}
\bibdata{bib}
\bibstyle{plain}
\newlabel{heisenberg non-singular points}{{3.11}{12}{}{theorem.3.11}{}}
\gdef \@abspage@last{12}
