% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schweppe2013spot}
F.~C. Schweppe, M.~C. Caramanis, R.~D. Tabors, and R.~E. Bohn, \emph{Spot
  pricing of electricity}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Science \& Business Media, 2013.

\bibitem{kirschen2000factoring}
D.~S. Kirschen, G.~Strbac, P.~Cumperayot, and D.~de~Paiva~Mendes, ``Factoring
  the elasticity of demand in electricity prices,'' \emph{IEEE Transactions on
  Power Systems}, vol.~15, no.~2, pp. 612--617, 2000.

\bibitem{nguyen2010pool}
D.~T. Nguyen, M.~Negnevitsky, and M.~De~Groot, ``Pool-based demand response
  exchange—concept and modeling,'' \emph{IEEE Transactions on Power Systems},
  vol.~26, no.~3, pp. 1677--1685, 2010.

\bibitem{qdr2006benefits}
Q.~Qdr, ``Benefits of demand response in electricity markets and
  recommendations for achieving them,'' \emph{US Dept. Energy, Washington, DC,
  USA, Tech. Rep}, vol. 2006, 2006.

\bibitem{boroumand2015electricity}
R.~H. Boroumand, ``Electricity markets and oligopolistic behaviors: The impact
  of a multimarket structure,'' \emph{Research in International Business and
  Finance}, vol.~33, pp. 319--333, 2015.

\bibitem{song2017price}
M.~Song and M.~Amelin, ``Price-maker bidding in day-ahead electricity market
  for a retailer with flexible demands,'' \emph{IEEE Transactions on Power
  Systems}, vol.~33, no.~2, pp. 1948--1958, 2017.

\bibitem{algarni2009generic}
A.~A. Algarni and K.~Bhattacharya, ``A generic operations framework for discos
  in retail electricity markets,'' \emph{IEEE Transactions on Power Systems},
  vol.~24, no.~1, pp. 356--367, 2009.

\bibitem{haider2020toward}
R.~Haider, S.~Baros, Y.~Wasa, J.~Romvary, K.~Uchida, and A.~M. Annaswamy,
  ``Toward a retail market for distribution grids,'' \emph{IEEE Transactions on
  Smart Grid}, vol.~11, no.~6, pp. 4891--4905, 2020.

\bibitem{bautista2007formulation}
G.~Bautista, M.~F. Anjos, and A.~Vannelli, ``Formulation of oligopolistic
  competition in ac power networks: An nlp approach,'' \emph{IEEE Transactions
  on Power Systems}, vol.~22, no.~1, pp. 105--115, 2007.

\bibitem{hobbs2000strategic}
B.~F. Hobbs, C.~B. Metzler, and J.-S. Pang, ``Strategic gaming analysis for
  electric power systems: An mpec approach,'' \emph{IEEE transactions on power
  systems}, vol.~15, no.~2, pp. 638--645, 2000.

\bibitem{cardell1997market}
J.~B. Cardell, C.~C. Hitt, and W.~W. Hogan, ``Market power and strategic
  interaction in electricity networks,'' \emph{Resource and energy economics},
  vol.~19, no. 1-2, pp. 109--137, 1997.

\bibitem{su2004sequential}
C.-L. Su, ``A sequential ncp algorithm for solving equilibrium problems with
  equilibrium constraints,'' \emph{Manuscript, Department of Management Science
  and Engineering, Stanford University, Stanford, CA}, 2004.

\bibitem{leyffer2010solving}
S.~Leyffer and T.~Munson, ``Solving multi-leader--common-follower games,''
  \emph{Optimisation Methods \& Software}, vol.~25, no.~4, pp. 601--623, 2010.

\bibitem{de2003stackelberg}
M.~de~Luj{\'a}n~Latorre and S.~Granville, ``The stackelberg equilibrium applied
  to ac power systems-a noninterior point algorithm,'' \emph{IEEE Transactions
  on Power Systems}, vol.~18, no.~2, pp. 611--618, 2003.

\bibitem{haghighat2012bilevel}
H.~Haghighat and S.~W. Kennedy, ``A bilevel approach to operational decision
  making of a distribution company in competitive environments,'' \emph{IEEE
  Transactions on Power Systems}, vol.~27, no.~4, pp. 1797--1807, 2012.

\bibitem{jimenez2007competitive}
G.~A. Jim{\'e}nez-Est{\'e}vez, R.~Palma-Behnke, R.~Torres-Avila, and L.~S.
  Vargas, ``A competitive market integration model for distributed
  generation,'' \emph{IEEE Transactions on power systems}, vol.~22, no.~4, pp.
  2161--2169, 2007.

\bibitem{lopez2010optimal}
J.~M. L{\'o}pez-Lezama, A.~Padilha-Feltrin, J.~Contreras, and J.~I. Mu{\~n}oz,
  ``Optimal contract pricing of distributed generation in distribution
  networks,'' \emph{IEEE transactions on power systems}, vol.~26, no.~1, pp.
  128--136, 2010.

\bibitem{faruqui2012ethics}
A.~Faruqui, ``The ethics of dynamic pricing,'' in \emph{Smart grid}.\hskip 1em
  plus 0.5em minus 0.4em\relax Elsevier, 2012, pp. 61--83.

\bibitem{li2016dynamic}
Z.~Li, S.~Wang, X.~Zheng, F.~De~Leon, and T.~Hong, ``Dynamic demand response
  using customer coupons considering multiple load aggregators to
  simultaneously achieve efficiency and fairness,'' \emph{IEEE Transactions on
  Smart Grid}, vol.~9, no.~4, pp. 3112--3121, 2016.

\bibitem{sarker2014optimal}
M.~R. Sarker, M.~A. Ortega-Vazquez, and D.~S. Kirschen, ``Optimal coordination
  and scheduling of demand response via monetary incentives,'' \emph{IEEE
  Transactions on Smart Grid}, vol.~6, no.~3, pp. 1341--1352, 2014.

\bibitem{wang2019ensuring}
J.~Wang, Q.~Huang, W.~Hu, J.~Li, Z.~Zhang, D.~Cai, X.~Zhang, and N.~Liu,
  ``Ensuring profitability of retailers via shapley value based demand
  response,'' \emph{International Journal of Electrical Power \& Energy
  Systems}, vol. 108, pp. 72--85, 2019.

\bibitem{hu2016framework}
Q.~Hu, F.~Li, X.~Fang, and L.~Bai, ``A framework of residential demand
  aggregation with financial incentives,'' \emph{IEEE Transactions on Smart
  Grid}, vol.~9, no.~1, pp. 497--505, 2016.

\bibitem{ghazvini2015multi}
M.~A.~F. Ghazvini, J.~Soares, N.~Horta, R.~Neves, R.~Castro, and Z.~Vale, ``A
  multi-objective model for scheduling of short-term incentive-based demand
  response programs offered by electricity retailers,'' \emph{Applied energy},
  vol. 151, pp. 102--118, 2015.

\bibitem{ghazvini2015incentive}
M.~A.~F. Ghazvini, P.~Faria, S.~Ramos, H.~Morais, and Z.~Vale,
  ``Incentive-based demand response programs designed by asset-light retail
  electricity providers for the day-ahead market,'' \emph{Energy}, vol.~82, pp.
  786--799, 2015.

\bibitem{zhong2012coupon}
H.~Zhong, L.~Xie, and Q.~Xia, ``Coupon incentive-based demand response: Theory
  and case study,'' \emph{IEEE Transactions on Power Systems}, vol.~28, no.~2,
  pp. 1266--1276, 2012.

\bibitem{yu2017incentive}
M.~Yu and S.~H. Hong, ``Incentive-based demand response considering
  hierarchical electricity market: A stackelberg game approach,'' \emph{Applied
  Energy}, vol. 203, pp. 267--279, 2017.

\bibitem{pandey2021hierarchical}
V.~C. Pandey, N.~Gupta, K.~Niazi, A.~Swarnkar, and R.~A. Thokar, ``A
  hierarchical price based demand response framework in distribution network,''
  \emph{IEEE Transactions on Smart Grid}, 2021.

\bibitem{facchinei2007generalized}
F.~Facchinei, A.~Fischer, and V.~Piccialli, ``On generalized nash games and
  variational inequalities,'' \emph{Operations Research Letters}, vol.~35,
  no.~2, pp. 159--164, 2007.

\bibitem{pang2005quasi}
J.-S. Pang and M.~Fukushima, ``Quasi-variational inequalities, generalized nash
  equilibria, and multi-leader-follower games,'' \emph{Computational Management
  Science}, vol.~2, no.~1, pp. 21--56, 2005.

\bibitem{tushar2012economics}
W.~Tushar, W.~Saad, H.~V. Poor, and D.~B. Smith, ``Economics of electric
  vehicle charging: A game theoretic approach,'' \emph{IEEE Transactions on
  Smart Grid}, vol.~3, no.~4, pp. 1767--1778, 2012.

\bibitem{li2018interactive}
Y.~Li, T.~Zhao, C.~Liu, Y.~Zhao, P.~Wang, H.~B. Gooi, K.~Li, and Z.~Ding, ``An
  interactive decision-making model based on energy and reserve for electric
  vehicles and power grid using generalized stackelberg game,'' \emph{IEEE
  Transactions on Industry Applications}, vol.~55, no.~4, pp. 3301--3309, 2018.

\bibitem{anisie2019future}
A.~Anisie, F.~Boshell, and E.~Ocenic, ``Future role of distribution system
  operators: Innovation landscape brief,'' \emph{The International Renewable
  Energy Agency (IRENA): Abu Dhabi, United Arab Emirates}, 2019.

\bibitem{apostolopoulou2016interface}
D.~Apostolopoulou, S.~Bahramirad, and A.~Khodaei, ``The interface of power:
  Moving toward distribution system operators,'' \emph{IEEE Power and Energy
  Magazine}, vol.~14, no.~3, pp. 46--51, 2016.

\bibitem{ahlstrom2015evolution}
M.~Ahlstrom, E.~Ela, J.~Riesz, J.~O'Sullivan, B.~F. Hobbs, M.~O'Malley,
  M.~Milligan, P.~Sotkiewicz, and J.~Caldwell, ``The evolution of the market:
  Designing a market for high levels of variable generation,'' \emph{IEEE power
  and energy magazine}, vol.~13, no.~6, pp. 60--66, 2015.

\bibitem{jadhav2022emergence}
A.~M. Jadhav and A.~R. Abhyankar, ``Emergence of distribution system operator
  in the indian power sector and possible way ahead,'' \emph{Energy Policy},
  vol. 160, p. 112650, 2022.

\bibitem{bai2017distribution}
L.~Bai, J.~Wang, C.~Wang, C.~Chen, and F.~Li, ``Distribution locational
  marginal pricing (dlmp) for congestion management and voltage support,''
  \emph{IEEE Transactions on Power Systems}, vol.~33, no.~4, pp. 4061--4073,
  2017.

\bibitem{sattarpour2018load}
T.~Sattarpour, D.~Nazarpour, and S.~Golshannavaz, ``Load serving entity
  interactions on residential energy management strategy: A two-level
  approach,'' \emph{Sustainable cities and society}, vol.~40, pp. 440--453,
  2018.

\bibitem{hatami2009optimal}
A.~Hatami, H.~Seifi, and M.~Sheikh-El-Eslami, ``Optimal selling price and
  energy procurement strategies for a retailer in an electricity market,''
  \emph{Electric Power Systems Research}, vol.~79, no.~1, pp. 246--254, 2009.

\bibitem{negash2014allocating}
A.~I. Negash, T.~W. Haring, and D.~S. Kirschen, ``Allocating the cost of demand
  response compensation in wholesale energy markets,'' \emph{IEEE Transactions
  on Power Systems}, vol.~30, no.~3, pp. 1528--1535, 2014.

\bibitem{hurley2013demand}
D.~Hurley, P.~Peterson, and M.~Whited, ``Demand response as a power system
  resource,'' \emph{Synapse Energy Economics Inc}, 2013.

\bibitem{zadeh1963optimality}
L.~Zadeh, ``Optimality and non-scalar-valued performance criteria,'' \emph{IEEE
  transactions on Automatic Control}, vol.~8, no.~1, pp. 59--60, 1963.

\bibitem{mahmoudi2017bottom}
N.~Mahmoudi, E.~Heydarian-Forushani, M.~Shafie-khah, T.~K. Saha, M.~H. Golshan,
  and P.~Siano, ``A bottom-up approach for demand response aggregators’
  participation in electricity markets,'' \emph{Electric Power Systems
  Research}, vol. 143, pp. 121--129, 2017.

\bibitem{allen1986bertrand}
B.~Allen and M.~Hellwig, ``Bertrand-edgeworth oligopoly in large markets,''
  \emph{The Review of Economic Studies}, vol.~53, no.~2, pp. 175--204, 1986.

\bibitem{maskin1986existence}
E.~Maskin, ``The existence of equilibrium with price-setting firms,'' \emph{The
  American Economic Review}, vol.~76, no.~2, pp. 382--386, 1986.

\bibitem{kulkarni2014shared}
A.~A. Kulkarni and U.~V. Shanbhag, ``A shared-constraint approach to
  multi-leader multi-follower games,'' \emph{Set-valued and variational
  analysis}, vol.~22, no.~4, pp. 691--720, 2014.

\bibitem{bertsekas2014constrained}
D.~P. Bertsekas, \emph{Constrained optimization and Lagrange multiplier
  methods}.\hskip 1em plus 0.5em minus 0.4em\relax Academic press, 2014.

\bibitem{fletcher2004solving}
R.~Fletcher* and S.~Leyffer, ``Solving mathematical programs with
  complementarity constraints as nonlinear programs,'' \emph{Optimization
  Methods and Software}, vol.~19, no.~1, pp. 15--40, 2004.

\bibitem{hu2003mathematical}
X.~Hu, ``Mathematical programs with complementarity constraints and game theory
  models in electricity markets,'' Ph.D. dissertation, University of Melbourne,
  Department of Mathematics and Statistics, 2003.

\bibitem{baran1989network}
M.~E. Baran and F.~F. Wu, ``Network reconfiguration in distribution systems for
  loss reduction and load balancing,'' \emph{IEEE Power Engineering Review},
  vol.~9, no.~4, pp. 101--102, 1989.

\bibitem{meena2018optimal}
N.~K. Meena, A.~Swarnkar, N.~Gupta, and K.~R. Niazi, ``Optimal integration of
  ders in coordination with existing vrs in distribution networks,'' \emph{IET
  Generation, Transmission \& Distribution}, vol.~12, no.~11, pp. 2520--2529,
  2018.

\bibitem{share}
\BIBentryALTinterwordspacing
``{Distribution of electricity consumption across India in financial year 2020,
  by sector},'' 2020. [Online]. Available:
  \url{https://www.statista.com/statistics/1130112/india-electricity-consumption-share-by-sector/}
\BIBentrySTDinterwordspacing

\bibitem{PANDEY2022107597}
\BIBentryALTinterwordspacing
V.~C. Pandey, N.~Gupta, K.~Niazi, A.~Swarnkar, and R.~A. Thokar, ``An adaptive
  demand response framework using price elasticity model in distribution
  networks,'' \emph{Electric Power Systems Research}, vol. 202, p. 107597,
  2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0378779621005782}
\BIBentrySTDinterwordspacing

\bibitem{burkardt2014truncated}
J.~Burkardt, ``The truncated normal distribution,'' \emph{Department of
  Scientific Computing Website, Florida State University}, pp. 1--35, 2014.

\bibitem{dadkhah2012cumulant}
M.~Dadkhah and B.~Venkatesh, ``Cumulant based stochastic reactive power
  planning method for distribution systems with wind generators,'' \emph{IEEE
  Transactions on Power Systems}, vol.~27, no.~4, pp. 2351--2359, 2012.

\bibitem{kanwar2015optimal}
N.~Kanwar, N.~Gupta, K.~Niazi, and A.~Swarnkar, ``Optimal distributed
  generation allocation in radial distribution systems considering
  customer-wise dedicated feeders and load patterns,'' \emph{Journal of Modern
  Power Systems and Clean Energy}, vol.~3, no.~4, pp. 475--484, 2015.

\bibitem{IndianEnergyExchange}
I.~E. Exchange, ``{Indian Energy Exchange},''
  \url{https://www.iexindia.com/#?id=3AGNZpFcFww%3d&mid=Gy9kTd80D98%3d}, 2022,
  [Online; accessed December 2022].

\bibitem{kocuk2017new}
B.~Kocuk, S.~S. Dey, and X.~A. Sun, ``New formulation and strong misocp
  relaxations for ac optimal transmission switching problem,'' \emph{IEEE
  Transactions on Power Systems}, vol.~32, no.~6, pp. 4161--4170, 2017.

\bibitem{lofberg2004yalmip}
J.~Lofberg, ``Yalmip: A toolbox for modeling and optimization in matlab,'' in
  \emph{2004 IEEE international conference on robotics and automation (IEEE
  Cat. No. 04CH37508)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp.
  284--289.

\bibitem{wachter2006implementation}
A.~W{\"a}chter and L.~T. Biegler, ``On the implementation of an interior-point
  filter line-search algorithm for large-scale nonlinear programming,''
  \emph{Mathematical programming}, vol. 106, no.~1, pp. 25--57, 2006.

\end{thebibliography}
